// -*- MPC -*-
// $Id: annotator.mpc,v 1.13 2004/10/28 01:21:30 dhinton Exp $


// Annotator.dll
project (MPC_Annotator): mfc, midl {
  sharedname = Annotator
  libout = ../Lib
  after +=
  libs += 
  includes += ../Interfaces \
              ../Common \
              ../Lib

  specific(vc6,vc71){
    midl_includes += ../Interfaces
    midl_defines +=
    midl_flags +=
    macros += _MBCS _WINDLL
  }

  MIDL_Files {
    midlflags += -tlb "DecoratorLib.tlb" -h "DecoratorLib.h" -iid "DecoratorLib_i.c" -Oicf
    DecoratorLib.idl
  }


  Source_Files {
    Decorator.cpp
    Decorator.rc
    DecoratorApp.cpp
    DecoratorApp.def
    DecoratorUtil.cpp
    StdAfx.cpp
  }

  Header_Files {
    DecoratorLib.h
    AnnotationDefs.h
    Decorator.h
    DecoratorConfig.h
    DecoratorStd.h
    DecoratorUtil.h
    Resource.h
    StdAfx.h
  }

  Resource_Files {
    Decorator.rgs
  }
}

