 
import "oaidl.idl";
import "ocidl.idl";

#include "DecoratorConfig.h"

import "meta.idl";
import "mga.idl";
import "gme.idl";
import "MgaDecorator.idl";


[
	uuid(TYPELIB_UUID),
	version(1.0),
	helpstring("TYPELIB_NAME")
]
library DecoratorLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(COCLASS_UUID),
		helpstring(COCLASS_NAME)
	]
	coclass AnnotatorDecorator
	{
		[default] interface IMgaElementDecorator;
		interface IMgaVersionInfo;
	};

};
