<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{00000000-0000-0000-0000-000000000000}" cdate="Thu Mar 11 19:31:44 2004" mdate="Thu Mar 11 19:31:44 2004" metaguid="{789D4905-DEAD-BEEF-FEED-DAD000000001}" metaname="Circuit">
	<name>OR</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x5" kind="RootFolder">
		<name>OR</name>
		<regnode name="ConstraintManagerSettings" isopaque="yes">
			<value></value>
			<regnode name="ModelDepth" isopaque="yes">
				<value>1</value>
			</regnode>
			<regnode name="ShortCircuitIterators" isopaque="yes">
				<value>yes</value>
			</regnode>
			<regnode name="ShortCircuitLogicalOperators" isopaque="yes">
				<value>yes</value>
			</regnode>
			<regnode name="Tracking" isopaque="yes">
				<value>yes</value>
			</regnode>
			<regnode name="ViolationCount" isopaque="yes">
				<value>-2</value>
			</regnode>
		</regnode>
		<model id="id-0065-00000001" kind="Circuit" relid="0x4" childrelidcntr="0x18">
			<name>OR</name>
			<regnode name="PartRegs" isopaque="yes">
				<value></value>
				<regnode name="CircuitDiagram" isopaque="yes">
					<value></value>
					<regnode name="Position" isopaque="yes">
						<value>92,49</value>
					</regnode>
				</regnode>
			</regnode>
			<atom id="id-0066-00000001" kind="NOT" role="NOT" relid="0x11">
				<name>NOT</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>464,149</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000002" kind="IO" role="IO" relid="0x10">
				<name>B</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>44,177</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000003" kind="AND" role="AND" relid="0xc">
				<name>AND</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>331,142</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000004" kind="NOT" role="NOT" relid="0xd">
				<name>NOT</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>212,72</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000005" kind="NOT" role="NOT" relid="0xe">
				<name>NOT</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>205,184</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000006" kind="IO" role="IO" relid="0x12">
				<name>A+B</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>653,149</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000007" kind="IO" role="IO" relid="0xf">
				<name>A</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>51,65</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<connection id="id-0068-00000001" kind="IOGate" role="IOGate" relid="0x13">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000004"/>
				<connpoint role="src" target="id-0066-00000007"/>
			</connection>
			<connection id="id-0068-00000002" kind="IOGate" role="IOGate" relid="0x14">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000002"/>
				<connpoint role="dst" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-00000003" kind="IOGate" role="IOGate" relid="0x18">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000001"/>
				<connpoint role="dst" target="id-0066-00000006"/>
			</connection>
			<connection id="id-0068-00000004" kind="Link" role="Link" relid="0x17">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-00000003"/>
			</connection>
			<connection id="id-0068-00000005" kind="Link" role="Link" relid="0x15">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000003"/>
				<connpoint role="src" target="id-0066-00000004"/>
			</connection>
			<connection id="id-0068-00000006" kind="Link" role="Link" relid="0x16">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000003"/>
				<connpoint role="src" target="id-0066-00000005"/>
			</connection>
		</model>
		<model id="id-0065-00000002" kind="Circuit" relid="0x3" childrelidcntr="0x15">
			<name>XOR</name>
			<model id="id-0065-00000003" kind="Circuit" role="Circuit" derivedfrom="id-0065-00000001" isinstance="yes" isprimary="yes" relid="0x12" childrelidcntr="0x0">
				<name>OR</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>428,119</value>
						</regnode>
					</regnode>
				</regnode>
				<atom id="id-0066-00000008" kind="NOT" role="NOT" derivedfrom="id-0066-00000001" isinstance="yes" isprimary="no">
					<name>NOT</name>
					<attribute kind="Multiplicity" status="inherited">
						<value>1</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000009" kind="NOT" role="NOT" derivedfrom="id-0066-00000004" isinstance="yes" isprimary="no">
					<name>NOT</name>
					<attribute kind="Multiplicity" status="inherited">
						<value>1</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000a" kind="AND" role="AND" derivedfrom="id-0066-00000003" isinstance="yes" isprimary="no">
					<name>AND</name>
					<attribute kind="Multiplicity" status="meta">
						<value>2</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000b" kind="NOT" role="NOT" derivedfrom="id-0066-00000005" isinstance="yes" isprimary="no">
					<name>NOT</name>
					<attribute kind="Multiplicity" status="inherited">
						<value>1</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000c" kind="IO" role="IO" derivedfrom="id-0066-00000006" isinstance="yes" isprimary="no">
					<name>A+B</name>
				</atom>
				<atom id="id-0066-0000000d" kind="IO" role="IO" derivedfrom="id-0066-00000002" isinstance="yes" isprimary="no">
					<name>B</name>
				</atom>
				<atom id="id-0066-0000000e" kind="IO" role="IO" derivedfrom="id-0066-00000007" isinstance="yes" isprimary="no">
					<name>A</name>
				</atom>
				<connection isbound="yes" id="id-0068-00000007" kind="Link" role="Link" derivedfrom="id-0068-00000005" isinstance="yes" isprimary="no">
					<name>Link</name>
				</connection>
				<connection isbound="yes" id="id-0068-00000008" kind="IOGate" role="IOGate" derivedfrom="id-0068-00000003" isinstance="yes" isprimary="no">
					<name>IOGate</name>
				</connection>
				<connection isbound="yes" id="id-0068-00000009" kind="Link" role="Link" derivedfrom="id-0068-00000004" isinstance="yes" isprimary="no">
					<name>Link</name>
				</connection>
				<connection isbound="yes" id="id-0068-0000000a" kind="IOGate" role="IOGate" derivedfrom="id-0068-00000001" isinstance="yes" isprimary="no">
					<name>IOGate</name>
				</connection>
				<connection isbound="yes" id="id-0068-0000000b" kind="IOGate" role="IOGate" derivedfrom="id-0068-00000002" isinstance="yes" isprimary="no">
					<name>IOGate</name>
				</connection>
				<connection isbound="yes" id="id-0068-0000000c" kind="Link" role="Link" derivedfrom="id-0068-00000006" isinstance="yes" isprimary="no">
					<name>Link</name>
				</connection>
			</model>
			<atom id="id-0066-0000000f" kind="AND" role="AND" relid="0x5">
				<name>AND</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>277,53</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000010" kind="IO" role="IO" relid="0x4">
				<name>AxB</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>737,142</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000011" kind="IO" role="IO" relid="0x2">
				<name>A</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>37,51</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000012" kind="IO" role="IO" relid="0x3">
				<name>B</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>30,205</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000013" kind="AND" role="AND" relid="0x6">
				<name>AND</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>270,214</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000014" kind="NOT" role="NOT" relid="0x8">
				<name>NOT</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>172,151</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000015" kind="NOT" role="NOT" relid="0x7">
				<name>NOT</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>207,53</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<connection id="id-0068-0000000d" kind="IOGate" role="IOGate" relid="0x13">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>E</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000e"/>
				<connpoint role="src" target="id-0066-0000000f"/>
			</connection>
			<connection id="id-0068-0000000e" kind="IOGate" role="IOGate" relid="0x14">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>E</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000d"/>
				<connpoint role="src" target="id-0066-00000013"/>
			</connection>
			<connection id="id-0068-0000000f" kind="PortIO" role="PortIO" relid="0x15">
				<name>PortIO</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>w</value>
				</regnode>
				<connpoint role="src" target="id-0066-0000000c"/>
				<connpoint role="dst" target="id-0066-00000010"/>
			</connection>
			<connection id="id-0068-00000010" kind="IOGate" role="IOGate" relid="0xb">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000012"/>
				<connpoint role="dst" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-00000011" kind="IOGate" role="IOGate" relid="0xc">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000011"/>
				<connpoint role="dst" target="id-0066-00000014"/>
			</connection>
			<connection id="id-0068-00000012" kind="Link" role="Link" relid="0xd">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000f"/>
				<connpoint role="src" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-00000013" kind="Link" role="Link" relid="0xe">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000013"/>
				<connpoint role="src" target="id-0066-00000014"/>
			</connection>
			<connection id="id-0068-00000014" kind="IOGate" role="IOGate" relid="0xa">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000012"/>
				<connpoint role="dst" target="id-0066-00000013"/>
			</connection>
			<connection id="id-0068-00000015" kind="IOGate" role="IOGate" relid="0x9">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000f"/>
				<connpoint role="src" target="id-0066-00000011"/>
			</connection>
		</model>
		<model id="id-0065-00000004" kind="Circuit" derivedfrom="id-0065-00000001" isinstance="no" isprimary="yes" relid="0x5" childrelidcntr="0x8">
			<name>OR_4inputs</name>
			<atom id="id-0066-00000016" kind="NOT" role="NOT" derivedfrom="id-0066-00000001" isinstance="no" isprimary="no">
				<name>NOT</name>
				<attribute kind="Multiplicity" status="inherited">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000017" kind="NOT" role="NOT" derivedfrom="id-0066-00000004" isinstance="no" isprimary="no">
				<name>NOT</name>
				<attribute kind="Multiplicity" status="inherited">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000018" kind="AND" role="AND" derivedfrom="id-0066-00000003" isinstance="no" isprimary="no">
				<name>AND</name>
				<attribute kind="Multiplicity">
					<value>4</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000019" kind="NOT" role="NOT" derivedfrom="id-0066-00000005" isinstance="no" isprimary="no">
				<name>NOT</name>
				<attribute kind="Multiplicity" status="inherited">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000001a" kind="IO" role="IO" derivedfrom="id-0066-00000006" isinstance="no" isprimary="no">
				<name>A+B</name>
			</atom>
			<atom id="id-0066-0000001b" kind="IO" role="IO" derivedfrom="id-0066-00000002" isinstance="no" isprimary="no">
				<name>B</name>
			</atom>
			<atom id="id-0066-0000001c" kind="IO" role="IO" derivedfrom="id-0066-00000007" isinstance="no" isprimary="no">
				<name>A</name>
			</atom>
			<atom id="id-0066-0000001d" kind="IO" role="IO" relid="0x1">
				<name>C</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>32,235</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-0000001e" kind="NOT" role="NOT" relid="0x4">
				<name>NOT</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>198,310</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000001f" kind="IO" role="IO" relid="0x2">
				<name>D</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>30,303</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000020" kind="NOT" role="NOT" relid="0x3">
				<name>NOT</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>205,247</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<connection isbound="yes" id="id-0068-00000016" kind="Link" role="Link" derivedfrom="id-0068-00000005" isinstance="no" isprimary="no">
				<name>Link</name>
			</connection>
			<connection isbound="yes" id="id-0068-00000017" kind="IOGate" role="IOGate" derivedfrom="id-0068-00000003" isinstance="no" isprimary="no">
				<name>IOGate</name>
			</connection>
			<connection isbound="yes" id="id-0068-00000018" kind="Link" role="Link" derivedfrom="id-0068-00000004" isinstance="no" isprimary="no">
				<name>Link</name>
			</connection>
			<connection isbound="yes" id="id-0068-00000019" kind="IOGate" role="IOGate" derivedfrom="id-0068-00000001" isinstance="no" isprimary="no">
				<name>IOGate</name>
			</connection>
			<connection isbound="yes" id="id-0068-0000001a" kind="IOGate" role="IOGate" derivedfrom="id-0068-00000002" isinstance="no" isprimary="no">
				<name>IOGate</name>
			</connection>
			<connection isbound="yes" id="id-0068-0000001b" kind="Link" role="Link" derivedfrom="id-0068-00000006" isinstance="no" isprimary="no">
				<name>Link</name>
			</connection>
			<connection id="id-0068-0000001c" kind="IOGate" role="IOGate" relid="0x6">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000001e"/>
				<connpoint role="src" target="id-0066-0000001f"/>
			</connection>
			<connection id="id-0068-0000001d" kind="Link" role="Link" relid="0x8">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000018"/>
				<connpoint role="src" target="id-0066-0000001e"/>
			</connection>
			<connection id="id-0068-0000001e" kind="Link" role="Link" relid="0x7">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000018"/>
				<connpoint role="src" target="id-0066-00000020"/>
			</connection>
			<connection id="id-0068-0000001f" kind="IOGate" role="IOGate" relid="0x5">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-0000001d"/>
				<connpoint role="dst" target="id-0066-00000020"/>
			</connection>
		</model>
	</folder>
</project>
