// -*- MPC -*-
// $Id: search.mpc,v 1.17 2004/10/29 13:39:12 dhinton Exp $


// Search.ocx
project (MPC_Search): mfc, midl {
  sharedname = Search
  libout = ../Lib

  after += MPC_Mga
  libs +=
  includes += . \
              ../Interfaces \
              ../Common \
              ../Lib

  specific(vc6,vc71){
    target_ext = ocx
    midl_includes += ../Interfaces
    midl_defines +=
    midl_flags =
  }

  Define_Custom(MIDL2) {
    automatic = 0
    command = midl.exe
    inputext = .idl, odl
    header_outputext = .tlb
    keyword midl2flags = commandflags
  }
  ODL_Files {
    midl2flags += -I ..\Interfaces -tlb ".\Search.tlb"
    Search.odl
  }

  Source_Files {
    ComHelp.cpp
    ../Common/CommonError.cpp
    Input.cpp
    RegExp.cpp
    Search.cpp
    Search.def
    Search.rc
    SearchAlg.cpp
    SearchCtl.cpp
    SearchDlg.cpp
    SearchPpg.cpp
    StdAfx.cpp
    Validate.cpp
  }

  Header_Files {
    ComHelp.h
    Input.h
    RegExp.h
    Resource.h
    Search.h
    SearchAlg.h
    SearchCtl.h
    SearchDefs.h
    SearchDlg.h
    SearchPpg.h
    StdAfx.h
    Validate.h
    Search.tlb
  }

  Resource_Files {
    Search.ico
    SearchCtl.bmp
  }
}

