// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""Search.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "ISIS, Vanderbilt University"
            VALUE "FileDescription", "Search ActiveX Control Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Search"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "Search.OCX"
            VALUE "ProductName", "Search ActiveX Control Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON                    "Search.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SEARCH              BITMAP                  "SearchCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_SEARCH DIALOG  34, 22, 260, 38
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GME Search Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,21,20
    LTEXT           "GME Search Control, Version 1.0",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 2002, ISIS, Vanderbilt University",IDC_STATIC,40,20,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_SEARCH DIALOG  0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "There are no properties for this control",IDC_STATIC,64,27,120,8
END

IDD_SEARCH_DIALOG DIALOGEX 0, 0, 632, 211
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Search",IDC_BUTTON_GO,409,50,50,14,WS_DISABLED
    COMBOBOX        IDC_EDITNAME,60,19,79,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDITROLE,60,32,79,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDITKIND,60,45,79,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDITATTRNAME,60,58,79,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDITNAME2,223,19,79,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDITROLE2,223,32,79,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDITKIND2,223,45,79,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDITATTRVALU2,223,58,79,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Model",IDC_CHECKMOD,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,316,17,43,9
    CONTROL         "Atom",IDC_CHECKATM,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,370,17,39,11
    CONTROL         "Reference",IDC_CHECKREF,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,316,29,49,11
    CONTROL         "Search within results",IDC_CHECK_RESULTS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,315,52,81,10
    CONTROL         "Case Sensitive",IDC_CHECK_CASESENS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,434,18,63,10
    CONTROL         "Match Whole Word Only",IDC_CHECKFULLWORD,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,434,31,94,10
    CONTROL         "Entire Scope",IDC_ENTIRESCOPE2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,540,17,56,10
    CONTROL         "Current and its Child",IDC_CHILDSCOPE2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,540,31,81,10
    CONTROL         "List1",IDC_LISTRESULTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_DISABLED | WS_BORDER | WS_TABSTOP,7,86,426,109
    CONTROL         "",IDC_PREV_SRCH,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_DISABLED | WS_BORDER | WS_TABSTOP,451,87,161,109
    CONTROL         "Set",IDC_CHECKSET,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,370,28,32,12
    LTEXT           "Name:",IDC_STATICNAME,179,20,22,8,WS_DISABLED
    GROUPBOX        "Search Criteria",IDC_STATICCRIT,7,7,134,69,WS_DISABLED
    LTEXT           "Role Name:",IDC_STATICROLE,15,33,41,9,WS_DISABLED
    LTEXT           "Kind Name:",IDC_STATICKIND,15,46,40,9,WS_DISABLED
    LTEXT           "Attribute:",IDC_STATICATTRNAME,15,59,30,9,WS_DISABLED
    GROUPBOX        "Search For",IDC_STATICFOR,308,7,115,40,WS_DISABLED
    CONTROL         "Progress1",IDC_PROGRESSSEARCH,"msctls_progress32",NOT WS_VISIBLE | WS_DISABLED | WS_BORDER,104,75,213,12
    CONTROL         "And",IDC_RADIOAND,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,143,18,29,10
    CONTROL         "Or",IDC_RADIOOR2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,143,35,24,10
    CONTROL         "Xor",IDC_RADIOXOR,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,143,53,27,10
    LTEXT           "Name:",IDC_STATICNAME4,15,20,22,8,WS_DISABLED
    GROUPBOX        "Search Criteria",IDC_STATICCRIT2,171,7,134,69,WS_DISABLED
    LTEXT           "Role Name:",IDC_STATICROLE4,179,33,41,9,WS_DISABLED
    LTEXT           "Kind Name:",IDC_STATICKIND4,179,47,40,9,WS_DISABLED
    LTEXT           "Attribute:",IDC_STATICATTRVALU4,179,59,33,9,WS_DISABLED
    GROUPBOX        "Search Options",IDC_STATIC,430,7,99,40,WS_DISABLED
    GROUPBOX        "Search  In",IDC_STATIC,534,7,82,40,WS_DISABLED | WS_GROUP
    LTEXT           "Previous Searches",IDC_STATIC,451,77,60,8,WS_DISABLED
    LTEXT           "Search Results",IDC_STATIC,10,77,75,8,WS_DISABLED
END

IDD_SRCH_DIALOG DIALOGEX 0, 0, 387, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,134,237,103
    GROUPBOX        "Search Criteria",IDC_STATICCRIT,7,0,131,72
    EDITTEXT        IDC_EDITNAME1,55,9,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITROLE1,55,24,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITKIND1,55,39,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITATTRVALU1,55,54,77,14,ES_AUTOHSCROLL
    CONTROL         "And",IDC_RADIOAND,"Button",BS_AUTORADIOBUTTON | WS_GROUP,142,16,29,10
    CONTROL         "Or",IDC_RADIOOR,"Button",BS_AUTORADIOBUTTON,144,34,24,10
    CONTROL         "Xor",IDC_RADIOXOR,"Button",BS_AUTORADIOBUTTON,142,51,27,10
    EDITTEXT        IDC_EDITNAME2,222,9,77,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDITROLE2,222,24,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITKIND2,222,39,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITATTRVALU2,222,54,77,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_SEARCH_BUTTON,317,31,54,15
    CONTROL         "Search within Results",IDC_SRCH_RESULTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,74,91,9
    CONTROL         "Treat as regular expression",IDC_REG_EXPR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,74,104,10
    CONTROL         "Case Sensitive",IDC_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,99,63,10
    CONTROL         "Match whole word only",IDC_WORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,111,89,10
    CONTROL         "Model",IDC_MODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,98,35,10
    CONTROL         "Atom",IDC_ATOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,114,33,10
    CONTROL         "Reference",IDC_REF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,98,49,10
    CONTROL         "Set",IDC_SET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,114,27,10
    CONTROL         "Attribute",IDC_ATTRIB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,98,45,10
    CONTROL         "All",IDC_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,114,23,10
    CONTROL         "Entire Scope",IDC_ENTIRESCOPE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,245,95,56,10
    CONTROL         "Current Scope",IDC_CURSCOPE,"Button",BS_AUTORADIOBUTTON,245,105,62,10
    CONTROL         "Current and its Child",IDC_CHILDSCOPE,"Button",BS_AUTORADIOBUTTON,245,115,81,10
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,249,134,124,103
    GROUPBOX        "Search For",IDC_STATIC,103,87,133,40
    GROUPBOX        "Search  In",IDC_STATIC,239,86,96,42,WS_GROUP
    LTEXT           "Search Results",IDC_STATIC,7,130,75,8
    LTEXT           "Previous Searches",IDC_STATIC,251,130,60,8
    LTEXT           "Name:",IDC_STATICNAME2,29,11,22,8
    LTEXT           "Role Name:",IDC_STATICROLE2,13,25,41,9
    LTEXT           "Kind Name:",IDC_STATICKIND2,13,40,40,9
    LTEXT           "Attribute:",IDC_STATICATTRVALU2,14,55,33,9
    LTEXT           "Name:",IDC_STATICNAME3,196,11,22,8
    GROUPBOX        "Search Criteria",IDC_STATICCRIT2,174,0,134,72
    LTEXT           "Role Name:",IDC_STATICROLE3,180,25,41,9
    LTEXT           "Kind Name:",IDC_STATICKIND3,180,40,40,9
    LTEXT           "Attribute:",IDC_STATICATTRVALU3,182,55,33,9
    GROUPBOX        "Search Options",IDC_STATIC,7,87,92,40
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_PROPPAGE_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SEARCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 625
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_SRCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SEARCH              "GME Search Control"
    IDS_SEARCH_PPG          "GME Search Property Page"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_PPG_CAPTION  "General"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Search.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

