 
import "oaidl.idl";
import "ocidl.idl";

import "Gme.idl";
import "Core.idl";

[
	uuid(F5D9A9A0-5A1C-40B8-9EEF-4890FEECC8CD),
	version(1.0),
	helpstring("MgaDecoratorLib 1.0 Type Library")
]
library MGADECORATORLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	importlib("..\Core\CoreLib.tlb");
	importlib("..\Meta\MetaLib.tlb");
	importlib("..\Mga\MgaLib.tlb");
	importlib("..\Gme\GmeLib.tlb");

	enum decorator_return_code;
	enum refresh_mode_enum;

	[
		uuid(3FA0768D-F832-4C6A-973D-5D8E3EF05FFA),
		helpstring("BoxDecorator Class")
	]
	coclass BoxDecorator
	{
		[default] interface IMgaElementDecorator;
		interface IGMEVersionInfo;
	};

};
