// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""MgaDecorators.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "MgaDecorators Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MgaDecorators"
            VALUE "LegalCopyright", "Copyright 2000-2004"
            VALUE "OriginalFilename", "MgaDecorators.DLL"
            VALUE "ProductName", "MgaDecorators Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_BOXDECORATOR        REGISTRY                "BoxDecorator.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ATOM                BITMAP                  "res\\atom.bmp"
IDB_ATOMPORT            BITMAP                  "res\\atomport.bmp"
IDB_REFERENCEPORT       BITMAP                  "res\\referenceport.bmp"
IDB_SETPORT             BITMAP                  "res\\setport.bmp"
IDB_REFERENCE           BITMAP                  "res\\reference.bmp"
IDB_SET                 BITMAP                  "res\\set.bmp"
IDB_MODELPORT           BITMAP                  "res\\modelport.bmp"
IDB_ICON_TYPE           BITMAP                  "res\\icon_type.bmp"
IDB_ICON_SUBTYPE        BITMAP                  "res\\icon_subtype.bmp"
IDB_ICON_INSTANCE       BITMAP                  "res\\icon_instance.bmp"
IDB_ICON_REFERENCE      BITMAP                  "res\\icon_reference.bmp"
IDB_MODEL               BITMAP                  "res\\model.bmp"
IDB_ICON_INSTANCE_DIS   BITMAP                  "res\\icon_instance_disabled.bmp"
IDB_ICON_REFERENCE_DIS  BITMAP                  "res\\icon_reference_disabled.bmp"
IDB_ICON_SUBTYPE_DIS    BITMAP                  "res\\icon_subtype_disabled.bmp"
IDB_ICON_TYPE_DIS       BITMAP                  "res\\icon_type_disabled.bmp"
IDB_EXPAND_SIGN         BITMAP                  "res\\expandsign.bmp"
IDB_COLLAPSE_SIGN       BITMAP                  "res\\collapsesign.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "MgaDecorators"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MgaDecorators.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

