//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""MgaDecoratorLib.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MgaDecorators Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MgaDecorators\0"
            VALUE "LegalCopyright", "Copyright 2000-2004\0"
            VALUE "OriginalFilename", "MgaDecorators.DLL\0"
            VALUE "ProductName", "MgaDecorators Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_BOXDECORATOR        REGISTRY DISCARDABLE    "BoxDecorator.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ATOM                BITMAP  DISCARDABLE     "res\\atom.bmp"
IDB_ATOMPORT            BITMAP  DISCARDABLE     "res\\atomport.bmp"
IDB_REFERENCEPORT       BITMAP  DISCARDABLE     "res\\referenceport.bmp"
IDB_SETPORT             BITMAP  DISCARDABLE     "res\\setport.bmp"
IDB_REFERENCE           BITMAP  DISCARDABLE     "res\\reference.bmp"
IDB_SET                 BITMAP  DISCARDABLE     "res\\set.bmp"
IDB_MODELPORT           BITMAP  DISCARDABLE     "res\\modelport.bmp"
IDB_ICON_TYPE           BITMAP  DISCARDABLE     "res\\icon_type.bmp"
IDB_ICON_SUBTYPE        BITMAP  DISCARDABLE     "res\\icon_subtype.bmp"
IDB_ICON_INSTANCE       BITMAP  DISCARDABLE     "res\\icon_instance.bmp"
IDB_ICON_REFERENCE      BITMAP  DISCARDABLE     "res\\icon_reference.bmp"
IDB_MODEL               BITMAP  DISCARDABLE     "res\\model.bmp"
IDB_ICON_INSTANCE_DIS   BITMAP  DISCARDABLE     "res\\icon_instance_disabled.bmp"
IDB_ICON_REFERENCE_DIS  BITMAP  DISCARDABLE     "res\\icon_reference_disabled.bmp"
IDB_ICON_SUBTYPE_DIS    BITMAP  DISCARDABLE     "res\\icon_subtype_disabled.bmp"
IDB_ICON_TYPE_DIS       BITMAP  DISCARDABLE     "res\\icon_type_disabled.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "MgaDecorators"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MgaDecoratorLib.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

