 
import "oaidl.idl";
import "ocidl.idl";

import "Mga.idl";
import "MgaUtil.idl";
import "Gme.idl";
import "MgaDecorator.idl";

[
	uuid(F5D9A9A0-5A1C-40B8-9EEF-4890FEECC8CD),
	version(1.0),
	helpstring("MgaDecoratorLib 1.0 Type Library")
]
library MGADECORATORLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(3FA0768D-F832-4C6A-973D-5D8E3EF05FFA),
		helpstring("BoxDecorator Class")
	]
	coclass BoxDecorator
	{
		[default] interface IMgaDecorator;
		interface IMgaVersionInfo;
	};

	[
		uuid(F42CEA82-01DE-47A0-828E-C9A707E864E6),
		helpstring("NewBoxDecorator Class")
	]
	coclass NewBoxDecorator
	{
		[default] interface IMgaElementDecorator;
		interface IMgaVersionInfo;
	};

};
