HKCR
{
	Mga.NewBoxDecorator.1 = s 'NewBoxDecorator Class'
	{
		CLSID = s '{F42CEA82-01DE-47A0-828E-C9A707E864E6}'
	}
	Mga.NewBoxDecorator = s 'NewBoxDecorator Class'
	{
		CLSID = s '{F42CEA82-01DE-47A0-828E-C9A707E864E6}'
		CurVer = s 'Mga.NewBoxDecorator.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F42CEA82-01DE-47A0-828E-C9A707E864E6} = s 'NewBoxDecorator Class'
		{
			ProgID = s 'Mga.NewBoxDecorator.1'
			VersionIndependentProgID = s 'Mga.NewBoxDecorator'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F5D9A9A0-5A1C-40B8-9EEF-4890FEECC8CD}'
		}
	}
}
