HKCR
{
	GME.AutoRouterPath.1 = s 'AutoRouterPath Class'
	{
		CLSID = s '{8B81AE9D-482F-4A2F-815F-E9F990BBD3C4}'
	}
	GME.AutoRouterPath = s 'AutoRouterPath Class'
	{
		CLSID = s '{8B81AE9D-482F-4A2F-815F-E9F990BBD3C4}'
		CurVer = s 'GME.AutoRouterPath.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8B81AE9D-482F-4A2F-815F-E9F990BBD3C4} = s 'AutoRouterPath Class'
		{
			ProgID = s 'GME.AutoRouterPath.1'
			VersionIndependentProgID = s 'GME.AutoRouterPath'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			'TypeLib' = s '{0ADEEC71-D83A-11D3-B36B-005004CC8592}'
		}
	}
}
