HKCR
{
	GME.AutoRouterPort.1 = s 'AutoRouterPort Class'
	{
		CLSID = s '{DA19317A-4CDE-4331-98E7-9DF0DC04DF1E}'
	}
	GME.AutoRouterPort = s 'AutoRouterPort Class'
	{
		CLSID = s '{DA19317A-4CDE-4331-98E7-9DF0DC04DF1E}'
		CurVer = s 'GME.AutoRouterPort.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DA19317A-4CDE-4331-98E7-9DF0DC04DF1E} = s 'AutoRouterPort Class'
		{
			ProgID = s 'GME.AutoRouterPort.1'
			VersionIndependentProgID = s 'GME.AutoRouterPort'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			'TypeLib' = s '{0ADEEC71-D83A-11D3-B36B-005004CC8592}'
		}
	}
}
