HKCR
{
	GME.AutoRouterGraph.1 = s 'AutoRouterGraph Class'
	{
		CLSID = s '{37CBF476-97B8-4365-BFCD-8C331E16B713}'
	}
	GME.AutoRouterGraph = s 'AutoRouterGraph Class'
	{
		CLSID = s '{37CBF476-97B8-4365-BFCD-8C331E16B713}'
		CurVer = s 'GME.AutoRouterGraph.1'
	}
	NoRemove CLSID
	{
		ForceRemove {37CBF476-97B8-4365-BFCD-8C331E16B713} = s 'AutoRouterGraph Class'
		{
			ProgID = s 'GME.AutoRouterGraph.1'
			VersionIndependentProgID = s 'GME.AutoRouterGraph'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			'TypeLib' = s '{0ADEEC71-D83A-11D3-B36B-005004CC8592}'
		}
	}
}
