//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\InterpreterConfig.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\InterpreterConfig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About InterpreterConfig"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "InterpreterConfig Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_COMPONENTCONFIG_DIALOG DIALOGEX 0, 0, 449, 295
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Component Configurator"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " Component Type ",IDC_STATIC,7,7,73,68
    CONTROL         "Interpreter",IDC_INTERPRETER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,20,48,10
    CONTROL         "PlugIn",IDC_PLUGIN,"Button",BS_AUTORADIOBUTTON,15,36,51,
                    13
    CONTROL         "AddOn",IDC_ADDON,"Button",BS_AUTORADIOBUTTON,15,55,38,
                    10
    GROUPBOX        "",IDC_STATIC,90,7,294,68
    LTEXT           "Component Name:",IDC_STATIC,95,14,61,10
    EDITTEXT        IDC_COMPNAME,95,25,172,14,ES_AUTOHSCROLL
    CONTROL         "Automatic field completion",IDC_AUTOFIELDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,277,27,98,10
    LTEXT           "Location of GME (e.g.: C:/Program Files/GME):",
                    IDC_STATIC,96,43,184,8
    EDITTEXT        IDC_GMEPATH,95,54,281,14,ES_AUTOHSCROLL
    GROUPBOX        " Paradigms ",IDC_STATIC,7,79,377,31
    LTEXT           "Paradigms:",IDC_STATIC,15,92,36,8
    CONTROL         "All",IDC_PARINDEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    62,92,23,10
    EDITTEXT        IDC_PARNAME,95,89,280,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add...",IDC_PARADD,347,89,29,14,NOT WS_VISIBLE
    GROUPBOX        " Component IDs ",IDC_STATIC,7,113,377,80
    LTEXT           "Prog ID:",IDC_STATIC,15,130,50,10
    EDITTEXT        IDC_PROGID,85,128,118,12,ES_AUTOHSCROLL
    LTEXT           "Component Class:",IDC_STATIC,15,151,58,8
    EDITTEXT        IDC_CLASSNAME,85,148,118,14,ES_AUTOHSCROLL
    LTEXT           "UUID:",IDC_STATIC,213,151,21,8
    EDITTEXT        IDC_CLASSUUID,240,148,136,14,ES_AUTOHSCROLL
    PUSHBUTTON      "New UUID-s",IDC_REGEN,305,125,71,15
    LTEXT           "Component TypeLib:",IDC_STATIC,15,174,66,8
    EDITTEXT        IDC_TLBNAME,85,171,118,14,ES_AUTOHSCROLL
    LTEXT           "UUID:",IDC_STATIC,213,174,21,8
    EDITTEXT        IDC_TLBUUID,240,171,136,14,ES_AUTOHSCROLL
    GROUPBOX        " GME user interface ",IDC_STATIC,7,197,377,33
    CONTROL         "Display Icon on GME Toolbar",IDC_TBICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,211,109,10
    LTEXT           "Menu/Tooltip:",IDC_STATIC,141,211,46,8
    EDITTEXT        IDC_EDIT_TOOLTIP,190,208,186,14,ES_AUTOHSCROLL
    GROUPBOX        " Advanced ",IDC_STATIC,7,234,377,51
    CONTROL         "Implement custom transactions",IDC_CUSTOMTRANS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,247,113,10
    PUSHBUTTON      "AddOn Eventmask...",IDC_EVMASK,16,263,73,14
    EDITTEXT        IDC_EVMASKED,98,263,278,15,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "Generate",IDOK,394,11,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,394,32,48,14
    PUSHBUTTON      "&Help",ID_HELP,394,52,48,14
    CONTROL         "Register systemwide",IDC_SYSTEMREG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,299,248,80,10
END

IDD_EVENTMASK_DIALOG DIALOG DISCARDABLE  0, 0, 186, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AddOn Event Masks"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "List1",IDC_EVLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,52,172,110
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "InterpreterConfig MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "InterpreterConfig\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "InterpreterConfig.EXE\0"
            VALUE "ProductName", "InterpreterConfig Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_COMPONENTCONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 442
        VERTGUIDE, 16
        VERTGUIDE, 27
        VERTGUIDE, 70
        VERTGUIDE, 89
        VERTGUIDE, 99
        VERTGUIDE, 188
        VERTGUIDE, 197
        VERTGUIDE, 223
        VERTGUIDE, 376
        VERTGUIDE, 384
        VERTGUIDE, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_EVENTMASK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About InterpreterConfig..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\InterpreterConfig.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

