//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""ComponentLib.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Interpreter Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Interpreter\0"
            VALUE "LegalCopyright", "Copyright 2000\0"
            VALUE "OriginalFilename", "Interpreter.DLL\0"
            VALUE "ProductName", "Interpreter Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COMPICON            ICON    DISCARDABLE     "resources\\comp_icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MONTRAVERSER DIALOG DISCARDABLE  0, 0, 341, 306
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Meta Traverser"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Retrieve",IDOK,284,7,50,14
    PUSHBUTTON      "Close",IDCANCEL,284,27,50,14
    CONTROL         "MetaModel",IDC_RDMODEL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,19,51,10
    CONTROL         "MetaKind:",IDC_RDKIND,"Button",BS_AUTORADIOBUTTON,14,37,
                    48,10
    CONTROL         "MetaObject:",IDC_RDOBJECT,"Button",BS_AUTORADIOBUTTON,
                    14,55,55,10
    CONTROL         "Registry",IDC_CHKREGISTRY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,19,41,10
    CONTROL         "Print to file",IDC_CHKFILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,84,49,10
    EDITTEXT        IDC_EDTFILE,69,81,208,14
    PUSHBUTTON      "Browse...",IDC_BROWSE,284,81,50,14
    EDITTEXT        IDC_EDTOUTPUT,7,102,327,197,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
    GROUPBOX        " Context ",IDC_STATIC,7,7,270,68
    CONTROL         "NameRefs",IDC_CHKREFTYPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,72,19,49,10
    CONTROL         "",IDC_CMBKIND,"ComboBoxEx32",CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,69,34,201,124
    CONTROL         "",IDC_CMBOBJECT,"ComboBoxEx32",CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,69,52,201,121
    CONTROL         "Constraints",IDC_CHKCONSTRAINT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,221,19,51,10
    CONTROL         "FCOLinks",IDC_CHKFCOLINK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,126,19,47,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MONTRAVERSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_METAICONS           BITMAP  DISCARDABLE     "resources\\meta_icons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Component"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ComponentLib.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

