<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{00000000-0000-0000-0000-000000000000}" cdate="Thu Mar 11 20:06:25 2004" mdate="Thu Mar 11 20:06:26 2004" metaguid="{66BBE690-DEAD-BEEF-FEED-DAD000000001}" metaname="MetaGME">
	<name>FSM-Meta</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x2" kind="RootFolder">
		<name>FSM-Meta</name>
		<regnode name="AspectRegistry">
			<value></value>
			<regnode name="AspectMetaRefs">
				<value></value>
				<regnode name="Composite">
					<value></value>
					<regnode name="MetaRef">
						<value></value>
						<regnode name="Compound" isopaque="yes">
							<value>1016</value>
						</regnode>
						<regnode name="FSMNode" isopaque="yes">
							<value>1028</value>
						</regnode>
						<regnode name="Primitive" isopaque="yes">
							<value>1036</value>
						</regnode>
						<regnode name="State" isopaque="yes">
							<value>1042</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="AspectOrder" isopaque="yes">
				<value>valid</value>
				<regnode name="Composite" isopaque="yes">
					<value>1</value>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="FSMParadigm">
			<value></value>
			<regnode name="Condition-e-FieldAttribute">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1002</value>
				</regnode>
			</regnode>
			<regnode name="Output-f-FieldAttribute">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1003</value>
				</regnode>
			</regnode>
			<regnode name="State-1-Model">
				<value></value>
				<regnode name="KindAspects">
					<value></value>
					<regnode name="FSMNode:State">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
					<regnode name="State:State">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1039</value>
					<regnode name="FSMNode">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>1026</value>
							<regnode name="Composite" isopaque="yes">
								<value>1031</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="State">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>1040</value>
							<regnode name="Composite" isopaque="yes">
								<value>1043</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="FSMNode:State">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="State:State">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Transition-2-Connection">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1008</value>
					<regnode name="FSMNode">
						<value></value>
						<regnode name="Transition" isopaque="yes">
							<value>1027</value>
							<regnode name="Composite" isopaque="yes">
								<value>1032</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="State">
						<value></value>
						<regnode name="Transition" isopaque="yes">
							<value>1041</value>
							<regnode name="Composite" isopaque="yes">
								<value>1044</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="FSMNode:Transition">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="State:Transition">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="HybridParadigm">
			<value></value>
			<regnode name="FSMNode-4-Model">
				<value></value>
				<regnode name="KindAspects">
					<value></value>
					<regnode name="Compound:FSMNode">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1023</value>
					<regnode name="Compound">
						<value></value>
						<regnode name="FSMNode" isopaque="yes">
							<value>1012</value>
							<regnode name="Composite" isopaque="yes">
								<value>1019</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Compound:FSMNode">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="SignalMap-d-Connection">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1007</value>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="SFParadigm">
			<value></value>
			<regnode name="CScript-19-FieldAttribute">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1001</value>
				</regnode>
			</regnode>
			<regnode name="Compound-f-Model">
				<value></value>
				<regnode name="KindAspects">
					<value></value>
					<regnode name="Compound:Compound">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1009</value>
					<regnode name="Compound">
						<value></value>
						<regnode name="Compound" isopaque="yes">
							<value>1010</value>
							<regnode name="Composite" isopaque="yes">
								<value>1017</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Compound:Compound">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Dataflow-8-Connection">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1006</value>
					<regnode name="Compound">
						<value></value>
						<regnode name="Dataflow" isopaque="yes">
							<value>1011</value>
							<regnode name="Composite" isopaque="yes">
								<value>1018</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Compound:Dataflow">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="InputSignal-2-Atom">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1004</value>
					<regnode name="Compound">
						<value></value>
						<regnode name="InputSignal" isopaque="yes">
							<value>1013</value>
							<regnode name="Composite" isopaque="yes">
								<value>1020</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="FSMNode">
						<value></value>
						<regnode name="InputSignal" isopaque="yes">
							<value>1024</value>
							<regnode name="Composite" isopaque="yes">
								<value>1029</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Primitive">
						<value></value>
						<regnode name="InputSignal" isopaque="yes">
							<value>1034</value>
							<regnode name="Composite" isopaque="yes">
								<value>1037</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Compound:InputSignal">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="FSMNode:InputSignal">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Primitive:InputSignal">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="OutputSignal-3-Atom">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1005</value>
					<regnode name="Compound">
						<value></value>
						<regnode name="OutputSignal" isopaque="yes">
							<value>1014</value>
							<regnode name="Composite" isopaque="yes">
								<value>1021</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="FSMNode">
						<value></value>
						<regnode name="OutputSignal" isopaque="yes">
							<value>1025</value>
							<regnode name="Composite" isopaque="yes">
								<value>1030</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Primitive">
						<value></value>
						<regnode name="OutputSignal" isopaque="yes">
							<value>1035</value>
							<regnode name="Composite" isopaque="yes">
								<value>1038</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Compound:OutputSignal">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="FSMNode:OutputSignal">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Primitive:OutputSignal">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Primitive-10-Model">
				<value></value>
				<regnode name="KindAspects">
					<value></value>
					<regnode name="Compound:Primitive">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1033</value>
					<regnode name="Compound">
						<value></value>
						<regnode name="Primitive" isopaque="yes">
							<value>1015</value>
							<regnode name="Composite" isopaque="yes">
								<value>1022</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Compound:Primitive">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
		</regnode>
		<model id="id-0065-00000001" kind="ParadigmSheet" relid="0x2" childrelidcntr="0x19">
			<name>HybridParadigm</name>
			<atom id="id-0066-00000001" kind="SameAspect" role="SameAspect" relid="0x14">
				<name>Composite</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>352,58</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000002" kind="Connection" role="Connection" relid="0xd">
				<name>SignalMap</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1025</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>611,415</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>611,415</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>611,415</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>611,415</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineEnd" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000003" kind="Connector" role="Connector" relid="0xc">
				<name>Connector</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>660,198</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>660,198</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000004" kind="ImplementationInheritance" role="ImplementationInheritance" relid="0x6">
				<name>ImplementationInheritance</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>513,289</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>472,341</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>513,289</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>513,289</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000005" kind="Inheritance" role="Inheritance" relid="0x5">
				<name>Inheritance</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>289,296</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>311,334</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>289,296</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>289,296</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000006" kind="Model" role="Model" relid="0x4">
				<name>FSMNode</name>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:FSMNode" isopaque="yes">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>Composite</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1027</value>
					<regnode name="Compound" isopaque="yes">
						<value></value>
						<regnode name="FSMNode" isopaque="yes">
							<value>1043</value>
							<regnode name="Composite" isopaque="yes">
								<value>1047</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>366,387</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>358,433</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>366,387</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>366,387</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:FSMNode" isopaque="yes">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000007" kind="SameAspect" role="SameAspect" relid="0x15">
				<name>SameAspect</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>569,65</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<reference id="id-0067-00000001" kind="AspectProxy" role="AspectProxy" relid="0x12" referred="id-0069-00000002">
				<name>FSM</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>428,41</value>
						</regnode>
					</regnode>
				</regnode>
			</reference>
			<reference id="id-0067-00000002" kind="AspectProxy" role="AspectProxy" relid="0x11" referred="id-0069-00000003">
				<name>SignalFlow</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>211,48</value>
						</regnode>
					</regnode>
				</regnode>
			</reference>
			<reference id="id-0067-00000003" kind="AtomProxy" role="AtomProxy" relid="0xb" referred="id-0066-00000017">
				<name>Signal</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>736,174</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>694,167</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</reference>
			<reference id="id-0067-00000004" kind="ModelProxy" role="ModelProxy" relid="0x3" referred="id-0066-0000000c">
				<name>State</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>484,174</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>463,174</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</reference>
			<reference id="id-0067-00000005" kind="ModelProxy" role="ModelProxy" relid="0x1" referred="id-0066-00000016">
				<name>Primitive</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>219,177</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>219,177</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>219,177</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>219,177</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</reference>
			<connection id="id-0068-00000001" kind="SameAspectLeft" role="SameAspectLeft" relid="0x19">
				<name>SameAspectLeft</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000007"/>
				<connpoint role="dst" target="id-0069-00000001"/>
			</connection>
			<connection id="id-0068-00000002" kind="SameAspectRight" role="SameAspectRight" relid="0x18">
				<name>SameAspectRight</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000007"/>
				<connpoint role="src" target="id-0067-00000001"/>
			</connection>
			<connection id="id-0068-00000003" kind="SameAspectLeft" role="SameAspectLeft" relid="0x17">
				<name>SameAspectLeft</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000001"/>
				<connpoint role="dst" target="id-0067-00000001"/>
			</connection>
			<connection id="id-0068-00000004" kind="SameAspectRight" role="SameAspectRight" relid="0x16">
				<name>SameAspectRight</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0067-00000002"/>
			</connection>
			<connection id="id-0068-00000005" kind="AssociationClass" role="AssociationClass" relid="0x10">
				<name>AssociationClass</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ns</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000002"/>
				<connpoint role="dst" target="id-0066-00000003"/>
			</connection>
			<connection id="id-0068-00000006" kind="ConnectorToDestination" role="ConnectorToDestination" relid="0xf">
				<name>ConnectorToDestination</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000003"/>
				<connpoint role="dst" target="id-0067-00000004"/>
			</connection>
			<connection id="id-0068-00000007" kind="SourceToConnector" role="SourceToConnector" relid="0xe">
				<name>SourceToConnector</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000003"/>
				<connpoint role="src" target="id-0067-00000003"/>
			</connection>
			<connection id="id-0068-00000008" kind="DerivedImpInheritance" role="DerivedImpInheritance" relid="0xa">
				<name>DerivedImpInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000004"/>
				<connpoint role="dst" target="id-0066-00000006"/>
			</connection>
			<connection id="id-0068-00000009" kind="BaseImpInheritance" role="BaseImpInheritance" relid="0x9">
				<name>BaseImpInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000004"/>
				<connpoint role="src" target="id-0067-00000004"/>
			</connection>
			<connection id="id-0068-0000000a" kind="DerivedInheritance" role="DerivedInheritance" relid="0x8">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000005"/>
				<connpoint role="dst" target="id-0066-00000006"/>
			</connection>
			<connection id="id-0068-0000000b" kind="BaseInheritance" role="BaseInheritance" relid="0x7">
				<name>BaseInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000005"/>
				<connpoint role="src" target="id-0067-00000005"/>
			</connection>
			<set id="id-0069-00000001" kind="Aspect" role="Aspect" relid="0x0" members="id-0066-00000002">
				<name>Composite</name>
				<regnode name="MetaRef" isopaque="yes">
					<value></value>
					<regnode name="Compound" isopaque="yes">
						<value>1044</value>
					</regnode>
					<regnode name="FSMNode" isopaque="yes">
						<value>1032</value>
					</regnode>
					<regnode name="Primitive" isopaque="yes">
						<value>1051</value>
					</regnode>
					<regnode name="State" isopaque="yes">
						<value>1040</value>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>639,65</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
			</set>
		</model>
		<model id="id-0065-00000002" kind="ParadigmSheet" relid="0x1" childrelidcntr="0x14">
			<name>FSMParadigm</name>
			<atom id="id-0066-00000008" kind="Connector" role="Connector" relid="0x7">
				<name>Connector</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>212,240</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>212,240</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000009" kind="Connection" role="Connection" relid="0x2">
				<name>Transition</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1026</value>
					<regnode name="" isopaque="yes">
						<value></value>
					</regnode>
					<regnode name="FSMNode" isopaque="yes">
						<value></value>
						<regnode name="Transition" isopaque="yes">
							<value>1031</value>
							<regnode name="Composite" isopaque="yes">
								<value>1034</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="State" isopaque="yes">
						<value></value>
						<regnode name="Transition" isopaque="yes">
							<value>1039</value>
							<regnode name="Composite" isopaque="yes">
								<value>1042</value>
							</regnode>
							<regnode name="FSM" isopaque="yes">
								<value></value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>282,163</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>295,167</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>282,163</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>351,173</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="FSMNode:Transition" isopaque="yes">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="State:Transition" isopaque="yes">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
						<regnode name="FSM" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineEnd">
					<value>arrow</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000a" kind="FieldAttribute" role="FieldAttribute" relid="0xe">
				<name>Condition</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1023</value>
					<regnode name="" isopaque="yes">
						<value></value>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>442,62</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000b" kind="FieldAttribute" role="FieldAttribute" relid="0xf">
				<name>Output</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1024</value>
					<regnode name="" isopaque="yes">
						<value></value>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>449,202</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000c" kind="Model" role="Model" relid="0x1">
				<name>State</name>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="FSMNode:State" isopaque="yes">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>Composite</value>
						</regnode>
					</regnode>
					<regnode name="State:State" isopaque="yes">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>Composite</value>
						</regnode>
						<regnode name="FSM" isopaque="yes">
							<value>FSM</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1037</value>
					<regnode name="" isopaque="yes">
						<value></value>
					</regnode>
					<regnode name="FSMNode" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>1030</value>
							<regnode name="Composite" isopaque="yes">
								<value>1033</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="State" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>1038</value>
							<regnode name="Composite" isopaque="yes">
								<value>1041</value>
							</regnode>
							<regnode name="FSM" isopaque="yes">
								<value></value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>93,156</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>78,146</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>93,156</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>93,156</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="FSMNode:State" isopaque="yes">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="State:State" isopaque="yes">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
						<regnode name="FSM" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<connection id="id-0068-0000000c" kind="Containment" role="Containment" relid="0x14">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Nn</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000009"/>
				<connpoint role="dst" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-0000000d" kind="SourceToConnector" role="SourceToConnector" relid="0x8">
				<name>SourceToConnector</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sw</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000008"/>
				<connpoint role="src" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-0000000e" kind="ConnectorToDestination" role="ConnectorToDestination" relid="0x9">
				<name>ConnectorToDestination</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ne</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000008"/>
				<connpoint role="dst" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-0000000f" kind="AssociationClass" role="AssociationClass" relid="0xa">
				<name>AssociationClass</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Se</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000008"/>
				<connpoint role="src" target="id-0066-00000009"/>
			</connection>
			<connection id="id-0068-00000010" kind="Containment" role="Containment" relid="0xb">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Wn</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-0000000c"/>
				<connpoint role="src" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-00000011" kind="HasAspect" role="HasAspect" relid="0xd">
				<name>HasAspect</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000c"/>
				<connpoint role="src" target="id-0069-00000002"/>
			</connection>
			<connection id="id-0068-00000012" kind="HasAttribute" role="HasAttribute" relid="0x12">
				<name>HasAttribute</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000009"/>
				<connpoint role="src" target="id-0066-0000000a"/>
			</connection>
			<connection id="id-0068-00000013" kind="HasAttribute" role="HasAttribute" relid="0x13">
				<name>HasAttribute</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000009"/>
				<connpoint role="src" target="id-0066-0000000b"/>
			</connection>
			<set id="id-0069-00000002" kind="Aspect" role="Aspect" relid="0x0" members="id-0066-0000000c id-0066-00000009">
				<name>FSM</name>
				<regnode name="MetaRef" isopaque="yes">
					<value></value>
					<regnode name="State" isopaque="yes">
						<value>1006</value>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>135,51</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
			</set>
		</model>
		<model id="id-0065-00000003" kind="ParadigmSheet" relid="0x1" childrelidcntr="0x1c">
			<name>SFParadigm</name>
			<atom id="id-0066-0000000d" kind="FieldAttribute" role="FieldAttribute" relid="0x19">
				<name>CScript</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1001</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>660,296</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000e" kind="Model" role="Model" relid="0xf">
				<name>Compound</name>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:Compound" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>Aspect</value>
						</regnode>
						<regnode name="Composite" isopaque="yes">
							<value>Composite</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1005</value>
					<regnode name="Compound" isopaque="yes">
						<value></value>
						<regnode name="Compound" isopaque="yes">
							<value>1006</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1013</value>
							</regnode>
							<regnode name="Composite" isopaque="yes">
								<value>1046</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>352,296</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>358,300</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>352,296</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>352,296</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:Compound" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder">
					<value>true</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000f" kind="Inheritance" role="Inheritance" relid="0xe">
				<name>Inheritance</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>471,184</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>471,184</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>471,184</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>471,184</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000010" kind="Model" role="Model" relid="0xd">
				<name>Processing</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>443,51</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>435,48</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>443,51</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>443,51</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000011" kind="Connector" role="Connector" relid="0x9">
				<name>Connector</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>107,149</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>107,149</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000012" kind="Connection" role="Connection" relid="0x8">
				<name>Dataflow</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1004</value>
					<regnode name="Compound" isopaque="yes">
						<value></value>
						<regnode name="Dataflow" isopaque="yes">
							<value>1007</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1012</value>
							</regnode>
							<regnode name="Composite" isopaque="yes">
								<value>1045</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>16,30</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>8,405</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>16,30</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>16,30</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:Dataflow" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineEnd" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000013" kind="Inheritance" role="Inheritance" relid="0x4">
				<name>Inheritance</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>184,233</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>184,233</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>184,233</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>184,233</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000014" kind="Atom" role="Atom" relid="0x3">
				<name>OutputSignal</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1003</value>
					<regnode name="Compound" isopaque="yes">
						<value></value>
						<regnode name="OutputSignal" isopaque="yes">
							<value>1009</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1016</value>
							</regnode>
							<regnode name="Composite" isopaque="yes">
								<value>1050</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="FSMNode" isopaque="yes">
						<value></value>
						<regnode name="OutputSignal" isopaque="yes">
							<value>1029</value>
							<regnode name="Composite" isopaque="yes">
								<value>1036</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Primitive" isopaque="yes">
						<value></value>
						<regnode name="OutputSignal" isopaque="yes">
							<value>1019</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1022</value>
							</regnode>
							<regnode name="Composite" isopaque="yes">
								<value>1053</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>240,324</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>204,314</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>240,324</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>240,324</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:OutputSignal" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="FSMNode:OutputSignal" isopaque="yes">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Primitive:OutputSignal" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000015" kind="Atom" role="Atom" relid="0x2">
				<name>InputSignal</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1002</value>
					<regnode name="Compound" isopaque="yes">
						<value></value>
						<regnode name="InputSignal" isopaque="yes">
							<value>1008</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1015</value>
							</regnode>
							<regnode name="Composite" isopaque="yes">
								<value>1049</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="FSMNode" isopaque="yes">
						<value></value>
						<regnode name="InputSignal" isopaque="yes">
							<value>1028</value>
							<regnode name="Composite" isopaque="yes">
								<value>1035</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Primitive" isopaque="yes">
						<value></value>
						<regnode name="InputSignal" isopaque="yes">
							<value>1018</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1021</value>
							</regnode>
							<regnode name="Composite" isopaque="yes">
								<value>1052</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>93,317</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>93,317</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>93,317</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>93,317</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:InputSignal" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="FSMNode:InputSignal" isopaque="yes">
						<value></value>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Primitive:InputSignal" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000016" kind="Model" role="Model" relid="0x10">
				<name>Primitive</name>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:Primitive" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>Aspect</value>
						</regnode>
						<regnode name="Composite" isopaque="yes">
							<value>Composite</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1017</value>
					<regnode name="Compound" isopaque="yes">
						<value></value>
						<regnode name="Primitive" isopaque="yes">
							<value>1010</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1014</value>
							</regnode>
							<regnode name="Composite" isopaque="yes">
								<value>1048</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>506,303</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>506,303</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>506,303</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>506,303</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:Primitive" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
						<regnode name="Composite" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000017" kind="Atom" role="Atom" relid="0x1">
				<name>Signal</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>170,128</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>155,118</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>170,128</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>170,128</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<connection id="id-0068-00000014" kind="HasAspect" role="HasAspect" relid="0x1c">
				<name>HasAspect</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000010"/>
				<connpoint role="src" target="id-0069-00000003"/>
			</connection>
			<connection id="id-0068-00000015" kind="HasAttribute" role="HasAttribute" relid="0x1a">
				<name>HasAttribute</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<connpoint role="src" target="id-0066-0000000d"/>
				<connpoint role="dst" target="id-0066-00000016"/>
			</connection>
			<connection id="id-0068-00000016" kind="Containment" role="Containment" relid="0x18">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Es</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-0000000e"/>
				<connpoint role="src" target="id-0066-00000012"/>
			</connection>
			<connection id="id-0068-00000017" kind="AssociationClass" role="AssociationClass" relid="0x17">
				<name>AssociationClass</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Nw</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000011"/>
				<connpoint role="src" target="id-0066-00000012"/>
			</connection>
			<connection id="id-0068-00000018" kind="Containment" role="Containment" relid="0x16">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Nw</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort">
					<value>true</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000010"/>
				<connpoint role="src" target="id-0066-00000017"/>
			</connection>
			<connection id="id-0068-00000019" kind="Containment" role="Containment" relid="0x15">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Wn</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-0000000e"/>
				<connpoint role="src" target="id-0066-00000010"/>
			</connection>
			<connection id="id-0068-0000001a" kind="DerivedInheritance" role="DerivedInheritance" relid="0x13">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="src" target="id-0066-0000000f"/>
				<connpoint role="dst" target="id-0066-00000016"/>
			</connection>
			<connection id="id-0068-0000001b" kind="DerivedInheritance" role="DerivedInheritance" relid="0x12">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000e"/>
				<connpoint role="src" target="id-0066-0000000f"/>
			</connection>
			<connection id="id-0068-0000001c" kind="BaseInheritance" role="BaseInheritance" relid="0x11">
				<name>BaseInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000f"/>
				<connpoint role="src" target="id-0066-00000010"/>
			</connection>
			<connection id="id-0068-0000001d" kind="ConnectorToDestination" role="ConnectorToDestination" relid="0xb">
				<name>ConnectorToDestination</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Nw</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000011"/>
				<connpoint role="dst" target="id-0066-00000017"/>
			</connection>
			<connection id="id-0068-0000001e" kind="SourceToConnector" role="SourceToConnector" relid="0xa">
				<name>SourceToConnector</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ws</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000011"/>
				<connpoint role="src" target="id-0066-00000017"/>
			</connection>
			<connection id="id-0068-0000001f" kind="DerivedInheritance" role="DerivedInheritance" relid="0x7">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000013"/>
				<connpoint role="dst" target="id-0066-00000014"/>
			</connection>
			<connection id="id-0068-00000020" kind="DerivedInheritance" role="DerivedInheritance" relid="0x6">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000013"/>
				<connpoint role="dst" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-00000021" kind="BaseInheritance" role="BaseInheritance" relid="0x5">
				<name>BaseInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000013"/>
				<connpoint role="src" target="id-0066-00000017"/>
			</connection>
			<set id="id-0069-00000003" kind="Aspect" role="Aspect" relid="0x0" members="id-0066-00000010 id-0066-00000017 id-0066-00000012">
				<name>SignalFlow</name>
				<regnode name="MetaRef" isopaque="yes">
					<value></value>
					<regnode name="Compound" isopaque="yes">
						<value>1011</value>
					</regnode>
					<regnode name="Primitive" isopaque="yes">
						<value>1020</value>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>625,65</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
			</set>
		</model>
	</folder>
</project>
