HKCR
{
	Mga.NewUMLDecorator.1 = s 'NewUMLDecorator Class'
	{
		CLSID = s '{42FF26BF-F7EE-4b27-922E-FD31FB981F67}'
	}
	Mga.NewUMLDecorator = s 'NewUMLDecorator Class'
	{
		CLSID = s '{42FF26BF-F7EE-4b27-922E-FD31FB981F67}' 
		CurVer = s 'Mga.NewUMLDecorator.1'
	}
	NoRemove CLSID
	{
		ForceRemove {42FF26BF-F7EE-4b27-922E-FD31FB981F67} = s 'NewUMLDecorator Class'
		{
			ProgID = s 'Mga.NewUMLDecorator.1'
			VersionIndependentProgID = s 'Mga.NewUMLDecorator'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{4696E82A-ABFD-4b36-BC6B-4248CC56FD89}'
		}
	}
}
