# GME

./: .gitattributes  .gitignore  Install.ism  Install.isv  appveyor.yml  build.bat
Doc/: GME_release.cmd  GME_release_howto.txt  README_in.txt  index.html  index.md
Doc/Developer/: Mga.doc
Doc/GME Manual and User Guide/: Doc2Help.ini  GME Manual and User Guide.chm  GME Manual and User Guide.doc  GME Manual and User Guide.xml  htmlhelp.xsl  makechm.bat
Doc/GME Manual and User Guide 2/: GME Manual and User Guide.xml  fo.xsl  make.sh
Doc/MiniTutorials/: Tutorial 1.doc  Tutorial 2.doc  Tutorial 3.doc
Doc/Misc/: Post-Mortem Debugging Tips.docx
Doc/Tutorial/: Intro.html  Lesson1.html  Lesson2.html  Lesson3.html  Lesson3.xml  Lesson4.html  Lesson5.html  Lesson6.html  Lesson7.html  Lesson8.html  Tutorial1.html  Tutorial2.html  Tutorial3.html
GME/: CrashRpt.props  GME.sln  GMEDecorators.sln  Release.props  RequestedFeatureList.txt  regPGO.bat  regdebug.bat  regrelease.bat
GME/Annotator/: AnnotationDefs.h  Annotator.vcproj  Annotator.vcxproj  AnnotatorCompositePart.cpp  AnnotatorCompositePart.h  AnnotatorDecoratorImpl.cpp  AnnotatorDecoratorImpl.h  AnnotatorRectanglePart.cpp  AnnotatorRectanglePart.h  AnnotatorTextPart.cpp  AnnotatorTextPart.h  Decorator.cpp  Decorator.h  Decorator.rc  DecoratorApp.cpp  DecoratorConfig.h  DecoratorLib.idl  DecoratorStd.h  DecoratorUtil.cpp  NewAnnotatorDecorator.cpp  NewAnnotatorDecorator.h  NewAnnotatorDecoratorImpl.cpp  NewAnnotatorDecoratorImpl.h  (+5 more)
Install/: AdminExecuteSequence.idt  AdminUISequence.idt  AdvtExecuteSequence.idt  Binary.idt  Class.idt  Component.idt  Control.idt  ControlCondition.idt  ControlEvent.idt  CreateFolder.idt  CustomAction.idt  Dialog.idt  Directory.idt  Environment.idt  Extension.idt  Feature.idt  FeatureComponents.idt  File.idt  GME.wxs  GME_SDK.wxs  GME_bin.wxs  GME_bundle.wxs  GME_dyn.wxi  GME_inc.wxi  GME_paradigms.wxs  ISComponentExtended.idt  ISFeatureMergeModules.idt  ISLogicalDisk.idt  ISMergeModule.idt  ISMergeModuleCfgValues.idt  ISObject.idt  ISObjectProperty.idt  ISProductConfiguration.idt  ISRelease.idt  ISReleaseExtended.idt  ISString.idt  Icon.idt  InstallExecuteSequence.idt  InstallShield.idt  InstallUISequence.idt  (+12 more)
SDK/BON/Common/: BON.h  BONImpl.cpp  BONImpl.h  Builder.cpp  Builder.h  ComHelp.cpp  ComHelp.h  Common.h  ComponentDll.cpp  ComponentDll.h  ComponentLib.idl  ComponentObj.cpp  ComponentObj.h  Console.cpp  Console.h  Exceptions.cpp  Exceptions.h  Extensions.cpp  Extensions.h  Formatter.cpp  Formatter.h  GMECOM.H  GMEInterpreter.props  MON.cpp  MON.h  MONImpl.cpp  MONImpl.h  Utils.cpp  Utils.h  targetver.h
SDK/DotNet/DsmlGenerator/CSharpDsmlGenerator/tools/: DsmlGenerator.targets
Tests/: OutputWnd.cpp  OutputWnd.h  SVNClient.cpp  svngui.cpp  svngui.h  svngui.rc  svngui.vcxproj  svngui.vcxproj.filters
db/: uuid
(+3439 files in other folders)
