<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="INSTALLDIR_BIN" />
    </Fragment>
    <Fragment>
        <ComponentGroup Id="GME.MGA.Core">
            <Component Id="GME.MGA.Core.dll" Directory="INSTALLDIR_BIN" Guid="{3BDD7F38-DCF5-46C1-B07E-CF70772C882F}">
                <File Id="GME.MGA.Core.dll" KeyPath="yes" Source="$(var.PIADir)\GME.MGA.Core.dll" Assembly=".net" />
            </Component>
        </ComponentGroup>
    </Fragment>
</Wix>