HKCR
{
	Mga.CoreRepository.1 = s 'CoreRepository Class'
	{
		CLSID = s '{09D9DCA2-3E09-11D3-B2F7-005004D38590}'
	}
	Mga.CoreRepository = s 'CoreRepository Class'
	{
		CLSID = s '{09D9DCA2-3E09-11D3-B2F7-005004D38590}'
		CurVer = s 'Mga.CoreRepository.1'
	}
	NoRemove CLSID
	{
		ForceRemove {09D9DCA2-3E09-11D3-B2F7-005004D38590} = s 'CoreRepository Class'
		{
			ProgID = s 'Mga.CoreRepository.1'
			VersionIndependentProgID = s 'Mga.CoreRepository'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{9E9AAACF-28B8-11D3-B36C-0060082DF884}'
		}
	}
}
