// -*- MPC -*-
// $Id: gme.mpc,v 1.15 2004/10/29 13:29:01 dhinton Exp $


// GME.exe application
project (MPC_GME): mfc, midl {
  exename = GME
  install = ../bin

  after += MPC_Mga MPC_Meta MPC_Parser MPC_MgaUtil MPC_MgaDecorators \
           MPC_Annotator MPC_ObjectInspector MPC_GMEActiveBrowser \
           MPC_ConstraintManager MPC_Search MPC_Console
  lit_libs += imagehlp htmlhelp
  libs += Core \
          Mga Parser Harness_1 XalanMessages_1_7_0 Xalan-C_1 xerces-c_2 \
          Meta MgaUtil \
          MgaDecorators cimage jpeg png zlib \
          Annotator \
          ObjectInspector \
          GMEActiveBrowser \
          ConstraintManager \
          Search
  libpaths += ../Lib
  includes += ../Interfaces \
              ../Common \
              ../include/STLport \
              ../Gme \
              . \
              ../Lib

  MIDL_Files {
    midlflags += -I "..\Interfaces" -tlb ".\GmeLib.tlb" -h "GmeLib.h"
    GmeLib.idl
  }

  Source_Files {
    AboutDlg.cpp
    AutoRoute/ArEdgeLs.cpp
    AutoRoute/ArGraph.cpp
    AutoRoute/ArHelper.cpp
    AspectSyncDlg.cpp
    AutoRoute/AutoRouter.cpp
    ChildFrm.cpp
    ../Common/CommonError.cpp
    ../Common/CommonMfc.cpp
    ../Common/CommonSmart.cpp
    console.cpp
    DynMenu.cpp
    EnumVar.cpp
    GME.rc
    gmeactivebrowser.cpp
    GMEApp.cpp
    GMEBrowser.cpp
    GMEConsole.cpp
    GMEDoc.cpp
    GmeDocTemplate.cpp
    GMEEventLogger.cpp
    GMEObjectInspector.cpp
    GMEOLEApp.cpp
    GMEOLEAspect.cpp
    GMEOLEColl.cpp
    GMEOLEData.cpp
    GMEOLEModel.cpp
    GMEOLEPanel.cpp
    GmePrintDialog.cpp
    GMESearch.cpp
    GMEView.cpp
    GraphicsUtil.cpp
    GuiMeta.cpp
    GUIObject.cpp
    MainFrm.cpp
    mfcdual.cpp
    MgaOpenDlg.cpp
    ModelGrid.cpp
    ModelPropertiesDlgBar.cpp
    NewXmlbackendProjDlg.cpp
    objectinspector.cpp
    PannButton.cpp
    PanningWindow.cpp
    PannWinDlg.cpp
    ParadigmPropertiesDlg.cpp
    PartBrowser.cpp
    PartBrowserDlg.cpp
    PartBrowserPane.cpp
    PartBrowserPaneFrame.cpp
    PendingObjectPosRequest.cpp
    PendingRequest.cpp
    PreviewWnd.cpp
    ProjectPropertiesDlg.cpp
    RecentConnStrList.cpp
    Regexp.cpp
    ScrollZoomView.cpp
    search.cpp
    sizecbar.cpp
    Splash.cpp
    StdAfx.cpp
    SyncAspListCtrl.cpp
    SyncObjsListCtrl.cpp
  }

  Header_Files {
    AutoRoute/ArEdgeLs.h
    AutoRoute/ArGraph.h
    AutoRoute/ArHelper.h
    AspectSyncDlg.h
    AttrEnableButton.h
    AutoRoute/AutoRouter.h
    ChildFrm.f
    console.h
    EnumVar.h
    gmeactivebrowser.h
    GMEApp.h
    GMEBrowser.h
    GMEConsole.h
    GMEDoc.h
    GmeDocTemplate.h
    GMEEventLogger.h
    GmeLib.h
    GMEObjectInspector.h
    GMEOLEApp.h
    GMEOLEAspect.h
    GMEOLEColl.h
    GMEOLEData.h
    GMEOLEError.h
    GMEOLEModel.h
    GMEOLEPanel.h
    GmePrintDialog.h
    GMESearch.h
    GMEStd.h
    GMEVersion.h
    GMEView.h
    GraphicsUtil.h
    GuiMeta.h
    GUIObject.h
    MainDlgBar.h
    MainFrm.h
    mfcdual.h
    MgaOpenDlg.h
    ModelGrid.h
    ModelPropertiesDlgBar.h
    objectinspector.h
    PannButton.h
    PanningWindow.h
    PannWinDlg.h
    ParadigmPropertiesDlg.h
    PartBrowser.h
    PartBrowserDlg.h
    PartBrowserPane.h
    PartBrowserPaneFrame.h
    PendingObjectPosRequest.h
    PendingRequest.h
    PreviewWnd.h
    ProjectProperties.Dlg.h
    Regexp.h
    Resource.h
    ScrollZoomView.h
    search.h
    sizecbar.h
    Splash.h
    StdAfx.h
    SyncAspListCtrl.h
    SyncObjsListCtrl.h
  }

  Resource_Files {
    aboutpic.bmp
    res/atomport.bmp
    res/bitmap1.bmp
    res/bitmap_l.bmp
    res/bmp00001.bmp
    res/bmp00002.bmp
    res/bmp00003.bmp
    res/cur00001.cur
    res/cur00002.cur
    res/cur00003.cur
    res/cur00004.cur
    res/cur00005.cur
    res/cur00006.cur
    res/cursor1.cur
    res/dummybar.bmp
    res/GME.ico
    res/GME.rc2
    res/GMEDoc.ico
    res/ico00001.ico
    res/icon1.ico
    res/metaopen.bmp
    res/mgaopen.bmp
    res/NullRef.bmp
    res/refport.bmp
    res/SetDefault.bmp
    res/setport.bmp
    Splsh16.bmp
    res/Toolbar.bmp
    res/toolbar1.bmp
    res/typemark.ico
    res/visual_c.cur
  }
}

