HKCR
{
	Mga.MetaParser.1 = s 'MetaParser Class'
	{
		CLSID = s '{70C41B25-E3CE-11D3-B37A-005004D38590}'
	}
	Mga.MetaParser = s 'MetaParser Class'
	{
		CLSID = s '{70C41B25-E3CE-11D3-B37A-005004D38590}'
		CurVer = s 'Mga.MetaParser.1'
	}
	NoRemove CLSID
	{
		ForceRemove {70C41B25-E3CE-11D3-B37A-005004D38590} = s 'MetaParser Class'
		{
			ProgID = s 'Mga.MetaParser.1'
			VersionIndependentProgID = s 'Mga.MetaParser'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{70C41B15-E3CE-11D3-B37A-005004D38590}'
		}
	}
}
