// -*- MPC -*-
// $Id: parser.mpc,v 1.11 2004/10/28 01:21:31 dhinton Exp $


// Parser.dll
project (MPC_Parser): mfc, midl {
  sharedname = Parser
  libout = ../Lib

  after += MPC_Mga MPC_Meta MPC_Core
  libs += Mga Meta Core Harness_1 XalanMessages_1_7_0 Xalan-C_1 xerces-c_2
  libpaths += ../Lib
  includes += ../Interfaces \
              ../Common \
              ../include/STLport \
              ../include \
              . \
              ../Lib

  MIDL_Files {
    midlflags += -I "..\Interfaces" -tlb ".\ParserLib.tlb" -h "ParserLib.h" -iid "ParserLib_i.c" -Oicf
    ParserLib.idl
  }

  Source_Files {
    dlldatax.c
    GenParser.cpp
    Helper.cpp
    MetaParser.cpp
    MgaDumper.cpp
    MgaParser.cpp
    MgaParserBC.cpp
    MgaParserClosureHelper.cpp
    MgaParserSC.cpp
    MgaXslt.cpp
    Parser.cpp
    Parser.def
    Parser.rc
    StdAfx.cpp
    Transcoder.cpp
  }

  Header_Files {
    dlldatax.h
    GenParser.h
    Helper.h
    MetaParser.h
    MgaDumper.h
    MgaParser.h
    MgaXslt.h
    ParserLib.h
    Resource.h
    StdAfx.h
    Transcoder.h
  }

  Resource_Files {
    MetaParser.rgs
    MgaDumper.rgs
    MgaParser.rgs
    MgaXslt.rgs
  }
}

