// -*- MPC -*-
// $Id: objectinspector.mpc,v 1.14 2004/10/29 13:32:15 dhinton Exp $


// ObjectInspector.dll
project (MPC_ObjectInspector): mfc, midl {
  sharedname = ObjectInspector
  libout = ../Lib

  after += MPC_Meta MPC_Mga MPC_MgaUtil
  libs += Meta Mga MgaUtil
  libpaths += ../Lib
  includes += ../Interfaces \
              ../Common \
              . \
              ../Lib

  macros += _MBCS

  specific(vc6,vc71){
    target_ext = ocx
    midl_includes += ../Interfaces
    midl_defines +=
    midl_flags =
  }

  ODL_Files {
    odlflags += 
    ObjectInspector.odl
  }

  Source_Files {
    ArrowButton.cpp
    Attribute.cpp
    ColourPopup.cpp
    ComboBoxSelectDlg.cpp
    ../Common/CommonError.cpp
    ../Common/CommonMfc.cpp
    ../Common/CommonSmart.cpp
    CompassCheckDlg.cpp
    CompassData.cpp
    CompassOptDlg.cpp
    HooverListBox.cpp
    InPlaceEdit.cpp
    InPlaceManager.cpp
    InspectorDlg.cpp
    InspectorEntry.cpp
    InspectorList.cpp
    InspectorSheet.cpp
    ItemData.cpp
    ../GMEActiveBrowser/MgaObjectEventList.cpp
    NameEdit.cpp
    ../GMEActiveBrowser/ObjectEventWrapper.cpp
    ObjectInspector.cpp
    ObjectInspector.def
    ObjectInspector.odl
    ObjectInspector.rc
    ObjectInspectorCtl.cpp
    ObjectInspectorPpg.cpp
    Preference.cpp
    Property.cpp
    SplitterBar.cpp
    StdAfx.cpp
  }

  Header_Files {
    ArrorButton.h
    Attribute.h
    ColourPopup.h
    ComboBoxSelectDlg.h
    CompassCheckDlg.h
    CompassData.h
    CompassOptDlg.h
    HooverListBox.h
    InPlaceEdit.h
    InPlaceManager.h
    InspectorDefs.h
    InspectorDlg.h
    InspectorEntry.h
    InspectorList.h
    InspectorSheet.h
    ItemData.h
    ../GMEActiveBrowser/MgaObjectEventList.h
    NameEdit.h
    ../GMEActiveBrowser/ObjectEventWrapper.h
    ObjectInspector.h
    ObjectInspector.tlb
    ObjectInspectorCtl.h
    ObjectInspectorPpg.h
    Preference.h
    Property.h
    Resource.h
    SplitterBar.h
    StdAfx.h
  }

  Resource_Files {
    compass.bmp
    compass.ico
    res/compass_check.bmp
    res/compass_opt.bmp
    compasscheck.bmp
    icon_rev.ico
    res/NOTE01.ico
    ObjectInspector.ico
    ObjectInspectorCtl.bmp
    res/wordundr.bmp
  }
}

