//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""ComponentLib.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Interpreter Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Interpreter\0"
            VALUE "LegalCopyright", "Copyright 2000\0"
            VALUE "OriginalFilename", "Interpreter.DLL\0"
            VALUE "ProductName", "Interpreter Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COMPICON            ICON    DISCARDABLE     "compicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GRIDDLG DIALOG DISCARDABLE  0, 0, 434, 345
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "GME Table Editor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,324,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,324,50,14
    CONTROL         "Custom1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,7,420,265
    PUSHBUTTON      "Export...",IDC_BTNEXPORT,125,324,48,14
    CONTROL         "Display All Types",IDC_CHKALLTYPES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,64,295,69,10
    CONTROL         "Models",IDC_CHKMODEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,308,39,10
    CONTROL         "Atoms",IDC_CHKATOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,308,35,10
    CONTROL         "References",IDC_CHKREF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,308,49,10
    CONTROL         "Sets",IDC_CHKSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    150,308,27,10
    CONTROL         "Connections",IDC_CHKCON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,182,308,59,10
    LTEXT           "Kind Filters:",IDC_STATIC_KIND,274,280,37,8
    LISTBOX         IDC_LISTKIND,243,291,171,35,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Display All Kinds",IDC_CHECKALLKINDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,327,278,67,10
    LTEXT           "Use Ctrl and/or Shift to select multiple Kinds",
                    IDC_STATICHELP,249,330,138,8
    PUSHBUTTON      "Update Display",IDC_BTNDISP,136,289,79,15
    LTEXT           "Type Filters:",IDC_STATIC_TYPE,13,295,46,10
    LTEXT           "Invoking the table editor with selected objects will display only those objects",
                    IDC_STATIC_SELECTION,7,276,257,8
    LTEXT           "Filters:",IDC_STATIC_FILTERS,12,286,54,8
    PUSHBUTTON      "Import...",IDC_BTNIMPORT,179,324,48,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GRIDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Component"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ComponentLib.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

