HKCR
{
	Mga.XmlBackEnd.SvnExec.1 = s 'SvnExec Class'
	{
		CLSID = s '{0C398158-C207-406D-8402-8D45274E5F85}'
	}
	Mga.XmlBackEnd.SvnExec = s 'SvnExec Class'
	{
		CLSID = s '{0C398158-C207-406D-8402-8D45274E5F85}'
		CurVer = s 'Mga.XmlBackEnd.SvnExec.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0C398158-C207-406D-8402-8D45274E5F85} = s 'SvnExec Class'
		{
			ProgID = s 'Mga.XmlBackEnd.SvnExec.1'
			VersionIndependentProgID = s 'Mga.XmlBackEnd.SvnExec'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{B22C7EFA-5A5E-11D3-B1CD-00C04F8ECE2F}'
		}
	}
}
