HKCR
{
	Mga.XmlBackEnd.SvnWorkBench.1 = s 'SvnWorkBench Class'
	{
		CLSID = s '{3176E8E1-80FA-43DB-9974-70C514A04718}'
	}
	Mga.XmlBackEnd.SvnWorkBench = s 'SvnWorkBench Class'
	{
		CLSID = s '{3176E8E1-80FA-43DB-9974-70C514A04718}'
		CurVer = s 'Mga.XmlBackEnd.SvnWorkBench.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3176E8E1-80FA-43DB-9974-70C514A04718} = s 'SvnWorkBench Class'
		{
			ProgID = s 'Mga.XmlBackEnd.SvnWorkBench.1'
			VersionIndependentProgID = s 'Mga.XmlBackEnd.SvnWorkBench'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{B22C7EFA-5A5E-11D3-B1CD-00C04F8ECE2F}'
		}
	}
}
