; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=1
ClassCount=2
Class1=CXmlBackEndApp
LastClass=CVSSLoginDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=XmlBackEnd.idl
LastPage=0
Class2=CVSSLoginDlg
Resource1=IDD_DIALOG_VSSLOGIN


[CLS:CXmlBackEndApp]
Type=0
HeaderFile=XmlBackEnd.h
ImplementationFile=XmlBackEnd.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CXmlBackEndApp

[DLG:IDD_DIALOG_VSSLOGIN]
Type=1
Class=CVSSLoginDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_PROJECT,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_DATABASE,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_USER,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_PWD,edit,1350631584
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[CLS:CVSSLoginDlg]
Type=0
HeaderFile=VSSLoginDlg.h
ImplementationFile=VSSLoginDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CVSSLoginDlg
VirtualFilter=dWC

