<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{00000000-0000-0000-0000-000000000000}" cdate="Thu Mar 11 20:02:41 2004" mdate="Thu Mar 11 20:02:41 2004" metaguid="{66BBE690-DEAD-BEEF-FEED-DAD000000001}" metaname="MetaGME">
	<name>FSM-Meta</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder">
		<name>FSM-Meta</name>
		<model id="id-0065-00000001" kind="ParadigmSheet" relid="0x1" childrelidcntr="0x0">
			<name>NewParadigmSheet</name>
		</model>
	</folder>
</project>
