// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "app.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ATOM                BITMAP                  "res\\atom.bmp"
IDB_ATOMPORT            BITMAP                  "res\\atomport.bmp"
IDB_REFERENCEPORT       BITMAP                  "res\\referenceport.bmp"
IDB_SETPORT             BITMAP                  "res\\setport.bmp"
IDB_REFERENCE           BITMAP                  "res\\reference.bmp"
IDB_SET                 BITMAP                  "res\\set.bmp"
IDB_MODELPORT           BITMAP                  "res\\modelport.bmp"
IDB_ICON_TYPE           BITMAP                  "res\\icon_type.bmp"
IDB_ICON_SUBTYPE        BITMAP                  "res\\icon_subtype.bmp"
IDB_ICON_INSTANCE       BITMAP                  "res\\icon_instance.bmp"
IDB_ICON_REFERENCE      BITMAP                  "res\\icon_reference.bmp"
IDB_MODEL               BITMAP                  "res\\model.bmp"
IDB_ICON_INSTANCE_DIS   BITMAP                  "res\\icon_instance_disabled.bmp"
IDB_ICON_REFERENCE_DIS  BITMAP                  "res\\icon_reference_disabled.bmp"
IDB_ICON_SUBTYPE_DIS    BITMAP                  "res\\icon_subtype_disabled.bmp"
IDB_ICON_TYPE_DIS       BITMAP                  "res\\icon_type_disabled.bmp"
IDB_REFERENCE_SIGN      BITMAP                  "res\\referencesign.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INPLACEEDITDIALOG DIALOGEX 0, 0, 75, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXTEDIT,0,0,75,16,ES_AUTOHSCROLL | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INPLACEEDITDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


