<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{00000000-0000-0000-0000-000000000000}" cdate="Thu Mar 11 19:54:37 2004" mdate="Thu Mar 11 19:54:38 2004" metaguid="{4542924D-DEAD-BEEF-FEED-DAD000000000}" metaname="networking">
	<name>mynetwork</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x2" kind="RootFolder">
		<name>mynetwork</name>
		<model id="id-0065-00000001" kind="NetDiagram" relid="0x2" childrelidcntr="0x5">
			<name>LeasedLine1</name>
			<atom id="id-0066-00000001" kind="Network" role="Network" relid="0x5">
				<name>Network</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Connectivity" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>223,107</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="NetMask" status="meta">
					<value></value>
				</attribute>
				<attribute kind="NetworkAddress" status="meta">
					<value></value>
				</attribute>
			</atom>
			<reference id="id-0067-00000001" kind="RouterRef" role="RouterRef" relid="0x3" referred="id-0065-00000004">
				<name>inetgwB_Ref</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Connectivity" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>22,147</value>
						</regnode>
					</regnode>
				</regnode>
			</reference>
			<reference id="id-0067-00000002" kind="RouterRef" role="RouterRef" relid="0x2" referred="id-0065-00000007">
				<name>inetgw_Ref</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Connectivity" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>22,21</value>
						</regnode>
					</regnode>
				</regnode>
			</reference>
			<connection id="id-0068-00000001" kind="Connection" role="Connection" relid="0x4">
				<name>Connection</name>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-00000012" refs="id-0067-00000002"/>
			</connection>
			<connection id="id-0068-00000002" kind="Connection" role="Connection" relid="0x1">
				<name>Connection</name>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-00000004" refs="id-0067-00000001"/>
			</connection>
		</model>
		<model id="id-0065-00000002" kind="NetDiagram" relid="0x1" childrelidcntr="0x5">
			<name>World</name>
			<model id="id-0065-00000003" kind="NetDiagram" role="NetDiagram" relid="0x5" childrelidcntr="0xd">
				<name>CompanyB</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Connectivity" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>64,182</value>
						</regnode>
					</regnode>
				</regnode>
				<model id="id-0065-00000004" kind="Router" role="Router" relid="0xa" childrelidcntr="0x3">
					<name>inetgwB</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>260,105</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Family" status="meta">
						<value>Other</value>
					</attribute>
					<atom id="id-0066-00000002" kind="Port" role="Port" relid="0x3">
						<name>E0</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Connectivity" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>31,81</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="IFSpeed" status="meta">
							<value>0</value>
						</attribute>
						<attribute kind="IFType" status="meta">
							<value>Ethernet</value>
						</attribute>
						<attribute kind="IPAddress" status="meta">
							<value>0.0.0.0</value>
						</attribute>
					</atom>
					<atom id="id-0066-00000003" kind="Port" role="Port" relid="0x2">
						<name>S0</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Connectivity" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>205,86</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="IFSpeed" status="meta">
							<value>0</value>
						</attribute>
						<attribute kind="IFType" status="meta">
							<value>Ethernet</value>
						</attribute>
						<attribute kind="IPAddress" status="meta">
							<value>0.0.0.0</value>
						</attribute>
					</atom>
					<atom id="id-0066-00000004" kind="Port" role="Port" relid="0x1">
						<name>S1</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Connectivity" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>205,142</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="IFSpeed" status="meta">
							<value>0</value>
						</attribute>
						<attribute kind="IFType" status="meta">
							<value>Ethernet</value>
						</attribute>
						<attribute kind="IPAddress" status="meta">
							<value>0.0.0.0</value>
						</attribute>
					</atom>
				</model>
				<atom id="id-0066-00000005" kind="Host" role="Host" relid="0x4">
					<name>WebServer</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>164,207</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IPAddress" status="meta">
						<value>0.0.0.0</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000006" kind="Network" role="Network" relid="0x9">
					<name>Intranet</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>94,123</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="NetMask" status="meta">
						<value></value>
					</attribute>
					<attribute kind="NetworkAddress" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000007" kind="Host" role="Host" relid="0xc">
					<name>FileServer</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>24,207</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IPAddress" status="meta">
						<value>0.0.0.0</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000008" kind="WSGroup" role="WSGroup" relid="0x6">
					<name>DeveloperPCs</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>164,25</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="AddressFirst" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="AddressLast" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="Number" status="meta">
						<value>0</value>
					</attribute>
					<attribute kind="RoomLocation" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Workload" status="meta">
						<value>Light</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000009" kind="WSGroup" role="WSGroup" relid="0x8">
					<name>UserPCs</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>24,25</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="AddressFirst" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="AddressLast" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="Number" status="meta">
						<value>0</value>
					</attribute>
					<attribute kind="RoomLocation" status="meta">
						<value></value>
					</attribute>
					<attribute kind="Workload" status="meta">
						<value>Light</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000a" kind="Perimeter" role="Perimeter" relid="0x5">
					<name>Perimeter</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>452,114</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<connection id="id-0068-00000003" kind="Connection" role="Connection" relid="0x3">
					<name>Connection</name>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0066-00000006"/>
				</connection>
				<connection id="id-0068-00000004" kind="Connection" role="Connection" relid="0x2">
					<name>Connection</name>
					<connpoint role="src" target="id-0066-00000003"/>
					<connpoint role="dst" target="id-0066-0000000a"/>
				</connection>
				<connection id="id-0068-00000005" kind="Connection" role="Connection" relid="0x1">
					<name>Connection</name>
					<connpoint role="dst" target="id-0066-00000006"/>
					<connpoint role="src" target="id-0066-00000007"/>
				</connection>
				<connection id="id-0068-00000006" kind="Connection" role="Connection" relid="0xd">
					<name>Connection</name>
					<connpoint role="dst" target="id-0066-00000006"/>
					<connpoint role="src" target="id-0066-00000008"/>
				</connection>
				<connection id="id-0068-00000007" kind="Connection" role="Connection" relid="0x7">
					<name>Connection</name>
					<connpoint role="dst" target="id-0066-00000006"/>
					<connpoint role="src" target="id-0066-00000009"/>
				</connection>
				<connection id="id-0068-00000008" kind="Connection" role="Connection" relid="0xb">
					<name>Connection</name>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0066-00000006"/>
				</connection>
			</model>
			<model id="id-0065-00000005" kind="NetDiagram" role="NetDiagram" relid="0x4" childrelidcntr="0x13">
				<name>CompanyA</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Connectivity" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>64,56</value>
						</regnode>
					</regnode>
				</regnode>
				<model id="id-0065-00000006" kind="NetDiagram" role="NetDiagram" relid="0xf" childrelidcntr="0x9">
					<name>WorkStations</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>330,217</value>
							</regnode>
						</regnode>
					</regnode>
					<atom id="id-0066-0000000b" kind="Perimeter" role="Perimeter" relid="0x9">
						<name>Intranet</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Connectivity" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>38,123</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<atom id="id-0066-0000000c" kind="Host" role="Host" relid="0x5">
						<name>User2</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Connectivity" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>185,228</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="IPAddress" status="meta">
							<value>0.0.0.0</value>
						</attribute>
					</atom>
					<atom id="id-0066-0000000d" kind="Host" role="Host" relid="0x8">
						<name>CEO</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Connectivity" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>185,18</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="IPAddress" status="meta">
							<value>0.0.0.0</value>
						</attribute>
					</atom>
					<atom id="id-0066-0000000e" kind="Host" role="Host" relid="0x2">
						<name>User1</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Connectivity" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>206,158</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="IPAddress" status="meta">
							<value>0.0.0.0</value>
						</attribute>
					</atom>
					<atom id="id-0066-0000000f" kind="Host" role="Host" relid="0x1">
						<name>Secretary</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Connectivity" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>206,88</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="IPAddress" status="meta">
							<value>0.0.0.0</value>
						</attribute>
					</atom>
					<connection id="id-0068-00000009" kind="Connection" role="Connection" relid="0x6">
						<name>Connection</name>
						<connpoint role="dst" target="id-0066-0000000b"/>
						<connpoint role="src" target="id-0066-0000000f"/>
					</connection>
					<connection id="id-0068-0000000a" kind="Connection" role="Connection" relid="0x4">
						<name>Connection</name>
						<connpoint role="dst" target="id-0066-0000000b"/>
						<connpoint role="src" target="id-0066-0000000e"/>
					</connection>
					<connection id="id-0068-0000000b" kind="Connection" role="Connection" relid="0x7">
						<name>Connection</name>
						<connpoint role="dst" target="id-0066-0000000b"/>
						<connpoint role="src" target="id-0066-0000000d"/>
					</connection>
					<connection id="id-0068-0000000c" kind="Connection" role="Connection" relid="0x3">
						<name>Connection</name>
						<connpoint role="dst" target="id-0066-0000000b"/>
						<connpoint role="src" target="id-0066-0000000c"/>
					</connection>
				</model>
				<model id="id-0065-00000007" kind="Router" role="Router" relid="0x10" childrelidcntr="0x4">
					<name>inetgw</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>309,98</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Family">
						<value>C25xx</value>
					</attribute>
					<atom id="id-0066-00000010" kind="Port" role="Port" relid="0x2">
						<name>S0</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Connectivity" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>177,37</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="IFSpeed" status="meta">
							<value>0</value>
						</attribute>
						<attribute kind="IFType" status="meta">
							<value>Ethernet</value>
						</attribute>
						<attribute kind="IPAddress" status="meta">
							<value>0.0.0.0</value>
						</attribute>
					</atom>
					<atom id="id-0066-00000011" kind="Port" role="Port" relid="0x4">
						<name>E1</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Connectivity" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>44,100</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="IFSpeed" status="meta">
							<value>0</value>
						</attribute>
						<attribute kind="IFType" status="meta">
							<value>Ethernet</value>
						</attribute>
						<attribute kind="IPAddress" status="meta">
							<value>0.0.0.0</value>
						</attribute>
					</atom>
					<atom id="id-0066-00000012" kind="Port" role="Port" relid="0x1">
						<name>S1</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Connectivity" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>177,100</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="IFSpeed" status="meta">
							<value>0</value>
						</attribute>
						<attribute kind="IFType" status="meta">
							<value>Ethernet</value>
						</attribute>
						<attribute kind="IPAddress" status="meta">
							<value>0.0.0.0</value>
						</attribute>
					</atom>
					<atom id="id-0066-00000013" kind="Port" role="Port" relid="0x3">
						<name>E0</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Connectivity" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>44,37</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="IFSpeed" status="meta">
							<value>0</value>
						</attribute>
						<attribute kind="IFType" status="meta">
							<value>Ethernet</value>
						</attribute>
						<attribute kind="IPAddress" status="meta">
							<value>0.0.0.0</value>
						</attribute>
					</atom>
				</model>
				<atom id="id-0066-00000014" kind="Host" role="Host" relid="0x13">
					<name>novell</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>38,137</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IPAddress" status="meta">
						<value>0.0.0.0</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000015" kind="Network" role="Network" relid="0xd">
					<name>extranet</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>178,46</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="NetMask" status="meta">
						<value></value>
					</attribute>
					<attribute kind="NetworkAddress" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000016" kind="Host" role="Host" relid="0x7">
					<name>engineering</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>38,263</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IPAddress" status="meta">
						<value>0.0.0.0</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000017" kind="Network" role="Network" relid="0x1">
					<name>intranet</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>178,200</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="autorouterPref" isopaque="yes">
						<value>eswNESW</value>
					</regnode>
					<attribute kind="NetMask" status="meta">
						<value></value>
					</attribute>
					<attribute kind="NetworkAddress" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000018" kind="Perimeter" role="Perimeter" relid="0x12">
					<name>Perimeter</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>473,107</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<atom id="id-0066-00000019" kind="Host" role="Host" relid="0xc">
					<name>www</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>24,74</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IPAddress" status="meta">
						<value>0.0.0.0</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000001a" kind="Host" role="Host" relid="0x2">
					<name>accounting</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>24,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IPAddress" status="meta">
						<value>0.0.0.0</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000001b" kind="Host" role="Host" relid="0x4">
					<name>mailhost</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>24,11</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IPAddress" status="meta">
						<value>0.0.0.0</value>
					</attribute>
				</atom>
				<connection id="id-0068-0000000d" kind="Connection" role="Connection" relid="0x9">
					<name>Connection</name>
					<connpoint role="src" target="id-0066-00000016"/>
					<connpoint role="dst" target="id-0066-00000017"/>
				</connection>
				<connection id="id-0068-0000000e" kind="Connection" role="Connection" relid="0xb">
					<name>Connection</name>
					<connpoint role="src" target="id-0066-00000010"/>
					<connpoint role="dst" target="id-0066-00000018"/>
				</connection>
				<connection id="id-0068-0000000f" kind="Connection" role="Connection" relid="0xa">
					<name>Connection</name>
					<connpoint role="src" target="id-0066-00000014"/>
					<connpoint role="dst" target="id-0066-00000017"/>
				</connection>
				<connection id="id-0068-00000010" kind="Connection" role="Connection" relid="0x6">
					<name>Connection</name>
					<connpoint role="src" target="id-0066-00000013"/>
					<connpoint role="dst" target="id-0066-00000015"/>
				</connection>
				<connection id="id-0068-00000011" kind="Connection" role="Connection" relid="0x3">
					<name>Connection</name>
					<connpoint role="dst" target="id-0066-00000017"/>
					<connpoint role="src" target="id-0066-0000001a"/>
				</connection>
				<connection id="id-0068-00000012" kind="Connection" role="Connection" relid="0xe">
					<name>Connection</name>
					<connpoint role="dst" target="id-0066-00000015"/>
					<connpoint role="src" target="id-0066-0000001b"/>
				</connection>
				<connection id="id-0068-00000013" kind="Connection" role="Connection" relid="0x5">
					<name>Connection</name>
					<connpoint role="dst" target="id-0066-00000015"/>
					<connpoint role="src" target="id-0066-00000019"/>
				</connection>
				<connection id="id-0068-00000014" kind="NetworkEquiv" role="NetworkEquiv" relid="0x11">
					<name>NetworkEquiv</name>
					<connpoint role="src" target="id-0066-0000000b"/>
					<connpoint role="dst" target="id-0066-00000017"/>
				</connection>
				<connection id="id-0068-00000015" kind="Connection" role="Connection" relid="0x8">
					<name>Connection</name>
					<connpoint role="src" target="id-0066-00000011"/>
					<connpoint role="dst" target="id-0066-00000017"/>
				</connection>
			</model>
			<atom id="id-0066-0000001c" kind="Network" role="Network" relid="0x3">
				<name>INTERNET</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Connectivity" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>290,137</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="NetMask" status="meta">
					<value></value>
				</attribute>
				<attribute kind="NetworkAddress" status="meta">
					<value></value>
				</attribute>
			</atom>
			<connection id="id-0068-00000016" kind="NetworkEquiv" role="NetworkEquiv" relid="0x2">
				<name>NetworkEquiv</name>
				<connpoint role="src" target="id-0066-00000018"/>
				<connpoint role="dst" target="id-0066-0000001c"/>
			</connection>
			<connection id="id-0068-00000017" kind="NetworkEquiv" role="NetworkEquiv" relid="0x1">
				<name>NetworkEquiv</name>
				<connpoint role="src" target="id-0066-0000000a"/>
				<connpoint role="dst" target="id-0066-0000001c"/>
			</connection>
		</model>
	</folder>
</project>
