// -*- MPC -*-
// $Id: console.mpc,v 1.13 2004/12/07 20:17:57 dhinton Exp $


// Console.ocx
project (MPC_Console): mfc, midl {
  sharedname = Console
  libout = ../Lib

  after += MPC_Meta MPC_Mga MPC_MgaUtil
  libs +=
  includes += . \
              ../Interfaces \
              ../Common \
              ../Lib

  specific(vc6,vc71){
    target_ext = ocx
  }

  Define_Custom(MIDL2) {
    automatic = 0
    command = midl.exe
    inputext = .odl
    header_outputext = .tbl, _i.h
    keyword midl2flags = commandflags
  }
  ODL_Files {
    odlflags += -h "Console_i.h" -iid "Console_i.c" -Oicf
    Console.odl
  }

  Source_Files {
    ../Common/CommonError.cpp
    ../Common/CommonMfc.cpp
    ../Common/CommonSmart.cpp
    Console.cpp
    Console.def
    Console.rc
    ConsoleCtl.cpp
    ConsolePpg.cpp
    HtmlCtrl.cpp
    ScriptEdit.cpp
    ScriptHost.cpp
    StdAfx.cpp
 }

  Header_Files {
    Console.h
    Console_i.h
    ConsoleCtl.h
    ConsolePpg.h
    HtmlCtrl.h
    Resource.h
    ScriptEdit.h
    ScriptHost.h
    StdAfx.h
  }

  Resource_Files {
    Console.ico
    Console.rgs
    ConsoleCtl.bmp
    ScriptHost.rgs
    res/error.gif
    res/info.gif
    res/normal.gif
    res/warning.gif
    res/blank.html
  }
}

