// -*- MPC -*-
// $Id: gmeactivebrowser.mpc,v 1.13 2004/10/29 13:29:01 dhinton Exp $


// GMEActiveBrowser.ocx
project (MPC_GMEActiveBrowser): mfc, midl {
  sharedname = GMEActiveBrowser
  libout = ../Lib

  after += MPC_Interfaces MPC_Meta MPC_Mga MPC_MgaUtil MPC_Parser
  libs +=
  libpaths += ../Lib
  includes += ../Interfaces \
              ../Common \
              ../include/STLport \
              . \
              "c:/Program Files/Microsoft Visual Studio/VC98/MFC/SRC" \
              ../Lib

  specific(vc6,vc71){
    target_ext = ocx
    midl_includes += ../Interfaces
    midl_defines +=
    midl_flags =
  }

  ODL_Files {
    odlflags += -h "GMEActiveBrowser_i.h" -iid "GMEActiveBrowser_i.c" -Oicf
    GMEActiveBrowser.odl
  }


  Source_Files {
    ActiveBrowsePropertySheet.cpp
    ActiveBrowserPropertyFrame.cpp
    ActiveBrowserPropertyPage.cpp
    AggregateContextMenu.cpp
    AggregateOptions.cpp
    AggregateOptionsDlg.cpp
    AggregateTreeCtrl.cpp
    AttachLibDlg.cpp
    AutoComboBox.cpp
    ComboEdit.cpp
    ../Common/CommonError.cpp
    ../Common/CommonMfc.cpp
    ../Common/CommonSmart.cpp
    CurrentProject.cpp
    GMEActiveBrowser.cpp
    GMEActiveBrowser.def
    GMEActiveBrowser.odl
    GMEActiveBrowser.rc
    GMEActiveBrowserCtl.cpp
    GMEActiveBrowserDropTarget.cpp
    GMEActiveBrowserPpg.cpp
    ../Gme/GMEOLEData.cpp
    InheritanceTreeCtrl.cpp
    MetaConnectionDlg.cpp
    MetaTreeCtrl.cpp
    MgaContext.cpp
    MgaMap.cpp
    MgaMappedTreeCtrl.cpp
    MgaObjectEventList.cpp
    MgaObjectProxy.cpp
    MgaObjectProxyMapItem.cpp
    ObjectEventWrapper.cpp
    StdAfx.cpp
    StringArrayEx.cpp
    TreeCtrlEx.cpp
  }

  Header_Files {
    ActiveBrowerPropertySheet.h
    ActiveBrowserPropertyFrame.h
    ActiveBrowserPropertyPage.h
    AggregateConntexMenu.h
    AggregateOptions.h
    AggregateOptionsDlg.h
    AggregateTreeCtrl.h
    AttachLibDlg.h
    AutComboBox.h
    ComboEdit.h
    CurrentProject.h
    GMEActiveBrowser.h
    GMEActiveBrowser_i.h
    GMEActiveBrowserCtl.h
    GMEActiveBrowserDropTarget.h
    GMEActiveBrowserPpg.h
    ../Gme/GMEOLEData.h
    ../Gme/GMEStd/h
    InheritanceTreeCtrl.h
    MetaConnectionDlg.h
    MetaTreeCtrl.h
    MgaContext.h
    MgaMap.h
    MgaMappedTreeCtrl.h
    MgaObjectEventList.h
    MgaOjbectProxy.h
    MgaObjectProxyMapItem.h
    ObjectEventWrapper.h
    Resource.h
    StdAfx.h
    StringArrayEx.h
    TreeCtrlEx.h
  }

  Resource_Files {
    AggIco.bmp
    GMEActiveBrowser.rgs
    GMEActiveBrowserCtl.bmp
    IcoFind.bmp
    InhIco.bmp
    libIco.ico
    Library.ico
    MetaIco.bmp
    StateIco.bmp
  }
}

