<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{00000000-0000-0000-0000-000000000000}" cdate="Thu Mar 11 19:51:47 2004" mdate="Thu Mar 11 19:51:47 2004" metaguid="{F9B7370A-DEAD-BEEF-FEED-DAD000000000}" metaname="networking">
	<name>mynetwork</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder">
		<name>mynetwork</name>
		<model id="id-0065-00000001" kind="NetDiagram" relid="0x1" childrelidcntr="0x11">
			<name>NetDiagram</name>
			<model id="id-0065-00000002" kind="Router" role="Router" relid="0xb" childrelidcntr="0x3">
				<name>inetgw</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Connectivity" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>295,105</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Family">
					<value>C25xx</value>
				</attribute>
				<atom id="id-0066-00000001" kind="Port" role="Port" relid="0x1">
					<name>E0</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>37,37</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IFSpeed" status="meta">
						<value>0</value>
					</attribute>
					<attribute kind="IFType" status="meta">
						<value>Ethernet</value>
					</attribute>
					<attribute kind="IPAddress" status="meta">
						<value>0.0.0.0</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000002" kind="Port" role="Port" relid="0x3">
					<name>S0</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>149,72</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IFSpeed" status="meta">
						<value>0</value>
					</attribute>
					<attribute kind="IFType" status="meta">
						<value>Ethernet</value>
					</attribute>
					<attribute kind="IPAddress" status="meta">
						<value>0.0.0.0</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000003" kind="Port" role="Port" relid="0x2">
					<name>E1</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>37,107</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IFSpeed" status="meta">
						<value>0</value>
					</attribute>
					<attribute kind="IFType" status="meta">
						<value>Ethernet</value>
					</attribute>
					<attribute kind="IPAddress" status="meta">
						<value>0.0.0.0</value>
					</attribute>
				</atom>
			</model>
			<atom id="id-0066-00000004" kind="Host" role="Host" relid="0x2">
				<name>accounting</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Connectivity" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>37,184</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="IPAddress" status="meta">
					<value>0.0.0.0</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000005" kind="Network" role="Network" relid="0x8">
				<name>Internet</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Connectivity" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>475,121</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="NetMask" status="meta">
					<value></value>
				</attribute>
				<attribute kind="NetworkAddress" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000006" kind="Host" role="Host" relid="0xe">
				<name>engineering</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Connectivity" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>93,233</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="IPAddress" status="meta">
					<value>0.0.0.0</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000007" kind="Host" role="Host" relid="0x4">
				<name>novell</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Connectivity" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>93,135</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="IPAddress" status="meta">
					<value>0.0.0.0</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000008" kind="Network" role="Network" relid="0x9">
				<name>Intranet</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Connectivity" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>188,184</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="NetMask" status="meta">
					<value></value>
				</attribute>
				<attribute kind="NetworkAddress" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000009" kind="Host" role="Host" relid="0xa">
				<name>mailhost</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Connectivity" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>37,16</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="IPAddress" status="meta">
					<value>0.0.0.0</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000a" kind="Host" role="Host" relid="0x3">
				<name>www</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Connectivity" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>37,86</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="IPAddress" status="meta">
					<value>0.0.0.0</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000b" kind="Network" role="Network" relid="0xc">
				<name>Extranet</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Connectivity" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>188,51</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="NetMask" status="meta">
					<value></value>
				</attribute>
				<attribute kind="NetworkAddress" status="meta">
					<value></value>
				</attribute>
			</atom>
			<connection id="id-0068-00000001" kind="Connection" role="Connection" relid="0x1">
				<name>Connection</name>
				<connpoint role="src" target="id-0066-00000003"/>
				<connpoint role="dst" target="id-0066-00000008"/>
			</connection>
			<connection id="id-0068-00000002" kind="Connection" role="Connection" relid="0x6">
				<name>Connection</name>
				<connpoint role="src" target="id-0066-00000007"/>
				<connpoint role="dst" target="id-0066-00000008"/>
			</connection>
			<connection id="id-0068-00000003" kind="Connection" role="Connection" relid="0x5">
				<name>Connection</name>
				<connpoint role="src" target="id-0066-00000001"/>
				<connpoint role="dst" target="id-0066-0000000b"/>
			</connection>
			<connection id="id-0068-00000004" kind="Connection" role="Connection" relid="0x10">
				<name>Connection</name>
				<connpoint role="src" target="id-0066-00000006"/>
				<connpoint role="dst" target="id-0066-00000008"/>
			</connection>
			<connection id="id-0068-00000005" kind="Connection" role="Connection" relid="0x11">
				<name>Connection</name>
				<connpoint role="src" target="id-0066-00000009"/>
				<connpoint role="dst" target="id-0066-0000000b"/>
			</connection>
			<connection id="id-0068-00000006" kind="Connection" role="Connection" relid="0x7">
				<name>Connection</name>
				<connpoint role="src" target="id-0066-00000002"/>
				<connpoint role="dst" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-00000007" kind="Connection" role="Connection" relid="0xf">
				<name>Connection</name>
				<connpoint role="src" target="id-0066-0000000a"/>
				<connpoint role="dst" target="id-0066-0000000b"/>
			</connection>
			<connection id="id-0068-00000008" kind="Connection" role="Connection" relid="0xd">
				<name>Connection</name>
				<connpoint role="src" target="id-0066-00000004"/>
				<connpoint role="dst" target="id-0066-00000008"/>
			</connection>
		</model>
	</folder>
</project>
