CLSID	Context	Component_	ProgId_Default	Description	AppId_	FileTypeMask	Icon_	IconIndex	DefInprocHandler	Argument	Feature_	Attributes
s38	s32	s72	S255	L255	S38	S255	S72	I2	S32	S255	s38	I2
Class	CLSID	Context	Component_
{1FF57057-D598-4FC2-8F9D-708F59B9C017}	InprocServer32	PartBrowser.ocx	PARTBROWSER.PartBrowserCtrl.1	PartBrowser Control							GMEApplication	
{458D3476-B3FF-4545-9645-C247A7C17E36}	InprocServer32	PanningView.ocx		PanningView Property Page							GMEApplication	
{5938FAE1-F58A-4FBC-8028-5A39BE280890}	InprocServer32	MetaMAid.dll	MGA.AddOn.MetaMAid	MGA.AddOn.MetaMAid							GMEApplication	
{633DC0FE-841F-4194-B29F-CCE836D9DFB4}	InprocServer32	NamespaceConfig.dll	MGA.Interpreter.NamespaceConfig	MGA.Interpreter.NamespaceConfig							GMEApplication	
{8E82D238-D222-493D-8ED2-3175A5B1086C}	InprocServer32	PartBrowser.ocx		PartBrowser Property Page							GMEApplication	
{B0C28BAA-7E44-404C-BEAD-83735356F1D2}	InprocServer32	PanningView.ocx	PANNINGVIEW.PanningViewCtrl.1	PanningView Control							GMEApplication	
{FFB720E0-4E92-4A01-A792-29518F09B60C}	InprocServer32	GMEMergeComponent.dll	MGA.Interpreter.GMEMerge	MGA.Interpreter.GMEMerge							GMEApplication	
