Component	ComponentId	Directory_	Attributes	Condition	KeyPath	ISAttributes	ISComments	ISScanAtBuildFile	ISRegFileToMergeAtBuild	ISDotNetInstallerArgsInstall	ISDotNetInstallerArgsCommit	ISDotNetInstallerArgsUninstall	ISDotNetInstallerArgsRollback
s72	S38	s72	i2	S255	S72	I4	S255	S255	S255	S0	S0	S0	S0
Component	Component
Annotator.dll	{8BF6F3B1-04D9-4B0F-8777-8911CD3C84F3}	INSTALLDIR	8		Annotator.dll	20	This component consists of a Windows dynamic link library.						
AutoLayout.dll	{115D9463-8B7A-4EFC-A6C4-843E6B13E84E}	INSTALLDIR_TOOLS	8		AutoLayout.dll	20	This component consists of a Windows dynamic link library.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
BON2SFSample.dll	{9AF1B715-F7F5-4370-B327-0497A1A9AD36}	INSTALLDIR_PARADIGMS_SF	8		BON2SFSample.dll	17	This component consists of a Windows dynamic link library.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
BON2SFSampleSource	{1D3BD920-CF07-451F-A353-FB025540BA78}	INSTALLDIR_PARADIGMS_SF_BON2SFEXAMPLE	8		BON2SFSample.sln	17	This component consists of files not belonging to other components.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
BONCommonFiles	{D23B04FF-ECC1-40FB-B5ED-136284DF0CD5}	INSTALLDIR_SDK_COMMON	8		ComponentLib.idl	17	This component consists of files not belonging to other components.						
BonExtender.dll	{E65CA4B9-72C2-4D64-9AB1-AB0F1F0D4255}	INSTALLDIR_PARADIGMS_METAGME	8		BONExtender.dll	20	This component consists of a Windows dynamic link library.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
BONWizard1033Files	{D7CB80DE-8A71-4C8A-9D18-7D177A008DB2}	INSTALLDIR_SDK_WIZARD_1033	8		ComponentWizard.css	17				/LogFile=	/LogFile=	/LogFile=	/LogFile=
BONWizard1033ImageFiles	{1DC96120-7F95-4B53-9082-DB4503FBF8F6}	INSTALLDIR_SDK_WIZARD_1033_IMAGES	8		DottedHori.gif	17				/LogFile=	/LogFile=	/LogFile=	/LogFile=
BONWizardFiles	{FE0252A6-BFFE-4081-899E-50ADFCA0D154}	INSTALLDIR_SDK_WIZARD	8		ComponentWizard.vsdir	17				/LogFile=	/LogFile=	/LogFile=	/LogFile=
BONWizardHTML1033Files	{69563ACB-F56C-4655-97AB-C6D2676C6E49}	INSTALLDIR_SDK_WIZARD_HTML_1033	8		default.htm	17				/LogFile=	/LogFile=	/LogFile=	/LogFile=
BONWizardHTMLFiles	{11F3B1AA-E799-4F1F-99F6-175EB58D1792}	INSTALLDIR_SDK_WIZARD_HTML	8			17				/LogFile=	/LogFile=	/LogFile=	/LogFile=
BONWizardImageFiles	{A5154563-89C5-43A7-BFA6-32A957994143}	INSTALLDIR_SDK_WIZARD_IMAGES	8		ComponentWizard.gif	17				/LogFile=	/LogFile=	/LogFile=	/LogFile=
BONWizardScript1033Files	{A97269CB-CB4D-4F3B-98B4-EEDD8E4C5597}	INSTALLDIR_SDK_WIZARD_SCRIPTS_1033	8		default.js	17				/LogFile=	/LogFile=	/LogFile=	/LogFile=
BONWizardScriptFiles	{BDEF03DD-AF19-4701-A23A-634BD0CF0914}	INSTALLDIR_SDK_WIZARD_SCRIPTS	8			17				/LogFile=	/LogFile=	/LogFile=	/LogFile=
BONWizardTemplate1033Files	{3650FD26-5E3C-4E09-987D-2EE48568545E}	INSTALLDIR_SDK_WIZARD_TEMPLATES_1033	8		Templates.inf	17				/LogFile=	/LogFile=	/LogFile=	/LogFile=
BONWizardTemplateFiles	{99DEB9A4-8CF3-4335-9D76-C4D761024B9A}	INSTALLDIR_SDK_WIZARD_TEMPLATES	8			17				/LogFile=	/LogFile=	/LogFile=	/LogFile=
Console.ocx	{3D9D7126-7240-4CC1-8176-FBE37F62E455}	INSTALLDIR	8		Console.ocx	20	This component consists of a custom control.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
ConstraintManager.dll	{5DAF0F16-8BED-4EF4-B00B-4825BEC555EB}	INSTALLDIR	8		ConstraintManager.dll	20	This component consists of a Windows dynamic link library.						
Core.dll	{35F36998-88AF-4DD6-B5E7-D1DD4C13BCF8}	INSTALLDIR	8		Core.dll	20	This component consists of a Windows dynamic link library.						
DecoratorLib	{A86DFB20-36E6-410E-B65A-124314312C66}	INSTALLDIR_SDK_DECORATORLIB	8		DecoratorLib.sln	17	This component consists of files not belonging to other components.						
DecoratorLibResources	{711DB901-F52F-40F2-AE9F-B6F5AE14C752}	INSTALLDIR_SDK_DECORATORLIB_RES	8		atom.bmp	17	This component consists of files not belonging to other components.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
EmptyComponent	{B660738C-327D-4FB2-9C96-BC9854685ED7}	INSTALLDIR_CONTRIB	8			17							
GME.exe	{9394F6FE-3677-4C13-A955-271E2E9112E1}	INSTALLDIR	8		GME.exe	17	This component consists of a Windows executable.						
GMEActiveBrowser.ocx	{7C3679DC-5ECA-439C-8216-DAE521E9D95C}	INSTALLDIR	8		GMEActiveBrowser.ocx	20	This component consists of a custom control.						
HFSMIcons	{6E0209F3-A016-4689-B2D6-CBE45902474D}	INSTALLDIR_PARADIGMS_HFSM_ICONS	8		focusstate.bmp	17	This component consists of files not belonging to other components.						
HFSMInterpreter.dll	{1908C92C-3C94-416D-8DEF-6A6D24478C38}	INSTALLDIR_PARADIGMS_HFSM	8		HFSMSimulator.dll	20	This component consists of a Windows dynamic link library.						
HFSMInterpreterSource	{CAD37591-4B39-4F46-BFC9-95BB866015B6}	INSTALLDIR_PARADIGMS_HFSM_INTERPRETER	8		HFSMSimulator.sln	17	This component consists of files not belonging to other components.						
HFSMParadigmFiles	{225FB5C4-6E73-4E33-9429-81E03AED4D5A}	INSTALLDIR_PARADIGMS_HFSM	8		HFSM.xmp	17	This component consists of files not belonging to other components.						
Interfaces	{6B25BC94-7E4F-4755-9284-8E6ABBCDA9B6}	INSTALLDIR_INTERFACES	8		InterfaceVersion.h	17	This component consists of files not belonging to other components.						
IntroductionDoc	{A3C406DB-557B-48BE-8DE7-FAFE67E4EF7D}	INSTALLDIR_DOC	8		The_Generic_Modeling_Environ	17	This component consists of files not belonging to other components.						
JAUT.dll	{9A50B097-3927-4CA9-BD7C-5802FD98D99E}	INSTALLDIR	8		JAUT.dll	17	This component consists of a Windows dynamic link library.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
JavaBONSFExample	{F7BC40DF-54E7-4C2F-9057-270552C8B999}	INSTALLDIR_PARADIGMS_SF_JAVABONSFEXAMPLE_SFINTERPRETER	8		SFSignal.java	17	This component consists of files not belonging to other components.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
JavaClasses	{D8F90CF0-ACCB-457D-99E7-80D63B051E1E}	INSTALLDIR_SDK_JAVA	8		gme.jar	17	This component consists of files not belonging to other components.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
JavaCompRegister.exe	{0E506340-14EE-4AED-AE72-021127BC4045}	INSTALLDIR_SDK_JAVA	8		JavaCompRegister.exe	17	This component consists of a Windows executable.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
JavaCompRunner.dll	{0E8EC0B9-C4B3-47BA-81BC-98593D752011}	INSTALLDIR_SDK_JAVA	8		JavaCompRunner.dll	20	This component consists of a Windows dynamic link library.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
JavaDocs	{C967536D-B474-4A3B-9859-E50AB9A9EFBF}	INSTALLDIR_DOC	8		javagmedoc.zip	17	This component consists of files not belonging to other components.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
libapr.dll	{9D8D5617-0B82-43D9-BE2A-5C027BD32E95}	INSTALLDIR	8		libapr.dll	17	This component consists of a Windows dynamic link library.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
libapriconv.dll	{8E232EE3-E61D-4EA9-889D-0AA99475E829}	INSTALLDIR	8		libapriconv.dll	17	This component consists of a Windows dynamic link library.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
libaprutil.dll	{29C0121F-97C1-4539-847E-5DC7C298473D}	INSTALLDIR	8		libaprutil.dll	17	This component consists of a Windows dynamic link library.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
libeay32.dll	{67694921-32A1-4E86-B14F-12D5F11CA419}	INSTALLDIR	8		libeay32.dll	17	This component consists of a Windows dynamic link library.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
Meta.dll	{F050D01D-3494-4D80-B36E-EF7F3FFCF8BD}	INSTALLDIR	8		Meta.dll	20	This component consists of a Windows dynamic link library.						
MetaDecorator.dll	{F30A4B73-7167-4A5A-A60F-A0666BAC9A8C}	INSTALLDIR_PARADIGMS_METAGME	8		MetaDecorator.dll	20	This component consists of a Windows dynamic link library.						
MetaInterpreter.dll	{E6AC8745-90A0-44C9-84A4-3E690B05B1CC}	INSTALLDIR_PARADIGMS_METAGME	8		MetaInterpreter.dll	20	This component consists of a Windows dynamic link library.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
MetaMAid.dll	{4A93BE2C-9683-47B9-B2B7-09B65A84AA7E}	INSTALLDIR_PARADIGMS_METAGME	8		MetaMAid.dll	20	This component consists of a Windows dynamic link library.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
MetaParadigmFiles	{DF6BBD02-4F7E-4641-BFF8-714E71C1D3A2}	INSTALLDIR_PARADIGMS_METAGME	8		MetaGME.xmp	17	This component consists of files not belonging to other components.						
Mga.dll	{419672B7-3E65-4FDE-916D-925679C0F5D3}	INSTALLDIR	8		Mga.dll	20	This component consists of a Windows dynamic link library.						
MgaDecorators.dll	{C2347DB2-F044-4A01-B0A5-6260B3660D06}	INSTALLDIR	8		MgaDecorators.dll	20	This component consists of a Windows dynamic link library.						
MGADoc	{57A4C1AA-4098-4C94-99BF-2850770EF2C1}	INSTALLDIR_DOC	8		Mga.pdf	17	This component consists of files not belonging to other components.						
MgaUtil.dll	{9C932E92-8C47-4314-90DF-3247893EB8C5}	INSTALLDIR	8		MgaUtil.dll	20	This component consists of a Windows dynamic link library.						
MiniTutorials	{7FFE80BB-ABEE-4F91-BFF5-EFB122573E1F}	INSTALLDIR_DOC_TUTORIALS	8		Tutorial1.html	17	This component consists of files not belonging to other components.						
MiniTutorialsT1	{5B45896A-851D-46B8-A3D6-BE4B6D4168F7}	INSTALLDIR_DOC_TUTORIALS_T1	8		Figure1.jpg	17	This component consists of files not belonging to other components.						
MiniTutorialsT2	{E51DE7C8-E1D6-406D-9ED5-CAFB179DDE76}	INSTALLDIR_DOC_TUTORIALS_T2	8		Figure1.jpg1	17	This component consists of files not belonging to other components.						
MiniTutorialsT3	{D749B25E-D411-4CCA-8C7E-C06B575AD3FB}	INSTALLDIR_DOC_TUTORIALS_T3	8		Figure1.gif	17	This component consists of files not belonging to other components.						
MONTraverser.dll	{990159F7-C528-4CCB-B9AF-5325D1F85B26}	INSTALLDIR_PARADIGMS_METAGME	8		MONTraverser.dll	20	This component consists of a Windows dynamic link library.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
MONTraverserResource	{D7C62D40-86F3-4176-A65A-039F53C188B9}	INSTALLDIR_PARADIGMS_METAGME_MONTRAVERSER_RESOURCES	8		meta_icons.bmp	17	This component consists of files not belonging to other components.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
MONTraverserSource	{D5D84137-C173-46AE-92A0-20A315F0191B}	INSTALLDIR_PARADIGMS_METAGME_MONTRAVERSER	8		MONTraverser.vcproj	17	This component consists of files not belonging to other components.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
NamespaceConfig.dll	{2F4C9531-59C3-4A5B-960F-F44626593097}	INSTALLDIR_PARADIGMS_METAGME	8		NamespaceConfig.dll	20	This component consists of a Windows dynamic link library.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
ObjectInspector.ocx	{A533F844-0A6B-46EF-A4FC-76626DA16C11}	INSTALLDIR	8		ObjectInspector.ocx	20	This component consists of a custom control.						
OnlineHelp	{1C524480-599D-4F6C-BFF9-C75C71EADA29}	INSTALLDIR_DOC	8		GME_Manual_and_User_Guide.ch1	17	This component consists of a Windows Help file and Help contents.						
PanningView.ocx	{7901DFC1-600F-4779-BAD9-5D2ED491320D}	INSTALLDIR	8		PanningView.ocx	20	This component consists of a custom control.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
Parser.dll	{DA6D307B-FF23-4222-BE84-9FE9913B799A}	INSTALLDIR	8		Parser.dll	20	This component consists of a Windows dynamic link library.						
PartBrowser.ocx	{7CDA00A1-A4F3-4934-A56A-F268456974E9}	INSTALLDIR	8		PartBrowser.ocx	17	This component consists of a custom control.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
PatternProcessor.dll	{963969E5-EA72-4F50-B449-6DF705F65E10}	INSTALLDIR_SDK_PAT	8		PatternProcessor.dll	20	This component consists of a Windows dynamic link library.						
ReadmeFiles	{F3636402-EEAD-4BB9-964D-C65526BA785F}	INSTALLDIR	8		README.txt	17	This component consists of files not belonging to other components.						
Scripts	{1682C72A-E6D2-4E11-BC20-E8DF0665B65B}	INSTALLDIR_SDK_SCRIPTS	8		GMETraversor.py	17	This component consists of files not belonging to other components.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
ScriptSDK.zip	{89C2608F-D118-41D6-A316-D01EE484AEBF}	INSTALLDIR_SDK	8		ScriptSDK.zip	17	This component consists of files not belonging to other components.						
Search.ocx	{A26233C0-21CD-4D90-BBA4-CF98AC3955A1}	INSTALLDIR	8		Search.ocx	20	This component consists of a custom control.						
SFDemo	{AB312ECC-8268-4C97-838D-7162BB5B9FC2}	INSTALLDIR_PARADIGMS_SF_DEMO	8		Mdemo.exe1	17	This component consists of files not belonging to other components.						
SFDemoInclude	{22C8FE0B-4843-4A54-A9AD-CF46691426AD}	INSTALLDIR_PARADIGMS_SF_DEMO_INCLUDE	8		mgk60.h	17	This component consists of files not belonging to other components.						
SFDemoLib	{7B2B40C5-166C-4115-A554-FF2B485B2260}	INSTALLDIR_PARADIGMS_SF_DEMO_LIB	8		mgk60.lib	17	This component consists of files not belonging to other components.						
SFDemoScripts	{2ABD57A2-459D-4539-BDF2-96432AD4C71F}	INSTALLDIR_PARADIGMS_SF_DEMO_SCRIPTS	8		template.c	17	This component consists of files not belonging to other components.						
SFIcons	{1FF52311-0397-4E7B-B77A-AE1FBD2E8DF0}	INSTALLDIR_PARADIGMS_SF_ICONS	8		param.bmp	17	This component consists of files not belonging to other components.						
SFInterpreter.dll	{3A6450FF-1044-4440-B5DA-E90F6ADF9E21}	INSTALLDIR_PARADIGMS_SF	8		SFInterpreter.dll	20	This component consists of a Windows dynamic link library.						
SFInterpreterSource	{95627FD6-2C44-49A1-B999-3122385A4766}	INSTALLDIR_PARADIGMS_SF_INTERPRETER	8		SFInterpreter.sln	17	This component consists of files not belonging to other components.						
SFParadigmFiles	{A5B4D5EF-967B-495F-B0AE-9BCD77E2F4B2}	INSTALLDIR_PARADIGMS_SF	8		SF.xmp	17	This component consists of files not belonging to other components.						
SFxslt	{AB873B01-EAA4-4871-876C-C331C80BC2A9}	INSTALLDIR_PARADIGMS_SF_XSLT	8		SFDemoWithMetaChanged.xme	17	This component consists of files not belonging to other components.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
ssleay32.dll	{2A686AF3-DC33-4515-AC80-5B4368CB3219}	INSTALLDIR	8		ssleay32.dll	17	This component consists of a Windows dynamic link library.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
TableEditor.dll	{9DE9B8B3-E190-4FD9-9BD3-CBCA320620AC}	INSTALLDIR_TOOLS	8		TableEditor.dll	20	This component consists of a Windows dynamic link library.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
Tutorial	{442A01DD-80D3-42A6-9CBE-6EF28B8AB9E2}	INSTALLDIR_DOC_TUTORIALS	8		Intro.html	17	This component consists of files not belonging to other components.						
Tutorial3	{1694F057-700D-4563-8CE8-2C52E034C1E8}	L3	8		Component.cpp	17				/LogFile=	/LogFile=	/LogFile=	/LogFile=
TutorialIcons	{CDB30BD0-9F9A-40F9-9B06-BEE1A1693EF7}	ICONS	8		WSGroup.bmp	17	This component consists of files not belonging to other components.						
TutorialL1F1	{46AF6889-EB1B-4B5A-B857-10AF5BB31716}	F16	8		networking.xme12	17	This component consists of files not belonging to other components.						
TutorialL1F2	{2B3623B3-45D3-46E7-BD45-44C71E879DDE}	F25	8		networking.xme11	17	This component consists of files not belonging to other components.						
TutorialL1F3	{4E23AC35-D58E-43C6-8B0B-33605EE09CD0}	F34	8		Fig1_3.gif	17	This component consists of files not belonging to other components.						
TutorialL1F4	{D381044A-AA0B-49AC-8EF7-96AAA136C8D4}	F42	8		networking.xme10	17	This component consists of files not belonging to other components.						
TutorialL1F5	{32E9B43D-F95B-48D1-94DA-8DFF6E62B9D7}	F52	8		networking.xme9	17	This component consists of files not belonging to other components.						
TutorialL1F6	{9F939D3D-171D-4C83-821F-6F0D14D05E2D}	F61	8		mynetwork.xme8	17	This component consists of files not belonging to other components.						
TutorialL1F7	{DD43D1D3-F226-4AAC-BF9A-9F3F721C5036}	F71	8		networking.xme8	17	This component consists of files not belonging to other components.						
TutorialL2F1	{9DCE394A-F6D3-44EE-8CE1-18F3815503F9}	F15	8		networking.xme7	17	This component consists of files not belonging to other components.						
TutorialL2F2	{49488D61-8072-44AC-8216-C718CFAB9218}	F24	8		mynetwork.xme6	17	This component consists of files not belonging to other components.						
TutorialL2F3	{48B2F8AE-823F-49AB-AE7D-23F584C9F8CF}	F33	8		networking.xme6	17	This component consists of files not belonging to other components.						
TutorialL3F1	{611AECA5-36FC-4F73-9508-D76DE0C6BC96}	F14	8		Fig3_1.gif	17	This component consists of files not belonging to other components.						
TutorialL3F2	{75668066-B7FA-4D31-909C-E56BB0FFA219}	F23	8		Fig3_2.png	17	This component consists of files not belonging to other components.						
TutorialL3F3	{93AFBC54-D93D-45EA-94B4-4C09224FC171}	F32	8		Fig3_3.png	17	This component consists of files not belonging to other components.						
TutorialL4F1	{F6B90108-FC50-4767-AAEC-22F34CB1FD08}	F13	8		Fig4_1.gif	17	This component consists of files not belonging to other components.						
TutorialL4F2	{C2748979-B708-4CEF-BBEE-8E396401CF6B}	F22	8		Fig4_2.gif	17	This component consists of files not belonging to other components.						
TutorialL4F3	{F01C8D75-CC0F-49F7-B8FB-86C2DEE84091}	F31	8		Fig4_3.gif	17	This component consists of files not belonging to other components.						
TutorialL4F4	{947C744B-2386-4CAD-A982-81BC99706F43}	F41	8		networking.xme5	17	This component consists of files not belonging to other components.						
TutorialL4F5	{FAD30CB3-BDE8-4B84-B18D-1177B31607BB}	F51	8		mynetwork.xme4	17	This component consists of files not belonging to other components.						
TutorialL4F6	{E74A50EB-F386-4730-B442-61409079A7D7}	F6	8		networking.xme4	17	This component consists of files not belonging to other components.						
TutorialL4F7	{AA097287-88BD-4B61-B9CE-D99E3E31FE07}	F7	8		mynetwork.xme3	17	This component consists of files not belonging to other components.						
TutorialL5F1	{F6A546A6-205A-407B-A5A7-BD5D3FC97709}	F12	8		networking.xme3	17	This component consists of files not belonging to other components.						
TutorialL5F2	{75D73430-6E2E-4C2E-89EB-7DA2DDDE5E4F}	F21	8		Fig5_2.gif	17	This component consists of files not belonging to other components.						
TutorialL5F3	{66600A1B-EBE2-4DC7-89A1-F59AF3CA6B63}	F3	8		mynetwork.xme2	17	This component consists of files not belonging to other components.						
TutorialL5F4	{440F0132-14C6-48C9-92CD-2841BB2DEECD}	F4	8		networking.xme2	17	This component consists of files not belonging to other components.						
TutorialL5F5	{77880F7B-6A8B-409A-9AAC-B3036D9A88C7}	F5	8		mynetwork.xme	17	This component consists of files not belonging to other components.						
TutorialL6F1	{96572622-C7B2-47CA-88B2-3BC05C5B2296}	F11	8		networking.xme1	17	This component consists of files not belonging to other components.						
TutorialL6F2	{CB095C65-BE28-473D-91CE-34E8DA6B79A3}	F2	8		networkingtemp.xme	17	This component consists of files not belonging to other components.						
TutorialL7	{F5F74E13-4E80-40D0-8572-BDC9FD9BF058}	L7	8		NetDiagDumper.pat	17	This component consists of files not belonging to other components.						
TutorialL7F1	{431CD832-8E11-4F13-9B6D-C2DFFEA72264}	F1	8		tmeta.xme	17	This component consists of files not belonging to other components.						
TutorialL8F1	{64394C22-631F-41A9-B433-64CD7BCEBBF0}	F81	8		Fig8_1.gif	17	This component consists of files not belonging to other components.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
TutorialL8F2	{B9D2817A-E02C-47D4-9FA8-233761DE508F}	F82	8		Fig8_2.gif	17	This component consists of files not belonging to other components.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
TutorialL8F3	{CD47C740-8939-421F-8B08-27E769B07270}	F83	8		Fig8_3b.gif	17	This component consists of files not belonging to other components.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
UMLDecorator.dll	{77BD8636-5C34-4567-82F5-F1FFB586B49C}	INSTALLDIR_PARADIGMS_UML	8		UMLDecorator.dll	20	This component consists of a Windows dynamic link library.						
UMLDecoratorSource	{C4718B04-FA76-419D-9C9C-48D0A9D3C3D1}	INSTALLDIR_PARADIGMS_UML_DECORATOR	8		UMLDecorator.sln	17	This component consists of files not belonging to other components.						
UMLParadigmFiles	{C1A35BD5-6086-4C77-BE0E-81AA734C3349}	INSTALLDIR_PARADIGMS_UML	8		UML.xmp	17	This component consists of files not belonging to other components.						
UserManual	{02C9BEB1-7DC7-48D9-AB37-0615F90559C8}	INSTALLDIR_DOC	8		GME_Manual_and_User_Guide.pd	17	This component consists of files not belonging to other components.						
xerces_c_2_8.dll	{3BDE7796-F1ED-457F-BF68-DDB3DEA2B1C7}	INSTALLDIR	8		xerces_c_2_8.dll	17	This component consists of a Windows dynamic link library.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
XmlBackEnd.dll	{E95733BC-C19F-447F-A0AE-33824CFB6CEB}	INSTALLDIR	8		XmlBackEnd.dll	20	This component consists of a Windows dynamic link library.			/LogFile=	/LogFile=	/LogFile=	/LogFile=
