Directory	Directory_Parent	DefaultDir	ISDescription	ISAttributes
s72	S72	l255	S255	I4
Directory	Directory
AdminToolsFolder	TARGETDIR	.:Admint~1|AdminTools		0
ALLUSERSPROFILE	TARGETDIR	.:ALLUSE~1|All Users		0
AppDataFolder	TARGETDIR	.:APPLIC~1|Application Data		0
CommonAppDataFolder	TARGETDIR	.:Common~1|CommonAppData		0
CommonFiles64Folder	TARGETDIR	.:Common64		0
CommonFilesFolder	TARGETDIR	.:Common		0
CVS	F1	CVS		0
CVS1	L7	CVS		0
CVS10	L5	CVS		0
CVS11	F7	CVS		0
CVS12	F6	CVS		0
CVS13	F51	CVS		0
CVS14	F41	CVS		0
CVS15	F31	CVS		0
CVS16	F22	CVS		0
CVS17	F13	CVS		0
CVS18	L4	CVS		0
CVS19	F32	CVS		0
CVS2	F2	CVS		0
CVS20	F23	CVS		0
CVS21	F14	CVS		0
CVS22	L3	CVS		0
CVS23	F33	CVS		0
CVS24	F24	CVS		0
CVS25	F15	CVS		0
CVS26	L2	CVS		0
CVS27	F71	CVS		0
CVS28	F61	CVS		0
CVS29	F52	CVS		0
CVS3	F11	CVS		0
CVS30	F42	CVS		0
CVS31	F34	CVS		0
CVS32	F25	CVS		0
CVS33	F16	CVS		0
CVS34	L1	CVS		0
CVS35	ICONS	CVS		0
CVS36	INSTALLDIR_DOC_TUTORIALS	CVS		0
CVS4	L6	CVS		0
CVS5	F5	CVS		0
CVS6	F4	CVS		0
CVS7	F3	CVS		0
CVS8	F21	CVS		0
CVS9	F12	CVS		0
DesktopFolder	TARGETDIR	.:Desktop		3
DocFolder	GMEFolder	##ID_STRING20##		1
F1	L7	F1		0
F11	L6	F1		0
F12	L5	F1		0
F13	L4	F1		0
F14	L3	F1		0
F15	L2	F1		0
F16	L1	F1		0
F2	L6	F2		0
F21	L5	F2		0
F22	L4	F2		0
F23	L3	F2		0
F24	L2	F2		0
F25	L1	F2		0
F3	L5	F3		0
F31	L4	F3		0
F32	L3	F3		0
F33	L2	F3		0
F34	L1	F3		0
F4	L5	F4		0
F41	L4	F4		0
F42	L1	F4		0
F5	L5	F5		0
F51	L4	F5		0
F52	L1	F5		0
F6	L4	F6		0
F61	L1	F6		0
F7	L4	F7		0
F71	L1	F7		0
F81	L8	F1		0
F82	L8	F2		0
F83	L8	F3		0
FavoritesFolder	TARGETDIR	.:FAVORI~1|Favorites		0
FontsFolder	TARGETDIR	.:Fonts		0
GlobalAssemblyCache	TARGETDIR	.:Global~1|GlobalAssemblyCache		0
GME	ProgramFilesFolder	GME		0
GMEFolder	ProgramMenuFolder	##ID_STRING17##	Generic Modeling Environment]	1
ICONS	INSTALLDIR_DOC_TUTORIALS	Icons		0
INSTALLDIR	GME	.		0
INSTALLDIR_BIN	INSTALLDIR	Bin		0
INSTALLDIR_BIN_LOG	INSTALLDIR_BIN	Log		0
INSTALLDIR_CONTRIB	INSTALLDIR	Contrib		0
INSTALLDIR_DOC	INSTALLDIR	Doc		0
INSTALLDIR_DOC_TUTORIALS	INSTALLDIR_DOC	TUTORI~1|Tutorials		0
INSTALLDIR_DOC_TUTORIALS_T1	INSTALLDIR_DOC_TUTORIALS	T1		0
INSTALLDIR_DOC_TUTORIALS_T2	INSTALLDIR_DOC_TUTORIALS	T2		0
INSTALLDIR_DOC_TUTORIALS_T3	INSTALLDIR_DOC_TUTORIALS	T3		0
INSTALLDIR_INTERFACES	INSTALLDIR	INTERF~1|Interfaces		0
INSTALLDIR_PARADIGMS	INSTALLDIR	PARADI~1|Paradigms		0
INSTALLDIR_PARADIGMS_HFSM	INSTALLDIR_PARADIGMS	HFSM		0
INSTALLDIR_PARADIGMS_HFSM_ICONS	INSTALLDIR_PARADIGMS_HFSM	icons		0
INSTALLDIR_PARADIGMS_HFSM_INTERPRETER	INSTALLDIR_PARADIGMS_HFSM	INTERP~1|Interpreter		0
INSTALLDIR_PARADIGMS_METAGME	INSTALLDIR_PARADIGMS	MetaGME		0
INSTALLDIR_PARADIGMS_METAGME_MONTRAVERSER	INSTALLDIR_PARADIGMS_METAGME	MONTRA~1|MONTraverser		0
INSTALLDIR_PARADIGMS_METAGME_MONTRAVERSER_RESOURCES	INSTALLDIR_PARADIGMS_METAGME_MONTRAVERSER	RESOUR~1|resources		0
INSTALLDIR_PARADIGMS_SF	INSTALLDIR_PARADIGMS	SF		0
INSTALLDIR_PARADIGMS_SF_BON2SFEXAMPLE	INSTALLDIR_PARADIGMS_SF	BON2SF~1|BON2SFExample		0
INSTALLDIR_PARADIGMS_SF_DEMO	INSTALLDIR_PARADIGMS_SF	Demo		0
INSTALLDIR_PARADIGMS_SF_DEMO_INCLUDE	INSTALLDIR_PARADIGMS_SF_DEMO	include		0
INSTALLDIR_PARADIGMS_SF_DEMO_LIB	INSTALLDIR_PARADIGMS_SF_DEMO	lib		0
INSTALLDIR_PARADIGMS_SF_DEMO_SCRIPTS	INSTALLDIR_PARADIGMS_SF_DEMO	scripts		0
INSTALLDIR_PARADIGMS_SF_ICONS	INSTALLDIR_PARADIGMS_SF	icons		0
INSTALLDIR_PARADIGMS_SF_INTERPRETER	INSTALLDIR_PARADIGMS_SF	INTERP~1|Interpreter		0
INSTALLDIR_PARADIGMS_SF_JAVABONSFEXAMPLE	INSTALLDIR_PARADIGMS_SF	JAVABO~1|JavaBONSFExample		0
INSTALLDIR_PARADIGMS_SF_JAVABONSFEXAMPLE_SFINTERPRETER	INSTALLDIR_PARADIGMS_SF_JAVABONSFEXAMPLE	SFINTE~1|sfInterpreter		0
INSTALLDIR_PARADIGMS_SF_XSLT	INSTALLDIR_PARADIGMS_SF	xslt		0
INSTALLDIR_PARADIGMS_UML	INSTALLDIR_PARADIGMS	UML		0
INSTALLDIR_PARADIGMS_UML_DECORATOR	INSTALLDIR_PARADIGMS_UML	DECORA~1|Decorator		0
INSTALLDIR_SDK	INSTALLDIR	SDK		0
INSTALLDIR_SDK_BON	INSTALLDIR_SDK	BON		0
INSTALLDIR_SDK_COMMON	INSTALLDIR_SDK_BON	Common		0
INSTALLDIR_SDK_DECORATORLIB	INSTALLDIR_SDK	DECORA~1|DecoratorLib		0
INSTALLDIR_SDK_DECORATORLIB_RES	INSTALLDIR_SDK_DECORATORLIB	res		0
INSTALLDIR_SDK_JAVA	INSTALLDIR_SDK	Java		0
INSTALLDIR_SDK_PAT	INSTALLDIR_SDK	PATPRO~1|PatProcessor		0
INSTALLDIR_SDK_SCRIPTS	INSTALLDIR_SDK	Scripts		0
INSTALLDIR_SDK_WIZARD	INSTALLDIR_SDK_BON	Wizard		0
INSTALLDIR_SDK_WIZARD_1033	INSTALLDIR_SDK_WIZARD	1033		0
INSTALLDIR_SDK_WIZARD_1033_IMAGES	INSTALLDIR_SDK_WIZARD_1033	Images		0
INSTALLDIR_SDK_WIZARD_HTML	INSTALLDIR_SDK_WIZARD	HTML		0
INSTALLDIR_SDK_WIZARD_HTML_1033	INSTALLDIR_SDK_WIZARD_HTML	1033		0
INSTALLDIR_SDK_WIZARD_IMAGES	INSTALLDIR_SDK_WIZARD	Images		0
INSTALLDIR_SDK_WIZARD_SCRIPTS	INSTALLDIR_SDK_WIZARD	Scripts		0
INSTALLDIR_SDK_WIZARD_SCRIPTS_1033	INSTALLDIR_SDK_WIZARD_SCRIPTS	1033		0
INSTALLDIR_SDK_WIZARD_TEMPLATES	INSTALLDIR_SDK_WIZARD	TEMPLA~1|Templates		0
INSTALLDIR_SDK_WIZARD_TEMPLATES_1033	INSTALLDIR_SDK_WIZARD_TEMPLATES	1033		0
INSTALLDIR_TOOLS	INSTALLDIR	Tools		0
ISCommonFilesFolder	CommonFilesFolder	Instal~1|InstallShield		0
ISUpdateServiceFolder	ISCommonFilesFolder	UPDATE~1|UpdateService		0
L1	INSTALLDIR_DOC_TUTORIALS	L1		0
L2	INSTALLDIR_DOC_TUTORIALS	L2		0
L3	INSTALLDIR_DOC_TUTORIALS	L3		0
L4	INSTALLDIR_DOC_TUTORIALS	L4		0
L5	INSTALLDIR_DOC_TUTORIALS	L5		0
L6	INSTALLDIR_DOC_TUTORIALS	L6		0
L7	INSTALLDIR_DOC_TUTORIALS	L7		0
L8	INSTALLDIR_DOC_TUTORIALS	L8		0
LocalAppDataFolder	TARGETDIR	.:LocalA~1|LocalAppData		0
MyPicturesFolder	TARGETDIR	.:MyPict~1|MyPictures		0
PersonalFolder	TARGETDIR	.:Personal		0
PrimaryVolumePath	TARGETDIR	.:Primar~1|PrimaryVolumePath		0
ProgramFiles64Folder	TARGETDIR	.:Prog64~1|Program Files 64		0
ProgramFilesFolder	TARGETDIR	.:PROGRA~1|program files		0
ProgramMenuFolder	TARGETDIR	.:Programs		3
SendToFolder	TARGETDIR	.:SendTo		3
StartMenuFolder	TARGETDIR	.:STARTM~1|Start Menu		3
StartupFolder	TARGETDIR	.:StartUp		3
System16Folder	TARGETDIR	.:System		0
System64Folder	TARGETDIR	.:System64		0
SystemFolder	TARGETDIR	.:System32		0
TARGETDIR		SourceDir		0
TempFolder	TARGETDIR	.:Temp		0
TemplateFolder	TARGETDIR	.:ShellNew		0
TutorialFolder	DocFolder	##ID_STRING27##		1
USERPROFILE	TARGETDIR	.:USERPR~1|UserProfile		0
WindowsFolder	TARGETDIR	.:Windows		0
WindowsVolume	TARGETDIR	.:WinRoot		0
