Feature_	Component_
s38	s72
FeatureComponents	Feature_	Component_
Contrib	EmptyComponent
Documentation	IntroductionDoc
Documentation	MGADoc
Documentation	UserManual
GMEApplication	Annotator.dll
GMEApplication	AutoLayout.dll
GMEApplication	BonExtender2004.dll
GMEApplication	Console.ocx
GMEApplication	ConstraintManager.dll
GMEApplication	Core.dll
GMEApplication	ExtractCrashDumpXML.exe
GMEApplication	GME.exe
GMEApplication	GMEActiveBrowser.ocx
GMEApplication	GMEMergeComponent.dll
GMEApplication	GMETableEditor.dll
GMEApplication	Interfaces
GMEApplication	libapr.dll
GMEApplication	libapriconv.dll
GMEApplication	libaprutil.dll
GMEApplication	libeay32.dll
GMEApplication	Meta.dll
GMEApplication	MetaDecorator.dll
GMEApplication	MetaInterpreter2004.dll
GMEApplication	MetaMAid.dll
GMEApplication	MetaParadigmFiles
GMEApplication	Mga.dll
GMEApplication	MgaDecorators.dll
GMEApplication	MgaUtil.dll
GMEApplication	ModelMigrate.exe
GMEApplication	MONTraverser.dll
GMEApplication	NamespaceConfig.dll
GMEApplication	ObjectInspector.ocx
GMEApplication	OnlineHelp
GMEApplication	PanningView.ocx
GMEApplication	Parser.dll
GMEApplication	PartBrowser.ocx
GMEApplication	ReadmeFiles
GMEApplication	Search.ocx
GMEApplication	ssleay32.dll
GMEApplication	stlport_vc7146.dll
GMEApplication	Xalan_C_1_10.dll
GMEApplication	XalanMessages_1_10.dll
GMEApplication	xerces_c_2_7.dll
GMEApplication	XmlBackEnd.dll
Samples	BON2SFSample.dll
Samples	BON2SFSampleSource
Samples	HFSMIcons
Samples	HFSMInterpreter.dll
Samples	HFSMInterpreterSource
Samples	HFSMParadigmFiles
Samples	JavaBONSFExample
Samples	MONTraverserResource
Samples	MONTraverserSource
Samples	SFDemo
Samples	SFDemoInclude
Samples	SFDemoLib
Samples	SFDemoScripts
Samples	SFIcons
Samples	SFInterpreter.dll
Samples	SFInterpreterSource
Samples	SFParadigmFiles
Samples	SFxslt
Samples	UMLDecorator.dll
Samples	UMLDecoratorSource
Samples	UMLParadigmFiles
SDK	BONFiles
SDK	CreateNewComponent.exe
SDK	Decorkit.zip
SDK	DispatchComponents.zip
SDK	JAUT.dll
SDK	JavaClasses
SDK	JavaCompRegister.exe
SDK	JavaCompRunner.dll
SDK	JavaDocs
SDK	MetaInterpreterFramework
SDK	PatProcessor.dll
SDK	Scripts
Tutorials	MiniTutorials
Tutorials	MiniTutorialsT1
Tutorials	MiniTutorialsT2
Tutorials	MiniTutorialsT3
Tutorials	Tutorial
Tutorials	Tutorial3
Tutorials	TutorialIcons
Tutorials	TutorialL1F1
Tutorials	TutorialL1F2
Tutorials	TutorialL1F3
Tutorials	TutorialL1F4
Tutorials	TutorialL1F5
Tutorials	TutorialL1F6
Tutorials	TutorialL1F7
Tutorials	TutorialL2F1
Tutorials	TutorialL2F2
Tutorials	TutorialL2F3
Tutorials	TutorialL3F1
Tutorials	TutorialL3F2
Tutorials	TutorialL3F3
Tutorials	TutorialL4F1
Tutorials	TutorialL4F2
Tutorials	TutorialL4F3
Tutorials	TutorialL4F4
Tutorials	TutorialL4F5
Tutorials	TutorialL4F6
Tutorials	TutorialL4F7
Tutorials	TutorialL5F1
Tutorials	TutorialL5F2
Tutorials	TutorialL5F3
Tutorials	TutorialL5F4
Tutorials	TutorialL5F5
Tutorials	TutorialL6F1
Tutorials	TutorialL6F2
Tutorials	TutorialL7
Tutorials	TutorialL7F1
Tutorials	TutorialL8F1
Tutorials	TutorialL8F2
Tutorials	TutorialL8F3
