File	Component_	FileName	FileSize	Version	Language	Attributes	Sequence	ISBuildSourcePath	ISAttributes
s72	s72	s255	i4	S72	S20	I2	i2	S255	I4
File	File
abs_phas.c	SFDemoScripts	abs_phas.c	0				1	<ISProjectFolder>\paradigms\sf\demo\scripts\abs_phas.c	1
AddConnMode.gif	TutorialIcons	ADDCON~1.GIF|AddConnMode.gif	0				1	<ISProjectFolder>\doc\tutorial\Icons\AddConnMode.gif	1
Admin.bmp	TutorialIcons	Admin.bmp	0				1	<ISProjectFolder>\doc\tutorial\Icons\Admin.bmp	1
Advanced.htm	BONWizardHTML1033Files	Advanced.htm	0				1	<ISProjectFolder>\sdk\bon\wizard\HTML\1033\Advanced.htm	1
Annotator.dll	Annotator.dll	ANNOTA~1.DLL|Annotator.dll	0				1	<ISProjectFolder>\gme\annotator\release\Annotator.dll	1
app.ico	DecoratorLib	app.ico	0				1	<ISProjectFolder>\sdk\decoratorlib\app.ico	1
app.rc	DecoratorLib	app.rc	0				1	<ISProjectFolder>\sdk\decoratorlib\app.rc	1
atom.bmp	DecoratorLibResources	atom.bmp	0				1	<ISProjectFolder>\sdk\decoratorlib\res\atom.bmp	1
AtomBitmapPart.cpp	DecoratorLib	ATOMBI~1.CPP|AtomBitmapPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\AtomBitmapPart.cpp	1
AtomBitmapPart.h	DecoratorLib	ATOMBI~1.H|AtomBitmapPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\AtomBitmapPart.h	1
atomport.bmp	DecoratorLibResources	atomport.bmp	0				1	<ISProjectFolder>\sdk\decoratorlib\res\atomport.bmp	1
AttributePart.cpp	DecoratorLib	ATTRIB~1.CPP|AttributePart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\AttributePart.cpp	1
AttributePart.h	DecoratorLib	ATTRIB~1.H|AttributePart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\AttributePart.h	1
AutoLayout.dll	AutoLayout.dll	AUTOLA~1.DLL|AutoLayout.dll	0				1	<ISProjectFolder>\tools\autolayout\release\AutoLayout.dll	1
Basic.htm	BONWizardHTML1033Files	Basic.htm	0				1	<ISProjectFolder>\sdk\bon\wizard\HTML\1033\Basic.htm	1
Basic2Primitive.xsl	SFxslt	BASIC2~1.XSL|Basic2Primitive.xsl	0				1	<ISProjectFolder>\paradigms\sf\xslt\Basic2Primitive.xsl	1
BitmapPart.cpp	DecoratorLib	BITMAP~1.CPP|BitmapPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\BitmapPart.cpp	1
BitmapPart.h	DecoratorLib	BITMAP~1.H|BitmapPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\BitmapPart.h	1
BitmapUtil.cpp	DecoratorLib	BITMAP~1.CPP|BitmapUtil.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\BitmapUtil.cpp	1
BitmapUtil.h	DecoratorLib	BITMAP~1.H|BitmapUtil.h	0				1	<ISProjectFolder>\sdk\decoratorlib\BitmapUtil.h	1
BON.cpp	BONCommonFiles	BON.cpp	0				1	<ISProjectFolder>\sdk\bon\common\BON.cpp	1
BON.h	BONCommonFiles	BON.h	0				1	<ISProjectFolder>\sdk\bon\common\BON.h	1
Bon2Component.cpp	MONTraverserSource	BON2CO~1.CPP|Bon2Component.cpp	0				1	<ISProjectFolder>\paradigms\metagme\montraverser\Bon2Component.cpp	1
BON2Component.cpp1	BONWizardTemplate1033Files	BON2CO~1.CPP|BON2Component.cpp	0				1	<ISProjectFolder>\sdk\bon\wizard\Templates\1033\BON2Component.cpp	1
BON2Component.cpp2	BON2SFSampleSource	BON2CO~1.CPP|BON2Component.cpp	0				1	<ISProjectFolder>\paradigms\sf\bon2sfsample\BON2Component.cpp	1
Bon2Component.h	MONTraverserSource	BON2CO~1.H|Bon2Component.h	0				1	<ISProjectFolder>\paradigms\metagme\montraverser\Bon2Component.h	1
BON2Component.h1	BONWizardTemplate1033Files	BON2CO~1.H|BON2Component.h	0				1	<ISProjectFolder>\sdk\bon\wizard\Templates\1033\BON2Component.h	1
BON2Component.h2	BON2SFSampleSource	BON2CO~1.H|BON2Component.h	0				1	<ISProjectFolder>\paradigms\sf\bon2sfsample\BON2Component.h	1
BON2Component.ico	BONWizardFiles	BON2CO~1.ICO|BON2Component.ico	0				1	<ISProjectFolder>\sdk\bon\wizard\BON2Component.ico	1
BON2Component.vsz	BONWizardFiles	BON2CO~1.VSZ|BON2Component.vsz	0				1	<ISProjectFolder>\sdk\bon\wizard\BON2Component.vsz	1
BON2SFSample.dll	BON2SFSample.dll	BON2SF~1.DLL|BON2SFSample.dll	0				1	<ISProjectFolder>\paradigms\sf\bon2sfsample\release\BON2SFSample.dll	1
BON2SFSample.sln	BON2SFSampleSource	BON2SF~1.SLN|BON2SFSample.sln	0				1	<ISProjectFolder>\paradigms\sf\bon2sfsample\BON2SFSample.sln	1
BON2SFSample.vcproj	BON2SFSampleSource	BON2SF~1.VCP|BON2SFSample.vcproj	0				1	<ISProjectFolder>\paradigms\sf\bon2sfsample\BON2SFSample.vcproj	1
BONComponent.cpp	HFSMInterpreterSource	BONCOM~1.CPP|BONComponent.cpp	0				1	<ISProjectFolder>\paradigms\hfsm\hfsmsimulator\BONComponent.cpp	1
BONComponent.cpp1	SFInterpreterSource	BONCOM~1.CPP|BONComponent.cpp	0				1	<ISProjectFolder>\paradigms\sf\sfinterpreter\BONComponent.cpp	1
BONComponent.cpp2	BONWizardTemplate1033Files	BONCOM~1.CPP|BONComponent.cpp	0				1	<ISProjectFolder>\sdk\bon\wizard\Templates\1033\BONComponent.cpp	1
BONComponent.h	HFSMInterpreterSource	BONCOM~1.H|BONComponent.h	0				1	<ISProjectFolder>\paradigms\hfsm\hfsmsimulator\BONComponent.h	1
BONComponent.h1	SFInterpreterSource	BONCOM~1.H|BONComponent.h	0				1	<ISProjectFolder>\paradigms\sf\sfinterpreter\BONComponent.h	1
BONComponent.h2	BONWizardTemplate1033Files	BONCOM~1.H|BONComponent.h	0				1	<ISProjectFolder>\sdk\bon\wizard\Templates\1033\BONComponent.h	1
BONComponent.ico	BONWizardFiles	BONCOM~1.ICO|BONComponent.ico	0				1	<ISProjectFolder>\sdk\bon\wizard\BONComponent.ico	1
BONComponent.vsz	BONWizardFiles	BONCOM~1.VSZ|BONComponent.vsz	0				1	<ISProjectFolder>\sdk\bon\wizard\BONComponent.vsz	1
BONExtender.dll	BonExtender.dll	BONEXT~1.DLL|BONExtender.dll	0				1	<ISProjectFolder>\paradigms\metagme\bonextender\release\BONExtender.dll	1
BONImpl.cpp	BONCommonFiles	BONImpl.cpp	0				1	<ISProjectFolder>\sdk\bon\common\BONImpl.cpp	1
BONImpl.h	BONCommonFiles	BONImpl.h	0				1	<ISProjectFolder>\sdk\bon\common\BONImpl.h	1
BoxCompositePart.cpp	DecoratorLib	BOXCOM~1.CPP|BoxCompositePart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\BoxCompositePart.cpp	1
BoxCompositePart.h	DecoratorLib	BOXCOM~1.H|BoxCompositePart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\BoxCompositePart.h	1
Builder.cpp	BONCommonFiles	Builder.cpp	0				1	<ISProjectFolder>\sdk\bon\common\Builder.cpp	1
Builder.h	BONCommonFiles	Builder.h	0				1	<ISProjectFolder>\sdk\bon\common\Builder.h	1
ClassComplexPart.cpp	DecoratorLib	CLASSC~1.CPP|ClassComplexPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\ClassComplexPart.cpp	1
ClassComplexPart.h	DecoratorLib	CLASSC~1.H|ClassComplexPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\ClassComplexPart.h	1
ClassLabelPart.cpp	DecoratorLib	CLASSL~1.CPP|ClassLabelPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\ClassLabelPart.cpp	1
ClassLabelPart.h	DecoratorLib	CLASSL~1.H|ClassLabelPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\ClassLabelPart.h	1
collapsesign.bmp	DecoratorLibResources	COLLAP~1.BMP|collapsesign.bmp	0				1	<ISProjectFolder>\sdk\decoratorlib\res\collapsesign.bmp	1
ComHelp.cpp	BONCommonFiles	ComHelp.cpp	0				1	<ISProjectFolder>\sdk\bon\common\ComHelp.cpp	1
ComHelp.h	BONCommonFiles	ComHelp.h	0				1	<ISProjectFolder>\sdk\bon\common\ComHelp.h	1
Common.cpp	BONCommonFiles	Common.cpp	0				1	<ISProjectFolder>\sdk\bon\common\Common.cpp	1
Common.h	BONCommonFiles	Common.h	0				1	<ISProjectFolder>\sdk\bon\common\Common.h	1
Common.inf	BONWizardTemplate1033Files	Common.inf	0				1	<ISProjectFolder>\sdk\bon\wizard\Templates\1033\Common.inf	1
comp_icon.ico	MONTraverserResource	COMP_I~1.ICO|comp_icon.ico	0				1	<ISProjectFolder>\paradigms\metagme\montraverser\resources\comp_icon.ico	1
CompIcon.ico	SFInterpreterSource	CompIcon.ico	0				1	<ISProjectFolder>\paradigms\sf\sfinterpreter\CompIcon.ico	1
CompIcon.ico1	BON2SFSampleSource	CompIcon.ico	0				1	<ISProjectFolder>\paradigms\sf\bon2sfsample\CompIcon.ico	1
CompIcon.ico2	HFSMInterpreterSource	CompIcon.ico	0				1	<ISProjectFolder>\paradigms\hfsm\hfsmsimulator\CompIcon.ico	1
CompIcon.ico3	BONWizardTemplate1033Files	CompIcon.ico	0				1	<ISProjectFolder>\sdk\bon\wizard\Templates\1033\CompIcon.ico	1
Component.cpp	Tutorial3	COMPON~1.CPP|Component.cpp	0				1	<ISProjectFolder>\doc\tutorial\l3\Component.cpp	1
Component.def1	HFSMInterpreterSource	COMPON~1.DEF|Component.def	0				1	<ISProjectFolder>\paradigms\hfsm\hfsmsimulator\Component.def	1
Component.def2	SFInterpreterSource	COMPON~1.DEF|Component.def	0				1	<ISProjectFolder>\paradigms\sf\sfinterpreter\Component.def	1
Component.def3	BONWizardTemplate1033Files	COMPON~1.DEF|Component.def	0				1	<ISProjectFolder>\sdk\bon\wizard\Templates\1033\Component.def	1
component.def4	MONTraverserSource	COMPON~1.DEF|component.def	0				1	<ISProjectFolder>\paradigms\metagme\montraverser\component.def	1
Component.def5	BON2SFSampleSource	COMPON~1.DEF|Component.def	0				1	<ISProjectFolder>\paradigms\sf\bon2sfsample\Component.def	1
Component.h	Tutorial3	COMPON~1.H|Component.h	0				1	<ISProjectFolder>\doc\tutorial\l3\Component.h	1
Component.rc	SFInterpreterSource	COMPON~1.RC|Component.rc	0				1	<ISProjectFolder>\paradigms\sf\sfinterpreter\Component.rc	1
Component.rc1	HFSMInterpreterSource	COMPON~1.RC|Component.rc	0				1	<ISProjectFolder>\paradigms\hfsm\hfsmsimulator\Component.rc	1
Component.rc2	MONTraverserSource	COMPON~1.RC|Component.rc	0				1	<ISProjectFolder>\paradigms\metagme\montraverser\Component.rc	1
Component.rc3	BON2SFSampleSource	COMPON~1.RC|Component.rc	0				1	<ISProjectFolder>\paradigms\sf\bon2sfsample\Component.rc	1
Component.rc4	BONWizardTemplate1033Files	COMPON~1.RC|Component.rc	0				1	<ISProjectFolder>\sdk\bon\wizard\Templates\1033\Component.rc	1
ComponentConfig.h	SFInterpreterSource	COMPON~1.H|ComponentConfig.h	0				1	<ISProjectFolder>\paradigms\sf\sfinterpreter\ComponentConfig.h	1
ComponentConfig.h1	HFSMInterpreterSource	COMPON~1.H|ComponentConfig.h	0				1	<ISProjectFolder>\paradigms\hfsm\hfsmsimulator\ComponentConfig.h	1
ComponentConfig.h2	MONTraverserSource	COMPON~1.H|ComponentConfig.h	0				1	<ISProjectFolder>\paradigms\metagme\montraverser\ComponentConfig.h	1
ComponentConfig.h3	BON2SFSampleSource	COMPON~1.H|ComponentConfig.h	0				1	<ISProjectFolder>\paradigms\sf\bon2sfsample\ComponentConfig.h	1
ComponentConfig.h4	BONWizardTemplate1033Files	COMPON~1.H|ComponentConfig.h	0				1	<ISProjectFolder>\sdk\bon\wizard\Templates\1033\ComponentConfig.h	1
ComponentDll.cpp	BONCommonFiles	COMPON~1.CPP|ComponentDll.cpp	0				1	<ISProjectFolder>\sdk\bon\common\ComponentDll.cpp	1
ComponentDll.h	BONCommonFiles	COMPON~1.H|ComponentDll.h	0				1	<ISProjectFolder>\sdk\bon\common\ComponentDll.h	1
ComponentLib.idl	BONCommonFiles	COMPON~1.IDL|ComponentLib.idl	0				1	<ISProjectFolder>\sdk\bon\common\ComponentLib.idl	1
ComponentObj.cpp	BONCommonFiles	COMPON~1.CPP|ComponentObj.cpp	0				1	<ISProjectFolder>\sdk\bon\common\ComponentObj.cpp	1
ComponentObj.h	BONCommonFiles	COMPON~1.H|ComponentObj.h	0				1	<ISProjectFolder>\sdk\bon\common\ComponentObj.h	1
ComponentWizard.css	BONWizard1033Files	COMPON~1.CSS|ComponentWizard.css	0				1	<ISProjectFolder>\sdk\bon\wizard\1033\ComponentWizard.css	1
ComponentWizard.gif	BONWizardImageFiles	COMPON~1.GIF|ComponentWizard.gif	0				1	<ISProjectFolder>\sdk\bon\wizard\Images\ComponentWizard.gif	1
ComponentWizard.ncb	BONWizardFiles	COMPON~1.NCB|ComponentWizard.ncb	0				1	<ISProjectFolder>\sdk\bon\wizard\ComponentWizard.ncb	1
ComponentWizard.sln	BONWizardFiles	COMPON~1.SLN|ComponentWizard.sln	0				1	<ISProjectFolder>\sdk\bon\wizard\ComponentWizard.sln	1
ComponentWizard.suo	BONWizardFiles	COMPON~1.SUO|ComponentWizard.suo	0				1	<ISProjectFolder>\sdk\bon\wizard\ComponentWizard.suo	1
ComponentWizard.vcproj	BONWizardFiles	COMPON~1.VCP|ComponentWizard.vcproj	0				1	<ISProjectFolder>\sdk\bon\wizard\ComponentWizard.vcproj	1
ComponentWizard.vcproj.ISIS.	BONWizardFiles	COMPON~1.USE|ComponentWizard.vcproj.ISIS.volgy.user	0				1	<ISProjectFolder>\sdk\bon\wizard\ComponentWizard.vcproj.ISIS.volgy.user	1
ComponentWizard.vsdir	BONWizardFiles	COMPON~1.VSD|ComponentWizard.vsdir	0				1	<ISProjectFolder>\sdk\bon\wizard\ComponentWizard.vsdir	1
ComponentWizard_Background.g2	BONWizardImageFiles	COMPON~1.GIF|ComponentWizard_Background.gif	0				1	<ISProjectFolder>\sdk\bon\wizard\Images\ComponentWizard_Background.gif	1
CompositePart.cpp	DecoratorLib	COMPOS~1.CPP|CompositePart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\CompositePart.cpp	1
CompositePart.h	DecoratorLib	COMPOS~1.H|CompositePart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\CompositePart.h	1
ConnCursor1.gif	TutorialIcons	CONNCU~1.GIF|ConnCursor1.gif	0				1	<ISProjectFolder>\doc\tutorial\Icons\ConnCursor1.gif	1
ConnCursor2.gif	TutorialIcons	CONNCU~1.GIF|ConnCursor2.gif	0				1	<ISProjectFolder>\doc\tutorial\Icons\ConnCursor2.gif	1
ConnectorDot.gif	TutorialIcons	CONNEC~1.GIF|ConnectorDot.gif	0				1	<ISProjectFolder>\doc\tutorial\Icons\ConnectorDot.gif	1
Console.cpp	BONCommonFiles	Console.cpp	0				1	<ISProjectFolder>\sdk\bon\common\Console.cpp	1
Console.h	BONCommonFiles	Console.h	0				1	<ISProjectFolder>\sdk\bon\common\Console.h	1
Console.ocx	Console.ocx	Console.ocx	0				1	<ISProjectFolder>\gme\console\release\Console.ocx	1
ConstMgr.idl	Interfaces	ConstMgr.idl	0				1	<ISProjectFolder>\gme\interfaces\ConstMgr.idl	1
constraint.gif	MiniTutorialsT3	CONSTR~1.GIF|constraint.gif	0				1	<ISProjectFolder>\doc\tutorial\t3\constraint.gif	1
ConstraintFunctionVectorPart	DecoratorLib	CONSTR~1.CPP|ConstraintFunctionVectorPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\ConstraintFunctionVectorPart.cpp	1
ConstraintFunctionVectorPart1	DecoratorLib	CONSTR~1.H|ConstraintFunctionVectorPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\ConstraintFunctionVectorPart.h	1
ConstraintManager.dll	ConstraintManager.dll	CONSTR~1.DLL|ConstraintManager.dll	0				1	<ISProjectFolder>\gme\constraintmanager\release\ConstraintManager.dll	1
ConstraintVectorPart.cpp	DecoratorLib	CONSTR~1.CPP|ConstraintVectorPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\ConstraintVectorPart.cpp	1
ConstraintVectorPart.h	DecoratorLib	CONSTR~1.H|ConstraintVectorPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\ConstraintVectorPart.h	1
Core.dll	Core.dll	Core.dll	0				1	<ISProjectFolder>\gme\core\release\Core.dll	1
Core.idl	Interfaces	Core.idl	0				1	<ISProjectFolder>\gme\interfaces\Core.idl	1
datagen.c	SFDemoScripts	datagen.c	0				1	<ISProjectFolder>\paradigms\sf\demo\scripts\datagen.c	1
dbsetup.c	SFDemoScripts	dbsetup.c	0				1	<ISProjectFolder>\paradigms\sf\demo\scripts\dbsetup.c	1
DecoratorConfig.h	UMLDecoratorSource	DECORA~1.H|DecoratorConfig.h	0				1	<ISProjectFolder>\paradigms\uml\decorator\DecoratorConfig.h	1
DecoratorDefs.cpp	DecoratorLib	DECORA~1.CPP|DecoratorDefs.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\DecoratorDefs.cpp	1
DecoratorDefs.h	DecoratorLib	DECORA~1.H|DecoratorDefs.h	0				1	<ISProjectFolder>\sdk\decoratorlib\DecoratorDefs.h	1
DecoratorExceptions.cpp	DecoratorLib	DECORA~1.CPP|DecoratorExceptions.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\DecoratorExceptions.cpp	1
DecoratorExceptions.h	DecoratorLib	DECORA~1.H|DecoratorExceptions.h	0				1	<ISProjectFolder>\sdk\decoratorlib\DecoratorExceptions.h	1
DecoratorInterface.cpp	DecoratorLib	DECORA~1.CPP|DecoratorInterface.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\DecoratorInterface.cpp	1
DecoratorInterface.h	DecoratorLib	DECORA~1.H|DecoratorInterface.h	0				1	<ISProjectFolder>\sdk\decoratorlib\DecoratorInterface.h	1
DecoratorLib.cpp	DecoratorLib	DECORA~1.CPP|DecoratorLib.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\DecoratorLib.cpp	1
DecoratorLib.h	DecoratorLib	DECORA~1.H|DecoratorLib.h	0				1	<ISProjectFolder>\sdk\decoratorlib\DecoratorLib.h	1
DecoratorLib.sln	DecoratorLib	DECORA~1.SLN|DecoratorLib.sln	0				1	<ISProjectFolder>\sdk\decoratorlib\DecoratorLib.sln	1
DecoratorLib.vcproj	DecoratorLib	DECORA~1.VCP|DecoratorLib.vcproj	0				1	<ISProjectFolder>\sdk\decoratorlib\DecoratorLib.vcproj	1
DecoratorStd.h	UMLDecoratorSource	DECORA~1.H|DecoratorStd.h	0				1	<ISProjectFolder>\paradigms\uml\decorator\DecoratorStd.h	1
DecoratorUtil.cpp	DecoratorLib	DECORA~1.CPP|DecoratorUtil.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\DecoratorUtil.cpp	1
DecoratorUtil.h	DecoratorLib	DECORA~1.H|DecoratorUtil.h	0				1	<ISProjectFolder>\sdk\decoratorlib\DecoratorUtil.h	1
default.htm	BONWizardHTML1033Files	default.htm	0				1	<ISProjectFolder>\sdk\bon\wizard\HTML\1033\default.htm	1
default.js	BONWizardScript1033Files	default.js	0				1	<ISProjectFolder>\sdk\bon\wizard\Scripts\1033\default.js	1
default.vcproj	BONWizardFiles	DEFAUL~1.VCP|default.vcproj	0				1	<ISProjectFolder>\sdk\bon\wizard\default.vcproj	1
defaults.psd	DecoratorLibResources	defaults.psd	0				1	<ISProjectFolder>\sdk\decoratorlib\res\defaults.psd	1
defaultstate.bmp	HFSMIcons	DEFAUL~1.BMP|defaultstate.bmp	0				1	<ISProjectFolder>\paradigms\hfsm\icons\defaultstate.bmp	1
DelConnMode.gif	TutorialIcons	DELCON~1.GIF|DelConnMode.gif	0				1	<ISProjectFolder>\doc\tutorial\Icons\DelConnMode.gif	1
DiamondVectorPart.cpp	DecoratorLib	DIAMON~1.CPP|DiamondVectorPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\DiamondVectorPart.cpp	1
DiamondVectorPart.h	DecoratorLib	DIAMON~1.H|DiamondVectorPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\DiamondVectorPart.h	1
Dibapi.cpp	DecoratorLib	Dibapi.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\Dibapi.cpp	1
DIBAPI.H	DecoratorLib	DIBAPI.H	0				1	<ISProjectFolder>\sdk\decoratorlib\DIBAPI.H	1
DIBRead.cpp	DecoratorLib	DIBRead.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\DIBRead.cpp	1
DottedHori.gif	BONWizard1033ImageFiles	DOTTED~1.GIF|DottedHori.gif	0				1	<ISProjectFolder>\sdk\bon\wizard\1033\Images\DottedHori.gif	1
DottedVert.gif	BONWizard1033ImageFiles	DOTTED~1.GIF|DottedVert.gif	0				1	<ISProjectFolder>\sdk\bon\wizard\1033\Images\DottedVert.gif	1
edf.dtd1	Parser.dll	edf.dtd	0				1	<ISProjectFolder>\gme\parser\release\edf.dtd	1
EllipseVectorPart.cpp	DecoratorLib	ELLIPS~1.CPP|EllipseVectorPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\EllipseVectorPart.cpp	1
EllipseVectorPart.h	DecoratorLib	ELLIPS~1.H|EllipseVectorPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\EllipseVectorPart.h	1
envelope.c	SFDemoScripts	envelope.c	0				1	<ISProjectFolder>\paradigms\sf\demo\scripts\envelope.c	1
event.bmp	HFSMIcons	event.bmp	0				1	<ISProjectFolder>\paradigms\hfsm\icons\event.bmp	1
Events.cpp	BONCommonFiles	Events.cpp	0				1	<ISProjectFolder>\sdk\bon\common\Events.cpp	1
Events.h	BONCommonFiles	Events.h	0				1	<ISProjectFolder>\sdk\bon\common\Events.h	1
eventsel.bmp	HFSMIcons	eventsel.bmp	0				1	<ISProjectFolder>\paradigms\hfsm\icons\eventsel.bmp	1
Exceptions.cpp	BONCommonFiles	EXCEPT~1.CPP|Exceptions.cpp	0				1	<ISProjectFolder>\sdk\bon\common\Exceptions.cpp	1
Exceptions.h	BONCommonFiles	EXCEPT~1.H|Exceptions.h	0				1	<ISProjectFolder>\sdk\bon\common\Exceptions.h	1
expandsign.bmp	DecoratorLibResources	EXPAND~1.BMP|expandsign.bmp	0				1	<ISProjectFolder>\sdk\decoratorlib\res\expandsign.bmp	1
Extensions.cpp	BONCommonFiles	EXTENS~1.CPP|Extensions.cpp	0				1	<ISProjectFolder>\sdk\bon\common\Extensions.cpp	1
Extensions.h	BONCommonFiles	EXTENS~1.H|Extensions.h	0				1	<ISProjectFolder>\sdk\bon\common\Extensions.h	1
FFT.c	SFDemo	FFT.c	0				1	<ISProjectFolder>\paradigms\sf\demo\FFT.c	1
FFT.h	SFDemo	FFT.h	0				1	<ISProjectFolder>\paradigms\sf\demo\FFT.h	1
fft_scr.c	SFDemoScripts	fft_scr.c	0				1	<ISProjectFolder>\paradigms\sf\demo\scripts\fft_scr.c	1
Fig1_1.gif	TutorialL1F1	Fig1_1.gif	0				1	<ISProjectFolder>\doc\tutorial\L1\F1\Fig1_1.gif	1
Fig1_2.gif	TutorialL1F2	Fig1_2.gif	0				1	<ISProjectFolder>\doc\tutorial\L1\F2\Fig1_2.gif	1
Fig1_3.gif	TutorialL1F3	Fig1_3.gif	0				1	<ISProjectFolder>\doc\tutorial\L1\F3\Fig1_3.gif	1
Fig1_4.gif	TutorialL1F4	Fig1_4.gif	0				1	<ISProjectFolder>\doc\tutorial\L1\F4\Fig1_4.gif	1
Fig1_5.gif	TutorialL1F5	Fig1_5.gif	0				1	<ISProjectFolder>\doc\tutorial\L1\F5\Fig1_5.gif	1
Fig1_6.gif	TutorialL1F6	Fig1_6.gif	0				1	<ISProjectFolder>\doc\tutorial\L1\F6\Fig1_6.gif	1
Fig1_7.gif	TutorialL1F7	Fig1_7.gif	0				1	<ISProjectFolder>\doc\tutorial\L1\F7\Fig1_7.gif	1
Fig2_1.gif	TutorialL2F1	Fig2_1.gif	0				1	<ISProjectFolder>\doc\tutorial\L2\F1\Fig2_1.gif	1
Fig2_2.gif	TutorialL2F2	Fig2_2.gif	0				1	<ISProjectFolder>\doc\tutorial\L2\F2\Fig2_2.gif	1
Fig2_3.gif	TutorialL2F3	Fig2_3.gif	0				1	<ISProjectFolder>\doc\tutorial\L2\F3\Fig2_3.gif	1
Fig3_1.gif	TutorialL3F1	Fig3_1.gif	0				1	<ISProjectFolder>\doc\tutorial\L3\F1\Fig3_1.gif	1
Fig3_2.png	TutorialL3F2	Fig3_2.png	0				1	<ISProjectFolder>\doc\tutorial\l3\f2\Fig3_2.png	1
Fig3_3.png	TutorialL3F3	Fig3_3.png	0				1	<ISProjectFolder>\doc\tutorial\l3\f3\Fig3_3.png	1
Fig4_1.gif	TutorialL4F1	Fig4_1.gif	0				1	<ISProjectFolder>\doc\tutorial\L4\F1\Fig4_1.gif	1
Fig4_2.gif	TutorialL4F2	Fig4_2.gif	0				1	<ISProjectFolder>\doc\tutorial\L4\F2\Fig4_2.gif	1
Fig4_3.gif	TutorialL4F3	Fig4_3.gif	0				1	<ISProjectFolder>\doc\tutorial\L4\F3\Fig4_3.gif	1
Fig4_4.gif	TutorialL4F4	Fig4_4.gif	0				1	<ISProjectFolder>\doc\tutorial\L4\F4\Fig4_4.gif	1
Fig4_5.gif	TutorialL4F5	Fig4_5.gif	0				1	<ISProjectFolder>\doc\tutorial\L4\F5\Fig4_5.gif	1
Fig4_6.gif	TutorialL4F6	Fig4_6.gif	0				1	<ISProjectFolder>\doc\tutorial\L4\F6\Fig4_6.gif	1
Fig4_7.gif	TutorialL4F7	Fig4_7.gif	0				1	<ISProjectFolder>\doc\tutorial\L4\F7\Fig4_7.gif	1
Fig5_1.gif	TutorialL5F1	Fig5_1.gif	0				1	<ISProjectFolder>\doc\tutorial\L5\F1\Fig5_1.gif	1
Fig5_2.gif	TutorialL5F2	Fig5_2.gif	0				1	<ISProjectFolder>\doc\tutorial\L5\F2\Fig5_2.gif	1
Fig5_2_new.JPG	TutorialL5F2	FIG5_2~1.JPG|Fig5_2_new.JPG	0				1	<ISProjectFolder>\doc\tutorial\l5\f2\Fig5_2_new.JPG	1
Fig5_3_1.gif	TutorialL5F3	Fig5_3_1.gif	0				1	<ISProjectFolder>\doc\tutorial\L5\F3\Fig5_3_1.gif	1
Fig5_3_2.gif	TutorialL5F3	Fig5_3_2.gif	0				1	<ISProjectFolder>\doc\tutorial\L5\F3\Fig5_3_2.gif	1
Fig5_4.gif	TutorialL5F4	Fig5_4.gif	0				1	<ISProjectFolder>\doc\tutorial\L5\F4\Fig5_4.gif	1
Fig5_5_1.gif	TutorialL5F5	Fig5_5_1.gif	0				1	<ISProjectFolder>\doc\tutorial\L5\F5\Fig5_5_1.gif	1
Fig5_5_2.gif	TutorialL5F5	Fig5_5_2.gif	0				1	<ISProjectFolder>\doc\tutorial\L5\F5\Fig5_5_2.gif	1
Fig5_5_3.gif	TutorialL5F5	Fig5_5_3.gif	0				1	<ISProjectFolder>\doc\tutorial\L5\F5\Fig5_5_3.gif	1
Fig6_1.gif	TutorialL6F1	Fig6_1.gif	0				1	<ISProjectFolder>\doc\tutorial\L6\F1\Fig6_1.gif	1
Fig6_2.gif	TutorialL6F2	Fig6_2.gif	0				1	<ISProjectFolder>\doc\tutorial\L6\F2\Fig6_2.gif	1
Fig7_1.gif	TutorialL7F1	Fig7_1.gif	0				1	<ISProjectFolder>\doc\tutorial\L7\F1\Fig7_1.gif	1
Fig8_1.gif	TutorialL8F1	Fig8_1.gif	0				1	<ISProjectFolder>\doc\tutorial\l8\f1\Fig8_1.gif	1
Fig8_2.gif	TutorialL8F2	Fig8_2.gif	0				1	<ISProjectFolder>\doc\tutorial\l8\f2\Fig8_2.gif	1
Fig8_3.gif	TutorialL8F3	Fig8_3.gif	0				1	<ISProjectFolder>\doc\tutorial\l8\f3\Fig8_3.gif	1
Fig8_3b.gif	TutorialL8F3	Fig8_3b.gif	0				1	<ISProjectFolder>\doc\tutorial\l8\f3\Fig8_3b.gif	1
Figure1.gif	MiniTutorialsT3	Figure1.gif	0				1	<ISProjectFolder>\doc\tutorial\t3\Figure1.gif	1
Figure1.jpg	MiniTutorialsT1	Figure1.jpg	0				1	<ISProjectFolder>\doc\tutorial\t1\Figure1.jpg	1
Figure1.jpg1	MiniTutorialsT2	Figure1.jpg	0				1	<ISProjectFolder>\doc\tutorial\t2\Figure1.jpg	1
Figure10.gif	MiniTutorialsT3	Figure10.gif	0				1	<ISProjectFolder>\doc\tutorial\t3\Figure10.gif	1
Figure2.gif	MiniTutorialsT3	Figure2.gif	0				1	<ISProjectFolder>\doc\tutorial\t3\Figure2.gif	1
Figure2.jpg	MiniTutorialsT1	Figure2.jpg	0				1	<ISProjectFolder>\doc\tutorial\t1\Figure2.jpg	1
Figure2.jpg1	MiniTutorialsT2	Figure2.jpg	0				1	<ISProjectFolder>\doc\tutorial\t2\Figure2.jpg	1
Figure3.jpg	MiniTutorialsT1	Figure3.jpg	0				1	<ISProjectFolder>\doc\tutorial\t1\Figure3.jpg	1
Figure3.jpg1	MiniTutorialsT2	Figure3.jpg	0				1	<ISProjectFolder>\doc\tutorial\t2\Figure3.jpg	1
Figure3.jpg2	MiniTutorialsT3	Figure3.jpg	0				1	<ISProjectFolder>\doc\tutorial\t3\Figure3.jpg	1
Figure4.gif	MiniTutorialsT1	Figure4.gif	0				1	<ISProjectFolder>\doc\tutorial\t1\Figure4.gif	1
Figure4.gif1	MiniTutorialsT3	Figure4.gif	0				1	<ISProjectFolder>\doc\tutorial\t3\Figure4.gif	1
Figure4.jpg	MiniTutorialsT2	Figure4.jpg	0				1	<ISProjectFolder>\doc\tutorial\t2\Figure4.jpg	1
Figure5.jpg	MiniTutorialsT2	Figure5.jpg	0				1	<ISProjectFolder>\doc\tutorial\t2\Figure5.jpg	1
Figure5.jpg1	MiniTutorialsT3	Figure5.jpg	0				1	<ISProjectFolder>\doc\tutorial\t3\Figure5.jpg	1
Figure6.gif	MiniTutorialsT3	Figure6.gif	0				1	<ISProjectFolder>\doc\tutorial\t3\Figure6.gif	1
Figure6.jpg	MiniTutorialsT2	Figure6.jpg	0				1	<ISProjectFolder>\doc\tutorial\t2\Figure6.jpg	1
Figure7.gif	MiniTutorialsT2	Figure7.gif	0				1	<ISProjectFolder>\doc\tutorial\t2\Figure7.gif	1
Figure7.gif1	MiniTutorialsT3	Figure7.gif	0				1	<ISProjectFolder>\doc\tutorial\t3\Figure7.gif	1
Figure8.gif	MiniTutorialsT2	Figure8.gif	0				1	<ISProjectFolder>\doc\tutorial\t2\Figure8.gif	1
Figure8.gif1	MiniTutorialsT3	Figure8.gif	0				1	<ISProjectFolder>\doc\tutorial\t3\Figure8.gif	1
Figure9.gif	MiniTutorialsT3	Figure9.gif	0				1	<ISProjectFolder>\doc\tutorial\t3\Figure9.gif	1
focusstate.bmp	HFSMIcons	FOCUSS~1.BMP|focusstate.bmp	0				1	<ISProjectFolder>\paradigms\hfsm\icons\focusstate.bmp	1
Formatter.cpp	BONCommonFiles	FORMAT~1.CPP|Formatter.cpp	0				1	<ISProjectFolder>\sdk\bon\common\Formatter.cpp	1
Formatter.h	BONCommonFiles	FORMAT~1.H|Formatter.h	0				1	<ISProjectFolder>\sdk\bon\common\Formatter.h	1
Generator.c	SFDemo	GENERA~1.C|Generator.c	0				1	<ISProjectFolder>\paradigms\sf\demo\Generator.c	1
Generator.h	SFDemo	GENERA~1.H|Generator.h	0				1	<ISProjectFolder>\paradigms\sf\demo\Generator.h	1
GME.exe	GME.exe	GME.exe	0				1	<ISProjectFolder>\gme\gme\release\GME.exe	1
Gme.idl	Interfaces	Gme.idl	0				1	<ISProjectFolder>\gme\interfaces\Gme.idl	1
gme.jar	JavaClasses	gme.jar	0				1	<ISProjectFolder>\sdk\java\gme.jar	1
GME_JavaInterface___Users_Ma	JavaDocs	GME_JA~1.PDF|GME_JavaInterface - Users Manual.pdf	0				1	<ISProjectFolder>\doc\developer\GME_JavaInterface - Users Manual.pdf	1
GME_Manual_and_User_Guide.ch1	OnlineHelp	GMEMAN~1.CHM|GME Manual and User Guide.chm	0				1	<ISProjectFolder>\doc\gme manual and user guide\GME Manual and User Guide.chm	1
GME_Manual_and_User_Guide.pd	UserManual	GMEMAN~1.PDF|GME Manual and User Guide.pdf	0				1	<ISProjectFolder>\doc\gme manual and user guide\GME Manual and User Guide.pdf	1
GMEActiveBrowser.ocx	GMEActiveBrowser.ocx	GMEACT~1.OCX|GMEActiveBrowser.ocx	0				1	<ISProjectFolder>\gme\gmeactivebrowser\release\GMEActiveBrowser.ocx	1
GMECOM.H	BONCommonFiles	GMECOM.H	0				1	<ISProjectFolder>\sdk\bon\common\GMECOM.H	1
GMEModelBuilder.py	Scripts	GMEMOD~1.PY|GMEModelBuilder.py	0				1	<ISProjectFolder>\sdk\scripts\GMEModelBuilder.py	1
GMEObjectQuery.js	Scripts	GMEOBJ~1.JS|GMEObjectQuery.js	0				1	<ISProjectFolder>\sdk\scripts\GMEObjectQuery.js	1
GMEObjectQuery.py	Scripts	GMEOBJ~1.PY|GMEObjectQuery.py	0				1	<ISProjectFolder>\sdk\scripts\GMEObjectQuery.py	1
GMETraversor.js	Scripts	GMETRA~1.JS|GMETraversor.js	0				1	<ISProjectFolder>\sdk\scripts\GMETraversor.js	1
GMETraversor.py	Scripts	GMETRA~1.PY|GMETraversor.py	0				1	<ISProjectFolder>\sdk\scripts\GMETraversor.py	1
GMETraversor.vbs	Scripts	GMETRA~1.VBS|GMETraversor.vbs	0				1	<ISProjectFolder>\sdk\scripts\GMETraversor.vbs	1
GMEVersion.h	Interfaces	GMEVER~1.H|GMEVersion.h	0				1	<ISProjectFolder>\gme\gme\GMEVersion.h	1
gplotw32.lib	SFDemoLib	gplotw32.lib	0				1	<ISProjectFolder>\paradigms\sf\demo\lib\gplotw32.lib	1
Guardian.cpp	SFInterpreterSource	Guardian.cpp	0				1	<ISProjectFolder>\paradigms\sf\sfinterpreter\Guardian.cpp	1
Guardian.h	SFInterpreterSource	Guardian.h	0				1	<ISProjectFolder>\paradigms\sf\sfinterpreter\Guardian.h	1
gui20w32.lib	SFDemoLib	gui20w32.lib	0				1	<ISProjectFolder>\paradigms\sf\demo\lib\gui20w32.lib	1
guisetup.c	SFDemoScripts	guisetup.c	0				1	<ISProjectFolder>\paradigms\sf\demo\scripts\guisetup.c	1
HFSM.mta	HFSMParadigmFiles	HFSM.mta	0				1	<ISProjectFolder>\paradigms\hfsm\HFSM.mta	1
HFSM.xmp	HFSMParadigmFiles	HFSM.xmp	0				1	<ISProjectFolder>\paradigms\hfsm\HFSM.xmp	1
HFSM_Demo01.mga	HFSMParadigmFiles	HFSM-D~1.MGA|HFSM-Demo01.mga	0				1	<ISProjectFolder>\paradigms\hfsm\HFSM-Demo01.mga	1
HFSM_Demo01.xme	HFSMParadigmFiles	HFSM-D~1.XME|HFSM-Demo01.xme	0				1	<ISProjectFolder>\paradigms\hfsm\HFSM-Demo01.xme	1
HFSM_Demo02.mga	HFSMParadigmFiles	HFSM-D~1.MGA|HFSM-Demo02.mga	0				1	<ISProjectFolder>\paradigms\hfsm\HFSM-Demo02.mga	1
HFSM_Demo02.xme	HFSMParadigmFiles	HFSM-D~1.XME|HFSM-Demo02.xme	0				1	<ISProjectFolder>\paradigms\hfsm\HFSM-Demo02.xme	1
HFSM_Meta.mga	HFSMParadigmFiles	HFSM-M~1.MGA|HFSM-Meta.mga	0				1	<ISProjectFolder>\paradigms\hfsm\HFSM-Meta.mga	1
HFSM_Meta.xme	HFSMParadigmFiles	HFSM-M~1.XME|HFSM-Meta.xme	0				1	<ISProjectFolder>\paradigms\hfsm\HFSM-Meta.xme	1
HFSMReadme.txt	HFSMInterpreter.dll	Readme.txt	0				1	<ISProjectFolder>\paradigms\hfsm\Readme.txt	1
HFSMSimulator.dll	HFSMInterpreter.dll	HFSMSI~1.DLL|HFSMSimulator.dll	0				1	<ISProjectFolder>\paradigms\hfsm\hfsmsimulator\release\HFSMSimulator.dll	1
HFSMSimulator.sln	HFSMInterpreterSource	HFSMSI~1.SLN|HFSMSimulator.sln	0				1	<ISProjectFolder>\paradigms\hfsm\hfsmsimulator\HFSMSimulator.sln	1
HFSMSimulator.vcproj	HFSMInterpreterSource	HFSMSI~1.VCP|HFSMSimulator.vcproj	0				1	<ISProjectFolder>\paradigms\hfsm\hfsmsimulator\HFSMSimulator.vcproj	1
Host.bmp	TutorialIcons	Host.bmp	0				1	<ISProjectFolder>\doc\tutorial\Icons\Host.bmp	1
host1.jpg	TutorialIcons	host1.jpg	0				1	<ISProjectFolder>\doc\tutorial\Icons\host1.jpg	1
host2.gif	TutorialIcons	host2.gif	0				1	<ISProjectFolder>\doc\tutorial\Icons\host2.gif	1
icon_instance.bmp	DecoratorLibResources	ICON_I~1.BMP|icon_instance.bmp	0				1	<ISProjectFolder>\sdk\decoratorlib\res\icon_instance.bmp	1
icon_instance_disabled.bmp	DecoratorLibResources	ICON_I~1.BMP|icon_instance_disabled.bmp	0				1	<ISProjectFolder>\sdk\decoratorlib\res\icon_instance_disabled.bmp	1
icon_reference.bmp	DecoratorLibResources	ICON_R~1.BMP|icon_reference.bmp	0				1	<ISProjectFolder>\sdk\decoratorlib\res\icon_reference.bmp	1
icon_reference_disabled.bmp	DecoratorLibResources	ICON_R~1.BMP|icon_reference_disabled.bmp	0				1	<ISProjectFolder>\sdk\decoratorlib\res\icon_reference_disabled.bmp	1
icon_subtype.bmp	DecoratorLibResources	ICON_S~1.BMP|icon_subtype.bmp	0				1	<ISProjectFolder>\sdk\decoratorlib\res\icon_subtype.bmp	1
icon_subtype_disabled.bmp	DecoratorLibResources	ICON_S~1.BMP|icon_subtype_disabled.bmp	0				1	<ISProjectFolder>\sdk\decoratorlib\res\icon_subtype_disabled.bmp	1
icon_type.bmp	DecoratorLibResources	ICON_T~1.BMP|icon_type.bmp	0				1	<ISProjectFolder>\sdk\decoratorlib\res\icon_type.bmp	1
icon_type_disabled.bmp	DecoratorLibResources	ICON_T~1.BMP|icon_type_disabled.bmp	0				1	<ISProjectFolder>\sdk\decoratorlib\res\icon_type_disabled.bmp	1
inheritance.gif	MiniTutorialsT2	INHERI~1.GIF|inheritance.gif	0				1	<ISProjectFolder>\doc\tutorial\t2\inheritance.gif	1
InheritanceVectorPart.cpp	DecoratorLib	INHERI~1.CPP|InheritanceVectorPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\InheritanceVectorPart.cpp	1
InheritanceVectorPart.h	DecoratorLib	INHERI~1.H|InheritanceVectorPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\InheritanceVectorPart.h	1
inheritence.jpg	MiniTutorialsT3	INHERI~1.JPG|inheritence.jpg	0				1	<ISProjectFolder>\doc\tutorial\t3\inheritence.jpg	1
inparam_atom.bmp	SFIcons	INPARA~1.BMP|inparam-atom.bmp	0				1	<ISProjectFolder>\paradigms\sf\icons\inparam-atom.bmp	1
inparam_port.bmp	SFIcons	INPARA~1.BMP|inparam-port.bmp	0				1	<ISProjectFolder>\paradigms\sf\icons\inparam-port.bmp	1
InPlaceEditDialog.cpp	DecoratorLib	INPLAC~1.CPP|InPlaceEditDialog.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\InPlaceEditDialog.cpp	1
InPlaceEditDialog.h	DecoratorLib	INPLAC~1.H|InPlaceEditDialog.h	0				1	<ISProjectFolder>\sdk\decoratorlib\InPlaceEditDialog.h	1
InPlaceEditMultiLineDialog.c	DecoratorLib	INPLAC~1.CPP|InPlaceEditMultiLineDialog.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\InPlaceEditMultiLineDialog.cpp	1
InPlaceEditMultiLineDialog.h	DecoratorLib	INPLAC~1.H|InPlaceEditMultiLineDialog.h	0				1	<ISProjectFolder>\sdk\decoratorlib\InPlaceEditMultiLineDialog.h	1
InPlaceEditSingleLineDialog.	DecoratorLib	INPLAC~1.CPP|InPlaceEditSingleLineDialog.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\InPlaceEditSingleLineDialog.cpp	1
InPlaceEditSingleLineDialog.1	DecoratorLib	INPLAC~1.H|InPlaceEditSingleLineDialog.h	0				1	<ISProjectFolder>\sdk\decoratorlib\InPlaceEditSingleLineDialog.h	1
InterfaceColl.h	Interfaces	INTERF~1.H|InterfaceColl.h	0				1	<ISProjectFolder>\gme\interfaces\InterfaceColl.h	1
InterfaceVersion.h	Interfaces	INTERF~1.H|InterfaceVersion.h	0				1	<ISProjectFolder>\gme\interfaces\InterfaceVersion.h	1
Interpret.gif	TutorialIcons	INTERP~1.GIF|Interpret.gif	0				1	<ISProjectFolder>\doc\tutorial\Icons\Interpret.gif	1
Intro.html	Tutorial	INTRO~1.HTM|Intro.html	0				1	<ISProjectFolder>\doc\tutorial\Intro.html	1
isig_atom.bmp	SFIcons	ISIG-A~1.BMP|isig-atom.bmp	0				1	<ISProjectFolder>\paradigms\sf\icons\isig-atom.bmp	1
isig_port.bmp	SFIcons	ISIG-P~1.BMP|isig-port.bmp	0				1	<ISProjectFolder>\paradigms\sf\icons\isig-port.bmp	1
JAUT.dll	JAUT.dll	JAUT.dll	0				1	<ISProjectFolder>\sdk\java\native\jaut\release\JAUT.dll	1
JavaCompRegister.exe	JavaCompRegister.exe	JAVACO~1.EXE|JavaCompRegister.exe	0				1	<ISProjectFolder>\sdk\java\native\javacompregister\release\JavaCompRegister.exe	1
JavaCompRunner.dll	JavaCompRunner.dll	JAVACO~1.DLL|JavaCompRunner.dll	0				1	<ISProjectFolder>\sdk\java\native\javacomprunner\release\JavaCompRunner.dll	1
javagmedoc.zip	JavaDocs	JAVAGM~1.ZIP|javagmedoc.zip	0				1	<ISProjectFolder>\sdk\java\javagmedoc.zip	1
LabelPart.cpp	DecoratorLib	LABELP~1.CPP|LabelPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\LabelPart.cpp	1
LabelPart.h	DecoratorLib	LABELP~1.H|LabelPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\LabelPart.h	1
Lesson1.html	Tutorial	LESSON~1.HTM|Lesson1.html	0				1	<ISProjectFolder>\doc\tutorial\Lesson1.html	1
Lesson2.html	Tutorial	LESSON~1.HTM|Lesson2.html	0				1	<ISProjectFolder>\doc\tutorial\Lesson2.html	1
Lesson3.html	Tutorial	LESSON~1.HTM|Lesson3.html	0				1	<ISProjectFolder>\doc\tutorial\Lesson3.html	1
Lesson4.html	Tutorial	LESSON~1.HTM|Lesson4.html	0				1	<ISProjectFolder>\doc\tutorial\Lesson4.html	1
Lesson5.html	Tutorial	LESSON~1.HTM|Lesson5.html	0				1	<ISProjectFolder>\doc\tutorial\Lesson5.html	1
Lesson6.html	Tutorial	LESSON~1.HTM|Lesson6.html	0				1	<ISProjectFolder>\doc\tutorial\Lesson6.html	1
Lesson7.html	Tutorial	LESSON~1.HTM|Lesson7.html	0				1	<ISProjectFolder>\doc\tutorial\Lesson7.html	1
Lesson8.html	Tutorial	LESSON~1.HTM|Lesson8.html	0				1	<ISProjectFolder>\doc\tutorial\Lesson8.html	1
libapr.dll	libapr.dll	libapr.dll	0				1	<ISProjectFolder>\gme\lib\subv_release\libapr.dll	1
libapriconv.dll	libapriconv.dll	LIBAPR~1.DLL|libapriconv.dll	0				1	<ISProjectFolder>\gme\lib\subv_release\libapriconv.dll	1
libaprutil.dll	libaprutil.dll	LIBAPR~1.DLL|libaprutil.dll	0				1	<ISProjectFolder>\gme\lib\subv_release\libaprutil.dll	1
libeay32.dll	libeay32.dll	libeay32.dll	0				1	<ISProjectFolder>\gme\lib\libeay32.dll	1
License.txt	ReadmeFiles	License.txt	0				1	<ISProjectFolder>\doc\legal\License.txt	1
lpfilter.c	SFDemo	lpfilter.c	0				1	<ISProjectFolder>\paradigms\sf\demo\lpfilter.c	1
lpfilter.c1	SFDemoScripts	lpfilter.c	0				1	<ISProjectFolder>\paradigms\sf\demo\scripts\lpfilter.c	1
lpfilter.h	SFDemo	lpfilter.h	0				1	<ISProjectFolder>\paradigms\sf\demo\lpfilter.h	1
main.c	SFDemo	main.c	0				1	<ISProjectFolder>\paradigms\sf\demo\main.c	1
Makefile	SFDemo	Makefile	0				1	<ISProjectFolder>\paradigms\sf\demo\Makefile	1
MaskedBitmapPart.cpp	DecoratorLib	MASKED~1.CPP|MaskedBitmapPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\MaskedBitmapPart.cpp	1
MaskedBitmapPart.h	DecoratorLib	MASKED~1.H|MaskedBitmapPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\MaskedBitmapPart.h	1
mdemo.001	SFDemo	mdemo.001	0				1	<ISProjectFolder>\paradigms\sf\demo\mdemo.001	1
Mdemo.exe1	SFDemo	Mdemo.exe	0				1	<ISProjectFolder>\paradigms\sf\demo\Mdemo.exe	1
mdemo.mak	SFDemo	mdemo.mak	0				1	<ISProjectFolder>\paradigms\sf\demo\mdemo.mak	1
mdemo.mdp	SFDemo	mdemo.mdp	0				1	<ISProjectFolder>\paradigms\sf\demo\mdemo.mdp	1
mdemo.sln	SFDemo	mdemo.sln	0				1	<ISProjectFolder>\paradigms\sf\demo\mdemo.sln	1
mdemo.vcproj	SFDemo	MDEMO~1.VCP|mdemo.vcproj	0				1	<ISProjectFolder>\paradigms\sf\demo\mdemo.vcproj	1
Meta.dll	Meta.dll	Meta.dll	0				1	<ISProjectFolder>\gme\meta\release\Meta.dll	1
Meta.idl	Interfaces	Meta.idl	0				1	<ISProjectFolder>\gme\interfaces\Meta.idl	1
meta_icons.bmp	MONTraverserResource	META_I~1.BMP|meta_icons.bmp	0				1	<ISProjectFolder>\paradigms\metagme\montraverser\resources\meta_icons.bmp	1
MetaDecorator.dll	MetaDecorator.dll	METADE~1.DLL|MetaDecorator.dll	0				1	<ISProjectFolder>\paradigms\metagme\metadecorator\release\MetaDecorator.dll	1
MetaGME.mta	MetaParadigmFiles	MetaGME.mta	0				1	<ISProjectFolder>\paradigms\metagme\paradigm\MetaGME.mta	1
MetaGME.xmp	MetaParadigmFiles	MetaGME.xmp	0				1	<ISProjectFolder>\paradigms\metagme\paradigm\MetaGME.xmp	1
MetaGME_model.mga	MetaParadigmFiles	METAGM~1.MGA|MetaGME-model.mga	0				1	<ISProjectFolder>\paradigms\metagme\paradigm\MetaGME-model.mga	1
MetaGME_model.xme	MetaParadigmFiles	METAGM~1.XME|MetaGME-model.xme	0				1	<ISProjectFolder>\paradigms\metagme\paradigm\MetaGME-model.xme	1
MetaInterpreter.dll	MetaInterpreter.dll	METAIN~1.DLL|MetaInterpreter.dll	0				1	<ISProjectFolder>\paradigms\metagme\metainterpreter\release\MetaInterpreter.dll	1
MetaMAid.dll	MetaMAid.dll	MetaMAid.dll	0				1	<ISProjectFolder>\paradigms\metagme\metamaid\release\MetaMAid.dll	1
Mga.dll	Mga.dll	Mga.dll	0				1	<ISProjectFolder>\gme\mga\release\Mga.dll	1
mga.dtd	SFxslt	mga.dtd	0				1	<ISProjectFolder>\gme\parser\mga.dtd	1
mga.dtd1	Parser.dll	mga.dtd	0				1	<ISProjectFolder>\gme\parser\release\mga.dtd	1
Mga.idl	Interfaces	Mga.idl	0				1	<ISProjectFolder>\gme\interfaces\Mga.idl	1
Mga.pdf	MGADoc	Mga.pdf	0				1	<ISProjectFolder>\doc\developer\Mga.pdf	1
mgaclosure.dtd	Parser.dll	MGACLO~1.DTD|mgaclosure.dtd	0				1	<ISProjectFolder>\gme\parser\mgaclosure.dtd	1
MgaDecorator.idl	Interfaces	MGADEC~1.IDL|MgaDecorator.idl	0				1	<ISProjectFolder>\gme\interfaces\MgaDecorator.idl	1
MgaDecorators.dll	MgaDecorators.dll	MGADEC~1.DLL|MgaDecorators.dll	0				1	<ISProjectFolder>\gme\mgadecorators\release\MgaDecorators.dll	1
MGAInterpreter.gif	TutorialIcons	MGAINT~1.GIF|MGAInterpreter.gif	0				1	<ISProjectFolder>\doc\tutorial\Icons\MGAInterpreter.gif	1
MgaUtil.dll	MgaUtil.dll	MgaUtil.dll	0				1	<ISProjectFolder>\gme\mgautil\release\MgaUtil.dll	1
MgaUtil.idl	Interfaces	MgaUtil.idl	0				1	<ISProjectFolder>\gme\interfaces\MgaUtil.idl	1
mgk60.h	SFDemoInclude	mgk60.h	0				1	<ISProjectFolder>\paradigms\sf\demo\include\mgk60.h	1
mgk60.lib	SFDemoLib	mgk60.lib	0				1	<ISProjectFolder>\paradigms\sf\demo\lib\mgk60.lib	1
mgk60_d.lib	SFDemoLib	mgk60_d.lib	0				1	<ISProjectFolder>\paradigms\sf\demo\lib\mgk60_d.lib	1
model.bmp	DecoratorLibResources	model.bmp	0				1	<ISProjectFolder>\sdk\decoratorlib\res\model.bmp	1
ModelComplexPart.cpp	DecoratorLib	MODELC~1.CPP|ModelComplexPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\ModelComplexPart.cpp	1
ModelComplexPart.h	DecoratorLib	MODELC~1.H|ModelComplexPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\ModelComplexPart.h	1
modelport.bmp	DecoratorLibResources	MODELP~1.BMP|modelport.bmp	0				1	<ISProjectFolder>\sdk\decoratorlib\res\modelport.bmp	1
ModelSwitchButtonPart.cpp	DecoratorLib	MODELS~1.CPP|ModelSwitchButtonPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\ModelSwitchButtonPart.cpp	1
ModelSwitchButtonPart.h	DecoratorLib	MODELS~1.H|ModelSwitchButtonPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\ModelSwitchButtonPart.h	1
ModelSwitchPart.cpp	DecoratorLib	MODELS~1.CPP|ModelSwitchPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\ModelSwitchPart.cpp	1
ModelSwitchPart.h	DecoratorLib	MODELS~1.H|ModelSwitchPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\ModelSwitchPart.h	1
ModelTransparentPart.cpp	DecoratorLib	MODELT~1.CPP|ModelTransparentPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\ModelTransparentPart.cpp	1
ModelTransparentPart.h	DecoratorLib	MODELT~1.H|ModelTransparentPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\ModelTransparentPart.h	1
MON.cpp	BONCommonFiles	MON.cpp	0				1	<ISProjectFolder>\sdk\bon\common\MON.cpp	1
MON.h	BONCommonFiles	MON.h	0				1	<ISProjectFolder>\sdk\bon\common\MON.h	1
MONDialog.cpp	MONTraverserSource	MONDIA~1.CPP|MONDialog.cpp	0				1	<ISProjectFolder>\paradigms\metagme\montraverser\MONDialog.cpp	1
MONDialog.h	MONTraverserSource	MONDIA~1.H|MONDialog.h	0				1	<ISProjectFolder>\paradigms\metagme\montraverser\MONDialog.h	1
MONImpl.cpp	BONCommonFiles	MONImpl.cpp	0				1	<ISProjectFolder>\sdk\bon\common\MONImpl.cpp	1
MONImpl.h	BONCommonFiles	MONImpl.h	0				1	<ISProjectFolder>\sdk\bon\common\MONImpl.h	1
MONTraverser.dll	MONTraverser.dll	MONTRA~1.DLL|MONTraverser.dll	0				1	<ISProjectFolder>\paradigms\metagme\montraverser\release\MONTraverser.dll	1
MONTraverser.vcproj	MONTraverserSource	MONTRA~1.VCP|MONTraverser.vcproj	0				1	<ISProjectFolder>\paradigms\metagme\montraverser\MONTraverser.vcproj	1
muserdoc.txt	ReadmeFiles	muserdoc.txt	0				1	<ISProjectFolder>\doc\muserdoc.txt	1
mynetwork.xme	TutorialL5F5	MYNETW~1.XME|mynetwork.xme	0				1	<ISProjectFolder>\doc\tutorial\L5\F5\mynetwork.xme	1
mynetwork.xme1	TutorialL5F4	MYNETW~1.XME|mynetwork.xme	0				1	<ISProjectFolder>\doc\tutorial\L5\F4\mynetwork.xme	1
mynetwork.xme2	TutorialL5F3	MYNETW~1.XME|mynetwork.xme	0				1	<ISProjectFolder>\doc\tutorial\L5\F3\mynetwork.xme	1
mynetwork.xme3	TutorialL4F7	MYNETW~1.XME|mynetwork.xme	0				1	<ISProjectFolder>\doc\tutorial\L4\F7\mynetwork.xme	1
mynetwork.xme4	TutorialL4F5	MYNETW~1.XME|mynetwork.xme	0				1	<ISProjectFolder>\doc\tutorial\L4\F5\mynetwork.xme	1
mynetwork.xme5	TutorialL2F3	MYNETW~1.XME|mynetwork.xme	0				1	<ISProjectFolder>\doc\tutorial\L2\F3\mynetwork.xme	1
mynetwork.xme6	TutorialL2F2	MYNETW~1.XME|mynetwork.xme	0				1	<ISProjectFolder>\doc\tutorial\L2\F2\mynetwork.xme	1
mynetwork.xme7	TutorialL1F7	MYNETW~1.XME|mynetwork.xme	0				1	<ISProjectFolder>\doc\tutorial\L1\F7\mynetwork.xme	1
mynetwork.xme8	TutorialL1F6	MYNETW~1.XME|mynetwork.xme	0				1	<ISProjectFolder>\doc\tutorial\L1\F6\mynetwork.xme	1
NamespaceConfig.dll	NamespaceConfig.dll	NAMESP~1.DLL|NamespaceConfig.dll	0				1	<ISProjectFolder>\paradigms\metagme\namespaceconfig\release\NamespaceConfig.dll	1
NetDiagDumper.pat	TutorialL7	NETDIA~1.PAT|NetDiagDumper.pat	0				1	<ISProjectFolder>\doc\tutorial\L7\NetDiagDumper.pat	1
Network.bmp	TutorialIcons	Network.bmp	0				1	<ISProjectFolder>\doc\tutorial\Icons\Network.bmp	1
networking.pat	TutorialL7	NETWOR~1.PAT|networking.pat	0				1	<ISProjectFolder>\doc\tutorial\l7\networking.pat	1
networking.xme	TutorialL6F2	NETWOR~1.XME|networking.xme	0				1	<ISProjectFolder>\doc\tutorial\L6\F2\networking.xme	1
networking.xme1	TutorialL6F1	NETWOR~1.XME|networking.xme	0				1	<ISProjectFolder>\doc\tutorial\L6\F1\networking.xme	1
networking.xme10	TutorialL1F4	NETWOR~1.XME|networking.xme	0				1	<ISProjectFolder>\doc\tutorial\L1\F4\networking.xme	1
networking.xme11	TutorialL1F2	NETWOR~1.XME|networking.xme	0				1	<ISProjectFolder>\doc\tutorial\L1\F2\networking.xme	1
networking.xme12	TutorialL1F1	NETWOR~1.XME|networking.xme	0				1	<ISProjectFolder>\doc\tutorial\L1\F1\networking.xme	1
networking.xme2	TutorialL5F4	NETWOR~1.XME|networking.xme	0				1	<ISProjectFolder>\doc\tutorial\L5\F4\networking.xme	1
networking.xme3	TutorialL5F1	NETWOR~1.XME|networking.xme	0				1	<ISProjectFolder>\doc\tutorial\L5\F1\networking.xme	1
networking.xme4	TutorialL4F6	NETWOR~1.XME|networking.xme	0				1	<ISProjectFolder>\doc\tutorial\L4\F6\networking.xme	1
networking.xme5	TutorialL4F4	NETWOR~1.XME|networking.xme	0				1	<ISProjectFolder>\doc\tutorial\L4\F4\networking.xme	1
networking.xme6	TutorialL2F3	NETWOR~1.XME|networking.xme	0				1	<ISProjectFolder>\doc\tutorial\L2\F3\networking.xme	1
networking.xme7	TutorialL2F1	NETWOR~1.XME|networking.xme	0				1	<ISProjectFolder>\doc\tutorial\L2\F1\networking.xme	1
networking.xme8	TutorialL1F7	NETWOR~1.XME|networking.xme	0				1	<ISProjectFolder>\doc\tutorial\L1\F7\networking.xme	1
networking.xme9	TutorialL1F5	NETWOR~1.XME|networking.xme	0				1	<ISProjectFolder>\doc\tutorial\L1\F5\networking.xme	1
networkingtemp.xme	TutorialL6F2	NETWOR~1.XME|networkingtemp.xme	0				1	<ISProjectFolder>\doc\tutorial\L6\F2\networkingtemp.xme	1
NewUMLDecorator.cpp	UMLDecoratorSource	NEWUML~1.CPP|NewUMLDecorator.cpp	0				1	<ISProjectFolder>\paradigms\uml\decorator\NewUMLDecorator.cpp	1
NewUMLDecorator.h	UMLDecoratorSource	NEWUML~1.H|NewUMLDecorator.h	0				1	<ISProjectFolder>\paradigms\uml\decorator\NewUMLDecorator.h	1
NewUMLDecorator.rgs	UMLDecoratorSource	NEWUML~1.RGS|NewUMLDecorator.rgs	0				1	<ISProjectFolder>\paradigms\uml\decorator\NewUMLDecorator.rgs	1
NewUMLDecoratorImpl.cpp	UMLDecoratorSource	NEWUML~1.CPP|NewUMLDecoratorImpl.cpp	0				1	<ISProjectFolder>\paradigms\uml\decorator\NewUMLDecoratorImpl.cpp	1
NewUMLDecoratorImpl.h	UMLDecoratorSource	NEWUML~1.H|NewUMLDecoratorImpl.h	0				1	<ISProjectFolder>\paradigms\uml\decorator\NewUMLDecoratorImpl.h	1
NormMode.gif	TutorialIcons	NormMode.gif	0				1	<ISProjectFolder>\doc\tutorial\Icons\NormMode.gif	1
ObjectAndTextPart.cpp	DecoratorLib	OBJECT~1.CPP|ObjectAndTextPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\ObjectAndTextPart.cpp	1
ObjectAndTextPart.h	DecoratorLib	OBJECT~1.H|ObjectAndTextPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\ObjectAndTextPart.h	1
ObjectInspector.ocx	ObjectInspector.ocx	OBJECT~1.OCX|ObjectInspector.ocx	0				1	<ISProjectFolder>\gme\objectinspector\release\ObjectInspector.ocx	1
osig_atom.bmp	SFIcons	OSIG-A~1.BMP|osig-atom.bmp	0				1	<ISProjectFolder>\paradigms\sf\icons\osig-atom.bmp	1
osig_port.bmp	SFIcons	OSIG-P~1.BMP|osig-port.bmp	0				1	<ISProjectFolder>\paradigms\sf\icons\osig-port.bmp	1
outparam_atom.bmp	SFIcons	OUTPAR~1.BMP|outparam-atom.bmp	0				1	<ISProjectFolder>\paradigms\sf\icons\outparam-atom.bmp	1
outparam_port.bmp	SFIcons	OUTPAR~1.BMP|outparam-port.bmp	0				1	<ISProjectFolder>\paradigms\sf\icons\outparam-port.bmp	1
PanningView.ocx	PanningView.ocx	PANNIN~1.OCX|PanningView.ocx	0				1	<ISProjectFolder>\gme\panningview\release\PanningView.ocx	1
param.bmp	SFIcons	param.bmp	0				1	<ISProjectFolder>\paradigms\sf\icons\param.bmp	1
Parser.dll	Parser.dll	Parser.dll	0				1	<ISProjectFolder>\gme\parser\release\Parser.dll	1
Parser.idl	Interfaces	Parser.idl	0				1	<ISProjectFolder>\gme\interfaces\Parser.idl	1
PartBase.cpp	DecoratorLib	PartBase.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\PartBase.cpp	1
PartBase.h	DecoratorLib	PartBase.h	0				1	<ISProjectFolder>\sdk\decoratorlib\PartBase.h	1
PartBrowser.ocx	PartBrowser.ocx	PARTBR~1.OCX|PartBrowser.ocx	0				1	<ISProjectFolder>\gme\partbrowser\release\PartBrowser.ocx	1
PartInterface.cpp	DecoratorLib	PARTIN~1.CPP|PartInterface.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\PartInterface.cpp	1
PartInterface.h	DecoratorLib	PARTIN~1.H|PartInterface.h	0				1	<ISProjectFolder>\sdk\decoratorlib\PartInterface.h	1
PatternInterpreter.html	PatternProcessor.dll	PATTER~1.HTM|PatternInterpreter.html	0				1	<ISProjectFolder>\sdk\patternprocessor\PatternInterpreter.html	1
PatternProcessor.dll	PatternProcessor.dll	PATTER~1.DLL|PatternProcessor.dll	0				1	<ISProjectFolder>\sdk\patternprocessor\release\PatternProcessor.dll	1
Perimeter.bmp	TutorialIcons	PERIME~1.BMP|Perimeter.bmp	0				1	<ISProjectFolder>\doc\tutorial\Icons\Perimeter.bmp	1
PerimeterSmall.bmp	TutorialIcons	PERIME~1.BMP|PerimeterSmall.bmp	0				1	<ISProjectFolder>\doc\tutorial\Icons\PerimeterSmall.bmp	1
plotter.c	SFDemoScripts	plotter.c	0				1	<ISProjectFolder>\paradigms\sf\demo\scripts\plotter.c	1
Port.bmp	TutorialIcons	Port.bmp	0				1	<ISProjectFolder>\doc\tutorial\Icons\Port.bmp	1
PortBitmapPart.cpp	DecoratorLib	PORTBI~1.CPP|PortBitmapPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\PortBitmapPart.cpp	1
PortBitmapPart.h	DecoratorLib	PORTBI~1.H|PortBitmapPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\PortBitmapPart.h	1
PortLabelPart.cpp	DecoratorLib	PORTLA~1.CPP|PortLabelPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\PortLabelPart.cpp	1
PortLabelPart.h	DecoratorLib	PORTLA~1.H|PortLabelPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\PortLabelPart.h	1
PortPart.cpp	DecoratorLib	PortPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\PortPart.cpp	1
PortPart.h	DecoratorLib	PortPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\PortPart.h	1
PortSmall.bmp	TutorialIcons	PORTSM~1.BMP|PortSmall.bmp	0				1	<ISProjectFolder>\doc\tutorial\Icons\PortSmall.bmp	1
PreferenceVariant.cpp	DecoratorLib	PREFER~1.CPP|PreferenceVariant.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\PreferenceVariant.cpp	1
PreferenceVariant.h	DecoratorLib	PREFER~1.H|PreferenceVariant.h	0				1	<ISProjectFolder>\sdk\decoratorlib\PreferenceVariant.h	1
Primitive2Basic.xsl	SFxslt	PRIMIT~1.XSL|Primitive2Basic.xsl	0				1	<ISProjectFolder>\paradigms\sf\xslt\Primitive2Basic.xsl	1
PrintDlg.cpp	BON2SFSampleSource	PrintDlg.cpp	0				1	<ISProjectFolder>\paradigms\sf\bon2sfsample\PrintDlg.cpp	1
PrintDlg.h	BON2SFSampleSource	PrintDlg.h	0				1	<ISProjectFolder>\paradigms\sf\bon2sfsample\PrintDlg.h	1
RawComponent.cpp	BONWizardTemplate1033Files	RAWCOM~1.CPP|RawComponent.cpp	0				1	<ISProjectFolder>\sdk\bon\wizard\Templates\1033\RawComponent.cpp	1
RawComponent.h	BONWizardTemplate1033Files	RAWCOM~1.H|RawComponent.h	0				1	<ISProjectFolder>\sdk\bon\wizard\Templates\1033\RawComponent.h	1
RawComponent.ico	BONWizardFiles	RAWCOM~1.ICO|RawComponent.ico	0				1	<ISProjectFolder>\sdk\bon\wizard\RawComponent.ico	1
RawComponent.vsz	BONWizardFiles	RAWCOM~1.VSZ|RawComponent.vsz	0				1	<ISProjectFolder>\sdk\bon\wizard\RawComponent.vsz	1
ReadMe.txt	DecoratorLib	ReadMe.txt	0				1	<ISProjectFolder>\sdk\decoratorlib\ReadMe.txt	1
README.txt1	ReadmeFiles	README.txt	0				1	<ISProjectFolder>\doc\README.txt	1
real2cpx.c	SFDemoScripts	real2cpx.c	0				1	<ISProjectFolder>\paradigms\sf\demo\scripts\real2cpx.c	1
reference.bmp	DecoratorLibResources	REFERE~1.BMP|reference.bmp	0				1	<ISProjectFolder>\sdk\decoratorlib\res\reference.bmp	1
ReferenceBitmapPart.cpp	DecoratorLib	REFERE~1.CPP|ReferenceBitmapPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\ReferenceBitmapPart.cpp	1
ReferenceBitmapPart.h	DecoratorLib	REFERE~1.H|ReferenceBitmapPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\ReferenceBitmapPart.h	1
referenceport.bmp	DecoratorLibResources	REFERE~1.BMP|referenceport.bmp	0				1	<ISProjectFolder>\sdk\decoratorlib\res\referenceport.bmp	1
referencesign.bmp	DecoratorLibResources	REFERE~1.BMP|referencesign.bmp	0				1	<ISProjectFolder>\sdk\decoratorlib\res\referencesign.bmp	1
ResizablePart.cpp	DecoratorLib	RESIZA~1.CPP|ResizablePart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\ResizablePart.cpp	1
ResizablePart.h	DecoratorLib	RESIZA~1.H|ResizablePart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\ResizablePart.h	1
ResizeLogic.cpp	DecoratorLib	RESIZE~1.CPP|ResizeLogic.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\ResizeLogic.cpp	1
ResizeLogic.h	DecoratorLib	RESIZE~1.H|ResizeLogic.h	0				1	<ISProjectFolder>\sdk\decoratorlib\ResizeLogic.h	1
resource.h	DecoratorLib	resource.h	0				1	<ISProjectFolder>\sdk\decoratorlib\resource.h	1
Resource.h1	HFSMInterpreterSource	Resource.h	0				1	<ISProjectFolder>\paradigms\hfsm\hfsmsimulator\Resource.h	1
Resource.h2	SFInterpreterSource	Resource.h	0				1	<ISProjectFolder>\paradigms\sf\sfinterpreter\Resource.h	1
Resource.h3	UMLDecoratorSource	Resource.h	0				1	<ISProjectFolder>\paradigms\uml\decorator\Resource.h	1
Resource.h4	BONWizardTemplate1033Files	Resource.h	0				1	<ISProjectFolder>\sdk\bon\wizard\Templates\1033\Resource.h	1
resource.h5	MONTraverserSource	resource.h	0				1	<ISProjectFolder>\paradigms\metagme\montraverser\resource.h	1
Resource.h6	BON2SFSampleSource	Resource.h	0				1	<ISProjectFolder>\paradigms\sf\bon2sfsample\Resource.h	1
Router.bmp	TutorialIcons	Router.bmp	0				1	<ISProjectFolder>\doc\tutorial\Icons\Router.bmp	1
scripts.c	SFDemoScripts	scripts.c	0				1	<ISProjectFolder>\paradigms\sf\demo\scripts\scripts.c	1
scripts.h	SFDemoScripts	scripts.h	0				1	<ISProjectFolder>\paradigms\sf\demo\scripts\scripts.h	1
ScriptSDK.zip	ScriptSDK.zip	SCRIPT~1.ZIP|ScriptSDK.zip	0				1	<ISProjectFolder>\sdk\scriptsdk\ScriptSDK.zip	1
Search.ocx	Search.ocx	Search.ocx	0				1	<ISProjectFolder>\gme\search\release\Search.ocx	1
set.bmp	DecoratorLibResources	set.bmp	0				1	<ISProjectFolder>\sdk\decoratorlib\res\set.bmp	1
SetBitmapPart.cpp	DecoratorLib	SETBIT~1.CPP|SetBitmapPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\SetBitmapPart.cpp	1
SetBitmapPart.h	DecoratorLib	SETBIT~1.H|SetBitmapPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\SetBitmapPart.h	1
SetMode.gif	TutorialIcons	SetMode.gif	0				1	<ISProjectFolder>\doc\tutorial\Icons\SetMode.gif	1
setport.bmp	DecoratorLibResources	setport.bmp	0				1	<ISProjectFolder>\sdk\decoratorlib\res\setport.bmp	1
setup90.js	BONWizardFiles	setup90.js	0				1	<ISProjectFolder>\sdk\bon\wizard\setup90.js	1
SF.mta	SFParadigmFiles	SF.mta	0				1	<ISProjectFolder>\paradigms\sf\SF.mta	1
sf.pat	TutorialL7	sf.pat	0				1	<ISProjectFolder>\doc\tutorial\l7\sf.pat	1
SF.xmp	SFParadigmFiles	SF.xmp	0				1	<ISProjectFolder>\paradigms\sf\SF.xmp	1
SFBONComponent.java	JavaBONSFExample	SFBONC~1.JAV|SFBONComponent.java	0				1	<ISProjectFolder>\paradigms\sf\javabonsfexample\sfinterpreter\SFBONComponent.java	1
SFCompound.java	JavaBONSFExample	SFCOMP~1.JAV|SFCompound.java	0				1	<ISProjectFolder>\paradigms\sf\javabonsfexample\sfinterpreter\SFCompound.java	1
SFDataflowConn.java	JavaBONSFExample	SFDATA~1.JAV|SFDataflowConn.java	0				1	<ISProjectFolder>\paradigms\sf\javabonsfexample\sfinterpreter\SFDataflowConn.java	1
SFDemo.mga	SFParadigmFiles	SFDemo.mga	0				1	<ISProjectFolder>\paradigms\sf\SFDemo.mga	1
SFDemo.xme	SFParadigmFiles	SFDemo.xme	0				1	<ISProjectFolder>\paradigms\sf\SFDemo.xme	1
SFDemoWithMetaChanged.xme	SFxslt	SFDEMO~1.XME|SFDemoWithMetaChanged.xme	0				1	<ISProjectFolder>\paradigms\sf\xslt\SFDemoWithMetaChanged.xme	1
SFInputParam.java	JavaBONSFExample	SFINPU~1.JAV|SFInputParam.java	0				1	<ISProjectFolder>\paradigms\sf\javabonsfexample\sfinterpreter\SFInputParam.java	1
SFInputSignal.java	JavaBONSFExample	SFINPU~1.JAV|SFInputSignal.java	0				1	<ISProjectFolder>\paradigms\sf\javabonsfexample\sfinterpreter\SFInputSignal.java	1
SFInterpreter.dll	SFInterpreter.dll	SFINTE~1.DLL|SFInterpreter.dll	0				1	<ISProjectFolder>\paradigms\sf\sfinterpreter\release\SFInterpreter.dll	1
SFInterpreter.sln	SFInterpreterSource	SFINTE~1.SLN|SFInterpreter.sln	0				1	<ISProjectFolder>\paradigms\sf\sfinterpreter\SFInterpreter.sln	1
SFInterpreter.vcproj	SFInterpreterSource	SFINTE~1.VCP|SFInterpreter.vcproj	0				1	<ISProjectFolder>\paradigms\sf\sfinterpreter\SFInterpreter.vcproj	1
SFMeta.mga	SFParadigmFiles	SFMeta.mga	0				1	<ISProjectFolder>\paradigms\sf\SFMeta.mga	1
SFMeta.xme	SFParadigmFiles	SFMeta.xme	0				1	<ISProjectFolder>\paradigms\sf\SFMeta.xme	1
SFOutputParam.java	JavaBONSFExample	SFOUTP~1.JAV|SFOutputParam.java	0				1	<ISProjectFolder>\paradigms\sf\javabonsfexample\sfinterpreter\SFOutputParam.java	1
SFOutputSignal.java	JavaBONSFExample	SFOUTP~1.JAV|SFOutputSignal.java	0				1	<ISProjectFolder>\paradigms\sf\javabonsfexample\sfinterpreter\SFOutputSignal.java	1
SFParam.java	JavaBONSFExample	SFPARA~1.JAV|SFParam.java	0				1	<ISProjectFolder>\paradigms\sf\javabonsfexample\sfinterpreter\SFParam.java	1
SFParameterBase.java	JavaBONSFExample	SFPARA~1.JAV|SFParameterBase.java	0				1	<ISProjectFolder>\paradigms\sf\javabonsfexample\sfinterpreter\SFParameterBase.java	1
SFParameterConn.java	JavaBONSFExample	SFPARA~1.JAV|SFParameterConn.java	0				1	<ISProjectFolder>\paradigms\sf\javabonsfexample\sfinterpreter\SFParameterConn.java	1
SFPrimitive.java	JavaBONSFExample	SFPRIM~1.JAV|SFPrimitive.java	0				1	<ISProjectFolder>\paradigms\sf\javabonsfexample\sfinterpreter\SFPrimitive.java	1
SFProcessing.java	JavaBONSFExample	SFPROC~1.JAV|SFProcessing.java	0				1	<ISProjectFolder>\paradigms\sf\javabonsfexample\sfinterpreter\SFProcessing.java	1
SFSignal.java	JavaBONSFExample	SFSIGN~1.JAV|SFSignal.java	0				1	<ISProjectFolder>\paradigms\sf\javabonsfexample\sfinterpreter\SFSignal.java	1
simgui.h	SFDemoInclude	simgui.h	0				1	<ISProjectFolder>\paradigms\sf\demo\include\simgui.h	1
simuiw32.lib	SFDemoLib	simuiw32.lib	0				1	<ISProjectFolder>\paradigms\sf\demo\lib\simuiw32.lib	1
simuiw32_d.lib	SFDemoLib	SIMUIW~1.LIB|simuiw32_d.lib	0				1	<ISProjectFolder>\paradigms\sf\demo\lib\simuiw32_d.lib	1
singsing.xme	TutorialL7F1	singsing.xme	0				1	<ISProjectFolder>\doc\tutorial\L7\F1\singsing.xme	1
spacer.gif	BONWizard1033ImageFiles	spacer.gif	0				1	<ISProjectFolder>\sdk\bon\wizard\1033\Images\spacer.gif	1
splitter.c	SFDemoScripts	splitter.c	0				1	<ISProjectFolder>\paradigms\sf\demo\scripts\splitter.c	1
ssleay32.dll	ssleay32.dll	ssleay32.dll	0				1	<ISProjectFolder>\gme\lib\ssleay32.dll	1
Stdafx.cpp	DecoratorLib	Stdafx.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\Stdafx.cpp	1
StdAfx.cpp1	SFInterpreterSource	StdAfx.cpp	0				1	<ISProjectFolder>\paradigms\sf\sfinterpreter\StdAfx.cpp	1
StdAfx.cpp2	HFSMInterpreterSource	StdAfx.cpp	0				1	<ISProjectFolder>\paradigms\hfsm\hfsmsimulator\StdAfx.cpp	1
StdAfx.cpp3	MONTraverserSource	StdAfx.cpp	0				1	<ISProjectFolder>\paradigms\metagme\montraverser\StdAfx.cpp	1
StdAfx.cpp4	BON2SFSampleSource	StdAfx.cpp	0				1	<ISProjectFolder>\paradigms\sf\bon2sfsample\StdAfx.cpp	1
StdAfx.cpp5	BONWizardTemplate1033Files	StdAfx.cpp	0				1	<ISProjectFolder>\sdk\bon\wizard\Templates\1033\StdAfx.cpp	1
StdAfx.cpp6	UMLDecoratorSource	StdAfx.cpp	0				1	<ISProjectFolder>\paradigms\uml\decorator\StdAfx.cpp	1
Stdafx.h	DecoratorLib	Stdafx.h	0				1	<ISProjectFolder>\sdk\decoratorlib\Stdafx.h	1
StdAfx.h1	SFInterpreterSource	StdAfx.h	0				1	<ISProjectFolder>\paradigms\sf\sfinterpreter\StdAfx.h	1
StdAfx.h2	HFSMInterpreterSource	StdAfx.h	0				1	<ISProjectFolder>\paradigms\hfsm\hfsmsimulator\StdAfx.h	1
StdAfx.h3	MONTraverserSource	StdAfx.h	0				1	<ISProjectFolder>\paradigms\metagme\montraverser\StdAfx.h	1
StdAfx.h4	BON2SFSampleSource	StdAfx.h	0				1	<ISProjectFolder>\paradigms\sf\bon2sfsample\StdAfx.h	1
StdAfx.h5	BONWizardTemplate1033Files	StdAfx.h	0				1	<ISProjectFolder>\sdk\bon\wizard\Templates\1033\StdAfx.h	1
StdAfx.h6	UMLDecoratorSource	StdAfx.h	0				1	<ISProjectFolder>\paradigms\uml\decorator\StdAfx.h	1
StereoLabelPart.cpp	DecoratorLib	STEREO~1.CPP|StereoLabelPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\StereoLabelPart.cpp	1
StereoLabelPart.h	DecoratorLib	STEREO~1.H|StereoLabelPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\StereoLabelPart.h	1
StereotypeDecorators.cpp	DecoratorLib	STEREO~1.CPP|StereotypeDecorators.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\StereotypeDecorators.cpp	1
StereotypeDecorators.h	DecoratorLib	STEREO~1.H|StereotypeDecorators.h	0				1	<ISProjectFolder>\sdk\decoratorlib\StereotypeDecorators.h	1
syncasp.jpg	TutorialIcons	syncasp.jpg	0				1	<ISProjectFolder>\doc\tutorial\icons\syncasp.jpg	1
t1s2.xme	MiniTutorialsT1	t1s2.xme	0				1	<ISProjectFolder>\doc\tutorial\t1\t1s2.xme	1
t1s3.xme	MiniTutorialsT1	t1s3.xme	0				1	<ISProjectFolder>\doc\tutorial\t1\t1s3.xme	1
t1s4.xme	MiniTutorialsT1	t1s4.xme	0				1	<ISProjectFolder>\doc\tutorial\t1\t1s4.xme	1
t1s5.xme	MiniTutorialsT1	t1s5.xme	0				1	<ISProjectFolder>\doc\tutorial\t1\t1s5.xme	1
t1s6.xme	MiniTutorialsT1	t1s6.xme	0				1	<ISProjectFolder>\doc\tutorial\t1\t1s6.xme	1
t1s8.xme	MiniTutorialsT1	t1s8.xme	0				1	<ISProjectFolder>\doc\tutorial\t1\t1s8.xme	1
t2Hybrid.xme	MiniTutorialsT2	t2Hybrid.xme	0				1	<ISProjectFolder>\doc\tutorial\t2\t2Hybrid.xme	1
t2SF.xme	MiniTutorialsT2	t2SF.xme	0				1	<ISProjectFolder>\doc\tutorial\t2\t2SF.xme	1
t3Circuit.xme	MiniTutorialsT3	T3CIRC~1.XME|t3Circuit.xme	0				1	<ISProjectFolder>\doc\tutorial\t3\t3Circuit.xme	1
t3OR.xme	MiniTutorialsT3	t3OR.xme	0				1	<ISProjectFolder>\doc\tutorial\t3\t3OR.xme	1
TableEditor.dll	TableEditor.dll	TABLEE~1.DLL|TableEditor.dll	0				1	<ISProjectFolder>\tools\tableeditor\release\TableEditor.dll	1
targetver.h	UMLDecoratorSource	TARGET~1.H|targetver.h	0				1	<ISProjectFolder>\paradigms\uml\decorator\targetver.h	1
targetver.h1	BONCommonFiles	TARGET~1.H|targetver.h	0				1	<ISProjectFolder>\sdk\bon\common\targetver.h	1
targetver.h2	DecoratorLib	TARGET~1.H|targetver.h	0				1	<ISProjectFolder>\sdk\decoratorlib\targetver.h	1
template.c	SFDemoScripts	template.c	0				1	<ISProjectFolder>\paradigms\sf\demo\scripts\template.c	1
Templates.inf	BONWizardTemplate1033Files	TEMPLA~1.INF|Templates.inf	0				1	<ISProjectFolder>\sdk\bon\wizard\Templates\1033\Templates.inf	1
TextPart.cpp	DecoratorLib	TextPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\TextPart.cpp	1
TextPart.h	DecoratorLib	TextPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\TextPart.h	1
The_Generic_Modeling_Environ	IntroductionDoc	THEGEN~1.PDF|The Generic Modeling Environment.pdf	0				1	<ISProjectFolder>\doc\The Generic Modeling Environment.pdf	1
tmeta.xme	TutorialL7F1	tmeta.xme	0				1	<ISProjectFolder>\doc\tutorial\L7\F1\tmeta.xme	1
TokenEx.cpp	UMLDecoratorSource	TokenEx.cpp	0				1	<ISProjectFolder>\paradigms\uml\decorator\TokenEx.cpp	1
TokenEx.h	UMLDecoratorSource	TokenEx.h	0				1	<ISProjectFolder>\paradigms\uml\decorator\TokenEx.h	1
TriangleVectorPart.cpp	DecoratorLib	TRIANG~1.CPP|TriangleVectorPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\TriangleVectorPart.cpp	1
TriangleVectorPart.h	DecoratorLib	TRIANG~1.H|TriangleVectorPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\TriangleVectorPart.h	1
Tutorial1.html	MiniTutorials	TUTORI~1.HTM|Tutorial1.html	0				1	<ISProjectFolder>\doc\tutorial\Tutorial1.html	1
Tutorial2.html	MiniTutorials	TUTORI~1.HTM|Tutorial2.html	0				1	<ISProjectFolder>\doc\tutorial\Tutorial2.html	1
Tutorial3.html	MiniTutorials	TUTORI~1.HTM|Tutorial3.html	0				1	<ISProjectFolder>\doc\tutorial\Tutorial3.html	1
type.jpg	MiniTutorialsT3	type.jpg	0				1	<ISProjectFolder>\doc\tutorial\t3\type.jpg	1
TypeableBitmapPart.cpp	DecoratorLib	TYPEAB~1.CPP|TypeableBitmapPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\TypeableBitmapPart.cpp	1
TypeableBitmapPart.h	DecoratorLib	TYPEAB~1.H|TypeableBitmapPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\TypeableBitmapPart.h	1
TypeableLabelPart.cpp	DecoratorLib	TYPEAB~1.CPP|TypeableLabelPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\TypeableLabelPart.cpp	1
TypeableLabelPart.h	DecoratorLib	TYPEAB~1.H|TypeableLabelPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\TypeableLabelPart.h	1
ui.cfg	SFDemo	ui.cfg	0				1	<ISProjectFolder>\paradigms\sf\demo\ui.cfg	1
UML.mta	UMLParadigmFiles	UML.mta	0				1	<ISProjectFolder>\paradigms\uml\UML.mta	1
UML.xmp	UMLParadigmFiles	UML.xmp	0				1	<ISProjectFolder>\paradigms\uml\UML.xmp	1
UMLAttributePart.cpp	UMLDecoratorSource	UMLATT~1.CPP|UMLAttributePart.cpp	0				1	<ISProjectFolder>\paradigms\uml\decorator\UMLAttributePart.cpp	1
UMLAttributePart.h	UMLDecoratorSource	UMLATT~1.H|UMLAttributePart.h	0				1	<ISProjectFolder>\paradigms\uml\decorator\UMLAttributePart.h	1
UMLClassPart.cpp	UMLDecoratorSource	UMLCLA~1.CPP|UMLClassPart.cpp	0				1	<ISProjectFolder>\paradigms\uml\decorator\UMLClassPart.cpp	1
UMLClassPart.h	UMLDecoratorSource	UMLCLA~1.H|UMLClassPart.h	0				1	<ISProjectFolder>\paradigms\uml\decorator\UMLClassPart.h	1
UMLCompositePart.cpp	UMLDecoratorSource	UMLCOM~1.CPP|UMLCompositePart.cpp	0				1	<ISProjectFolder>\paradigms\uml\decorator\UMLCompositePart.cpp	1
UMLCompositePart.h	UMLDecoratorSource	UMLCOM~1.H|UMLCompositePart.h	0				1	<ISProjectFolder>\paradigms\uml\decorator\UMLCompositePart.h	1
UMLDecorator.cpp	UMLDecoratorSource	UMLDEC~1.CPP|UMLDecorator.cpp	0				1	<ISProjectFolder>\paradigms\uml\decorator\UMLDecorator.cpp	1
UMLDecorator.dll	UMLDecorator.dll	UMLDEC~1.DLL|UMLDecorator.dll	0				1	<ISProjectFolder>\paradigms\uml\decorator\release\UMLDecorator.dll	1
UMLDecorator.h	UMLDecoratorSource	UMLDEC~1.H|UMLDecorator.h	0				1	<ISProjectFolder>\paradigms\uml\decorator\UMLDecorator.h	1
UMLDecorator.rc	UMLDecoratorSource	UMLDEC~1.RC|UMLDecorator.rc	0				1	<ISProjectFolder>\paradigms\uml\decorator\UMLDecorator.rc	1
UMLDecorator.rgs	UMLDecoratorSource	UMLDEC~1.RGS|UMLDecorator.rgs	0				1	<ISProjectFolder>\paradigms\uml\decorator\UMLDecorator.rgs	1
UMLDecorator.sln	UMLDecoratorSource	UMLDEC~1.SLN|UMLDecorator.sln	0				1	<ISProjectFolder>\paradigms\uml\decorator\UMLDecorator.sln	1
UMLDecorator.vcproj	UMLDecoratorSource	UMLDEC~1.VCP|UMLDecorator.vcproj	0				1	<ISProjectFolder>\paradigms\uml\decorator\UMLDecorator.vcproj	1
UMLDecoratorApp.cpp	UMLDecoratorSource	UMLDEC~1.CPP|UMLDecoratorApp.cpp	0				1	<ISProjectFolder>\paradigms\uml\decorator\UMLDecoratorApp.cpp	1
UMLDecoratorApp.def	UMLDecoratorSource	UMLDEC~1.DEF|UMLDecoratorApp.def	0				1	<ISProjectFolder>\paradigms\uml\decorator\UMLDecoratorApp.def	1
UMLDecoratorLib.idl	UMLDecoratorSource	UMLDEC~1.IDL|UMLDecoratorLib.idl	0				1	<ISProjectFolder>\paradigms\uml\decorator\UMLDecoratorLib.idl	1
UMLMeta.mga	UMLParadigmFiles	UMLMeta.mga	0				1	<ISProjectFolder>\paradigms\uml\UMLMeta.mga	1
UMLMeta.xme	UMLParadigmFiles	UMLMeta.xme	0				1	<ISProjectFolder>\paradigms\uml\UMLMeta.xme	1
UMLStereoLabelPart.cpp	UMLDecoratorSource	UMLSTE~1.CPP|UMLStereoLabelPart.cpp	0				1	<ISProjectFolder>\paradigms\uml\decorator\UMLStereoLabelPart.cpp	1
UMLStereoLabelPart.h	UMLDecoratorSource	UMLSTE~1.H|UMLStereoLabelPart.h	0				1	<ISProjectFolder>\paradigms\uml\decorator\UMLStereoLabelPart.h	1
Utils.cpp	BONCommonFiles	Utils.cpp	0				1	<ISProjectFolder>\sdk\bon\common\Utils.cpp	1
Utils.h	BONCommonFiles	Utils.h	0				1	<ISProjectFolder>\sdk\bon\common\Utils.h	1
VectorAndLabelPart.cpp	DecoratorLib	VECTOR~1.CPP|VectorAndLabelPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\VectorAndLabelPart.cpp	1
VectorAndLabelPart.h	DecoratorLib	VECTOR~1.H|VectorAndLabelPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\VectorAndLabelPart.h	1
VectorPart.cpp	DecoratorLib	VECTOR~1.CPP|VectorPart.cpp	0				1	<ISProjectFolder>\sdk\decoratorlib\VectorPart.cpp	1
VectorPart.h	DecoratorLib	VECTOR~1.H|VectorPart.h	0				1	<ISProjectFolder>\sdk\decoratorlib\VectorPart.h	1
WSGroup.bmp	TutorialIcons	WSGroup.bmp	0				1	<ISProjectFolder>\doc\tutorial\Icons\WSGroup.bmp	1
xerces_c_2_8.dll	xerces_c_2_8.dll	XERCES~1.DLL|xerces-c_2_8.dll	0				1	<ISProjectFolder>\gme\lib\xerces-c_2_8.dll	1
XmlBackEnd.dll	XmlBackEnd.dll	XMLBAC~1.DLL|XmlBackEnd.dll	0				1	<ISProjectFolder>\gme\xmlbackend\release\XmlBackEnd.dll	1
