Action	Condition	Sequence	ISComments	ISAttributes
s72	S255	I2	S255	I4
InstallUISequence	Action
AppSearch		400	AppSearch	
CCPSearch	CCP_TEST	500	CCPSearch	
CostFinalize		1000	CostFinalize	
CostInitialize		800	CostInitialize	
ExecuteAction		1300	ExecuteAction	
FileCost		900	FileCost	
FindRelatedProducts		430	FindRelatedProducts	
InstallWelcome	Not Installed And Not PATCH	1220		
IsolateComponents		950	IsolateComponents	
LaunchConditions		410	LaunchConditions	
MaintenanceWelcome	Installed And Not RESUME And Not Preselected And Not PATCH	1240	MaintenanceWelcome	
MigrateFeatureStates		1200	MigrateFeatureStates	
PatchWelcome	PATCH And Not IS_MAJOR_UPGRADE	1210	Patch Panel	
ResolveSource	Not Installed And Not PATCH	990	ResolveSource	
RMCCPSearch	Not CCP_SUCCESS And CCP_TEST	600	RMCCPSearch	
setAllUsersProfile2K	VersionNT >= 500	980		
SetAllUsersProfileNT	VersionNT = 400	970		
SetForAllUsers		5		
SetupCompleteError		-3	SetupCompleteError	
SetupCompleteSuccess		-1	SetupCompleteSuccess	
SetupInitialization		420	SetupInitialization	
SetupInterrupted		-2	SetupInterrupted	
SetupProgress		1250	SetupProgress	
SetupResume	Installed And (RESUME Or Preselected) And Not PATCH	1230	SetupResume	
setUserProfileNT	VersionNT	960		
ValidateProductID		700	ValidateProductID	
