Action	Condition	Sequence	ISComments	ISAttributes
s72	S255	I2	S255	I4
InstallExecuteSequence	Action
AllocateRegistrySpace	NOT Installed	1550	AllocateRegistrySpace	
AppSearch		400	AppSearch	
BindImage		4300	BindImage	
CCPSearch	CCP_TEST	500	CCPSearch	
CostFinalize		1000	CostFinalize	
CostInitialize		800	CostInitialize	
CreateFolders		3700	CreateFolders	
CreateShortcuts		4500	CreateShortcuts	
DeleteServices	VersionNT	2000	DeleteServices	
DuplicateFiles		4210	DuplicateFiles	
FileCost		900	FileCost	
FindRelatedProducts	NOT ISSETUPDRIVEN	420	FindRelatedProducts	
InstallFiles		4000	InstallFiles	
InstallFinalize		6600	InstallFinalize	
InstallInitialize		1500	InstallInitialize	
InstallODBC		5400	InstallODBC	
InstallServices	VersionNT	5800	InstallServices	
InstallValidate		1400	InstallValidate	
IsolateComponents		950	IsolateComponents	
ISSelfRegisterCosting		2201		
ISSelfRegisterFiles		5911		
ISSelfRegisterFinalize		6601		
ISUnSelfRegisterFiles		2202		
LaunchConditions		410	LaunchConditions	
MigrateFeatureStates		1200	MigrateFeatureStates	
MoveFiles		3800	MoveFiles	
MsiPublishAssemblies		6250	MsiPublishAssemblies	
MsiUnpublishAssemblies		1750	MsiUnpublishAssemblies	
PatchFiles		4090	PatchFiles	
ProcessComponents		1600	ProcessComponents	
PublishComponents		6200	PublishComponents	
PublishFeatures		6300	PublishFeatures	
PublishProduct		6400	PublishProduct	
RegisterClassInfo		4600	RegisterClassInfo	
RegisterComPlus		5700	RegisterComPlus	
RegisterExtensionInfo		4700	RegisterExtensionInfo	
RegisterFonts		5300	RegisterFonts	
RegisterMIMEInfo		4900	RegisterMIMEInfo	
RegisterProduct		6100	RegisterProduct	
RegisterProgIdInfo		4800	RegisterProgIdInfo	
RegisterTypeLibraries		5500	RegisterTypeLibraries	
RegisterUser		6000	RegisterUser	
RemoveDuplicateFiles		3400	RemoveDuplicateFiles	
RemoveEnvironmentStrings		3300	RemoveEnvironmentStrings	
RemoveExistingProducts		1410	RemoveExistingProducts	
RemoveFiles		3500	RemoveFiles	
RemoveFolders		3600	RemoveFolders	
RemoveIniValues		3100	RemoveIniValues	
RemoveODBC		2400	RemoveODBC	
RemoveRegistryValues		2600	RemoveRegistryValues	
RemoveShortcuts		3200	RemoveShortcuts	
RMCCPSearch	Not CCP_SUCCESS And CCP_TEST	600	RMCCPSearch	
ScheduleReboot	ISSCHEDULEREBOOT	6410	ScheduleReboot	
SelfRegModules		5910	SelfRegModules	
SelfUnregModules		2200	SelfUnregModules	
SetForAllUsers		200		
SetODBCFolders		1100	SetODBCFolders	
StartServices	VersionNT	5900	StartServices	
StopServices	VersionNT	1900	StopServices	
UnpublishComponents		1700	UnpublishComponents	
UnpublishFeatures		1800	UnpublishFeatures	
UnregisterClassInfo		2700	UnregisterClassInfo	
UnregisterComPlus		2100	UnregisterComPlus	
UnregisterExtensionInfo		2800	UnregisterExtensionInfo	
UnregisterFonts		2500	UnregisterFonts	
UnregisterMIMEInfo		3000	UnregisterMIMEInfo	
UnregisterProgIdInfo		2900	UnregisterProgIdInfo	
UnregisterTypeLibraries		2300	UnregisterTypeLibraries	
ValidateProductID		700	ValidateProductID	
WriteEnvironmentStrings		5200	WriteEnvironmentStrings	
WriteIniValues		5100	WriteIniValues	
WriteRegistryValues		5000	WriteRegistryValues	
