Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{0ADEEC71-D83A-11D3-B36B-005004D38592}#1.0#0#..\..\gme\Meta\Debug\Meta.dll#MGA Meta Type Library
Reference=*\G{270B4F86-B17C-11D3-9AD1-00AA00B6FE26}#1.0#0#..\..\gme\mga\Debug\mga.dll#MGA Mga Type Library
Reference=*\G{0ADEEC71-D83A-11D3-B36B-005004CC8592}#1.0#0#..\..\gme\gme\Debug\GME.exe#MGA GME Type Library
Class=susu; Component.cls
Startup="(None)"
HelpFile=""
Command32=""
Name="MGA_Component"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ISIS, Vanderbilt"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
