Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{270B4F86-B17C-11D3-9AD1-00AA00B6FE26}#1.0#0#C:\Program Files\GME\bin\Mga.dll#MGA Mga Type Library
Reference=*\G{461F30AE-3BF0-11D4-B3F0-005004D38590}#1.0#0#C:\Program Files\GME\bin\MgaUtil.dll#MGA Utilities Type Library
Reference=*\G{0ADEEC71-D83A-11D3-B36B-005004CC8592}#1.0#0#C:\PROGRA~1\GME200~1\bin\GME.exe#MGA GME Type Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINNT\System32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{5C402C88-C848-11D3-9A6E-00902721DB65}#1.0#0#C:\Program Files\GME\bin\ActiveBrowser.ocx#ActiveBrowser ActiveX Control module
Class=ReferenceInterpreter; ReferenceInterpreter.cls
Startup="(None)"
HelpFile=""
Title="MGAVBInterpreter"
ExeName32="MGAVBInterpreter.dll"
Command32=""
Name="MGAVBInterpreter"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ComponentTest.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ISIS, Vanderbilt University"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
