HKCR
{
	GME.DecoratorEventSink.1 = s 'DecoratorEventSink Class'
	{
		CLSID = s '{6AC7B017-F8AC-4cec-83F1-B0D4B3381734}'
	}
	GME.DecoratorEventSink = s 'DecoratorEventSink Class'
	{
		CLSID = s '{6AC7B017-F8AC-4cec-83F1-B0D4B3381734}'
		CurVer = s 'GME.DecoratorEventSink.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6AC7B017-F8AC-4cec-83F1-B0D4B3381734} = s 'DecoratorEventSink Class'
		{
			ProgID = s 'GME.DecoratorEventSink.1'
			VersionIndependentProgID = s 'GME.DecoratorEventSink'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			'TypeLib' = s '{EA3F7431-913A-421F-9B9C-BEB6A735285A}'
		}
	}
}
