<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{F358402D-90BE-4701-84CC-CD318D24B84C}" cdate="Mon Oct 09 10:59:17 2006" mdate="Mon Oct 09 10:59:17 2006" version="" metaguid="{D300EA57-7F64-4B0E-AE50-878BE38527DC}" metaversion="" metaname="MetaGME">
	<name>SF</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder" guid="{310CBAB7-6359-48fb-BE87-C5B79AAF172F}">
		<name>SF</name>
		<regnode name="AspectRegistry" isopaque="yes">
			<value></value>
			<regnode name="AspectMetaRefs" isopaque="yes">
				<value></value>
				<regnode name="ParameterAspect" isopaque="yes">
					<value></value>
					<regnode name="MetaRef" status="undefined">
						<value></value>
						<regnode name="Compound" isopaque="yes">
							<value>1031</value>
						</regnode>
						<regnode name="Primitive" isopaque="yes">
							<value>1048</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="SignalFlowAspect" isopaque="yes">
					<value></value>
					<regnode name="MetaRef" status="undefined">
						<value></value>
						<regnode name="Compound" isopaque="yes">
							<value>1025</value>
						</regnode>
						<regnode name="Primitive" isopaque="yes">
							<value>1045</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="AspectOrder" isopaque="yes">
				<value>valid</value>
				<regnode name="ParameterAspect" isopaque="yes">
					<value>2</value>
				</regnode>
				<regnode name="SignalFlowAspect" isopaque="yes">
					<value>1</value>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="MetaGME_Options" status="undefined">
			<value></value>
			<regnode name="GeneratedConstraints" isopaque="yes">
				<value>skip_dialog</value>
				<regnode name="ConnectionEndEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
				<regnode name="FolderContainmentEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
				<regnode name="Priority" isopaque="yes">
					<value>1</value>
				</regnode>
				<regnode name="RegularContainmentEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="SF" isopaque="yes">
			<value></value>
			<regnode name="Compound-10-Model" isopaque="yes">
				<value></value>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:CompoundParts" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value> </value>
						</regnode>
						<regnode name="SignalFlowAspect" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1015</value>
					<regnode name="Compound" status="undefined">
						<value></value>
						<regnode name="CompoundParts" isopaque="yes">
							<value>1016</value>
							<regnode name="ParameterAspect" isopaque="yes">
								<value>1032</value>
							</regnode>
							<regnode name="SignalFlowAspect" isopaque="yes">
								<value>1026</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:CompoundParts" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
						<regnode name="SignalFlowAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="DataType-2b-EnumAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1001</value>
				</regnode>
			</regnode>
			<regnode name="DataflowConn-1e-Connection" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1013</value>
					<regnode name="Compound" status="undefined">
						<value></value>
						<regnode name="DFC" isopaque="yes">
							<value>1017</value>
							<regnode name="SignalFlowAspect" isopaque="yes">
								<value>1027</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:DFC" isopaque="yes">
						<value></value>
						<regnode name="SignalFlowAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Firing-33-EnumAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1002</value>
				</regnode>
			</regnode>
			<regnode name="Folder-1a-Folder" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1053</value>
				</regnode>
			</regnode>
			<regnode name="Global-26-BooleanAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1003</value>
				</regnode>
			</regnode>
			<regnode name="InitValue-1d-FieldAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1004</value>
				</regnode>
			</regnode>
			<regnode name="InputParam-1f-Atom" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1008</value>
					<regnode name="Compound" status="undefined">
						<value></value>
						<regnode name="InputParameters" isopaque="yes">
							<value>1018</value>
							<regnode name="ParameterAspect" isopaque="yes">
								<value>1033</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Primitive" status="undefined">
						<value></value>
						<regnode name="InputParameters" isopaque="yes">
							<value>1039</value>
							<regnode name="ParameterAspect" isopaque="yes">
								<value>1049</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:InputParameters" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Primitive:InputParameters" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="InputSignal-27-Atom" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1009</value>
					<regnode name="Compound" status="undefined">
						<value></value>
						<regnode name="InputSignals" isopaque="yes">
							<value>1019</value>
							<regnode name="SignalFlowAspect" isopaque="yes">
								<value>1028</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Primitive" status="undefined">
						<value></value>
						<regnode name="InputSignals" isopaque="yes">
							<value>1040</value>
							<regnode name="SignalFlowAspect" isopaque="yes">
								<value>1046</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:InputSignals" isopaque="yes">
						<value></value>
						<regnode name="SignalFlowAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Primitive:InputSignals" isopaque="yes">
						<value></value>
						<regnode name="SignalFlowAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="OutputParam-7-Atom" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1010</value>
					<regnode name="Compound" status="undefined">
						<value></value>
						<regnode name="OutputParameters" isopaque="yes">
							<value>1020</value>
							<regnode name="ParameterAspect" isopaque="yes">
								<value>1034</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Primitive" status="undefined">
						<value></value>
						<regnode name="OutputParameters" isopaque="yes">
							<value>1041</value>
							<regnode name="ParameterAspect" isopaque="yes">
								<value>1050</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:OutputParameters" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Primitive:OutputParameters" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="OutputSignal-24-Atom" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1011</value>
					<regnode name="Compound" status="undefined">
						<value></value>
						<regnode name="OutputSignals" isopaque="yes">
							<value>1021</value>
							<regnode name="SignalFlowAspect" isopaque="yes">
								<value>1029</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Primitive" status="undefined">
						<value></value>
						<regnode name="OutputSignals" isopaque="yes">
							<value>1042</value>
							<regnode name="SignalFlowAspect" isopaque="yes">
								<value>1047</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:OutputSignals" isopaque="yes">
						<value></value>
						<regnode name="SignalFlowAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Primitive:OutputSignals" isopaque="yes">
						<value></value>
						<regnode name="SignalFlowAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Param-b-Atom" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1012</value>
					<regnode name="Compound" status="undefined">
						<value></value>
						<regnode name="Parameters" isopaque="yes">
							<value>1022</value>
							<regnode name="ParameterAspect" isopaque="yes">
								<value>1036</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Primitive" status="undefined">
						<value></value>
						<regnode name="Parameters" isopaque="yes">
							<value>1043</value>
							<regnode name="ParameterAspect" isopaque="yes">
								<value>1052</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:Parameters" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Primitive:Parameters" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="ParameterConn-3e-Connection" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1014</value>
					<regnode name="Compound" status="undefined">
						<value></value>
						<regnode name="PC" isopaque="yes">
							<value>1023</value>
							<regnode name="ParameterAspect" isopaque="yes">
								<value>1035</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Primitive" isopaque="yes">
						<value></value>
						<regnode name="PC" isopaque="yes">
							<value>1044</value>
							<regnode name="ParameterAspect" isopaque="yes">
								<value>1051</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:PC" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Primitive:PC" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Primitive-16-Model" isopaque="yes">
				<value></value>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:PrimitiveParts" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value> </value>
						</regnode>
						<regnode name="SignalFlowAspect" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1038</value>
					<regnode name="Compound" status="undefined">
						<value></value>
						<regnode name="PrimitiveParts" isopaque="yes">
							<value>1024</value>
							<regnode name="ParameterAspect" isopaque="yes">
								<value>1037</value>
							</regnode>
							<regnode name="SignalFlowAspect" isopaque="yes">
								<value>1030</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:PrimitiveParts" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
						<regnode name="SignalFlowAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Priority-2c-FieldAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1005</value>
				</regnode>
			</regnode>
			<regnode name="Script-6-FieldAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1006</value>
				</regnode>
			</regnode>
			<regnode name="Size-29-FieldAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1007</value>
				</regnode>
			</regnode>
		</regnode>
		<model id="id-0065-00000001" kind="ParadigmSheet" guid="{6DF0C11C-90B5-49b4-BFA9-9316DBF5AD87}" relid="0x1" childrelidcntr="0x43">
			<name>SF</name>
			<atom id="id-0066-00000001" kind="Connection" role="Connection" guid="{F6D0AF24-298D-40e8-9F10-1BF77F941772}" relid="0x3e">
				<name>ParameterConn</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1014</value>
					<regnode name="Compound" isopaque="yes">
						<value></value>
						<regnode name="PC" isopaque="yes">
							<value>1022</value>
							<regnode name="ParameterAspect" isopaque="yes">
								<value>1035</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Primitive" isopaque="yes">
						<value></value>
						<regnode name="PC" isopaque="yes">
							<value>1043</value>
							<regnode name="ParameterAspect" isopaque="yes">
								<value>1052</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>351,13</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>418,13</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>414,13</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>414,13</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:PC" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Primitive:PC" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>8</value>
				</regnode>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineEnd" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000002" kind="Inheritance" role="Inheritance" guid="{C93630F9-6EF1-4039-BE7F-E30A09985CF4}" relid="0x39">
				<name></name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>227,89</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>227,89</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>227,89</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>227,89</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>4</value>
				</regnode>
			</atom>
			<atom id="id-0066-00000003" kind="EnumAttribute" role="EnumAttribute" guid="{1453D9F1-0CAB-4a27-9C21-761711A98CEC}" relid="0x33">
				<name>Firing</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1002</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>659,13</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>8</value>
				</regnode>
				<attribute kind="DefaultItem">
					<value>IFALL</value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="MenuItems">
					<value>IFALL
IFANY</value>
				</attribute>
				<attribute kind="Prompt">
					<value>Firing:</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000004" kind="FieldAttribute" role="FieldAttribute" guid="{CA8133E5-08EB-4365-9A17-BFD174ACF385}" relid="0x2c">
				<name>Priority</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1005</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>659,167</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>8</value>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType">
					<value>integer</value>
				</attribute>
				<attribute kind="FieldDefault">
					<value>10</value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt">
					<value>Priority:</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000005" kind="EnumAttribute" role="EnumAttribute" guid="{5A930489-6FE7-454c-82AE-DE8E547FAD2C}" relid="0x2b">
				<name>DataType</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1001</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>862,216</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>8</value>
				</regnode>
				<attribute kind="DefaultItem">
					<value>Integer</value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="MenuItems">
					<value>Integer

Double

Character

Pointer</value>
				</attribute>
				<attribute kind="Prompt">
					<value>DataType:</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000006" kind="Inheritance" role="Inheritance" guid="{FE89526A-4863-4803-B0A0-E6861C700FCB}" relid="0x2a">
				<name></name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>556,299</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>542,257</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>542,257</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>542,257</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>4</value>
				</regnode>
			</atom>
			<atom id="id-0066-00000007" kind="FieldAttribute" role="FieldAttribute" guid="{4E1C120B-C038-450d-8C14-09CCA06C2CD5}" relid="0x29">
				<name>Size</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1007</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>862,293</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>8</value>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType">
					<value>integer</value>
				</attribute>
				<attribute kind="FieldDefault">
					<value>1</value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt">
					<value>Size:</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000008" kind="Atom" role="Atom" guid="{5D479D2E-C606-4cba-97F9-837BB4B09C20}" relid="0x28">
				<name>Signal</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>92,265</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>92,265</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>92,265</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>92,265</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>8</value>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000009" kind="Atom" role="Atom" guid="{D3227BF8-A8C5-4cbf-ABF3-9D5A959A42D4}" relid="0x27">
				<name>InputSignal</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1009</value>
					<regnode name="Compound" isopaque="yes">
						<value></value>
						<regnode name="InputSignals" isopaque="yes">
							<value>1019</value>
							<regnode name="SignalFlowAspect" isopaque="yes">
								<value>1029</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Primitive" isopaque="yes">
						<value></value>
						<regnode name="InputSignals" isopaque="yes">
							<value>1040</value>
							<regnode name="SignalFlowAspect" isopaque="yes">
								<value>1046</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>36,391</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>36,391</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>36,391</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>36,391</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:InputSignals" isopaque="yes">
						<value></value>
						<regnode name="SignalFlowAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Primitive:InputSignals" isopaque="yes">
						<value></value>
						<regnode name="SignalFlowAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>8</value>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>isig-atom.bmp</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon">
					<value>isig-port.bmp</value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000a" kind="BooleanAttribute" role="BooleanAttribute" guid="{BBBB2FEB-9BD7-42e4-B592-80947C4C881D}" relid="0x26">
				<name>Global</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1003</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>862,139</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>8</value>
				</regnode>
				<attribute kind="BooleanDefault">
					<value>false</value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Prompt">
					<value>Global:</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000b" kind="Atom" role="Atom" guid="{3A5AF61F-1070-4f05-8B0E-FD8571CDF162}" relid="0x24">
				<name>OutputSignal</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1011</value>
					<regnode name="Compound" isopaque="yes">
						<value></value>
						<regnode name="OutputSignals" isopaque="yes">
							<value>1021</value>
							<regnode name="SignalFlowAspect" isopaque="yes">
								<value>1030</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Primitive" isopaque="yes">
						<value></value>
						<regnode name="OutputSignals" isopaque="yes">
							<value>1042</value>
							<regnode name="SignalFlowAspect" isopaque="yes">
								<value>1047</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>134,391</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>134,391</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>134,391</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>134,391</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:OutputSignals" isopaque="yes">
						<value></value>
						<regnode name="SignalFlowAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Primitive:OutputSignals" isopaque="yes">
						<value></value>
						<regnode name="SignalFlowAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>8</value>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>osig-atom.bmp</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon">
					<value>osig-port.bmp</value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000c" kind="Inheritance" role="Inheritance" guid="{D058873B-FE14-412e-A011-4D92D9F5C499}" relid="0x23">
				<name></name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>115,341</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>115,341</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>115,341</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>115,341</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>4</value>
				</regnode>
			</atom>
			<atom id="id-0066-0000000d" kind="Atom" role="Atom" guid="{787139EB-4252-4997-B892-6681A33235E5}" relid="0x22">
				<name>ParameterBase</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>512,208</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>498,173</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>498,173</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>498,173</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>8</value>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000e" kind="Atom" role="Atom" guid="{DF7DBD07-D0E7-4ef9-B642-D6387AA5AC01}" relid="0x1f">
				<name>InputParam</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1008</value>
					<regnode name="Compound" isopaque="yes">
						<value></value>
						<regnode name="InputParameters" isopaque="yes">
							<value>1018</value>
							<regnode name="ParameterAspect" isopaque="yes">
								<value>1032</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Primitive" isopaque="yes">
						<value></value>
						<regnode name="InputParameters" isopaque="yes">
							<value>1039</value>
							<regnode name="ParameterAspect" isopaque="yes">
								<value>1049</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>407,370</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>386,306</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>386,300</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>386,300</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:InputParameters" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Primitive:InputParameters" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>8</value>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>inparam-atom.bmp</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon">
					<value>inparam-port.bmp</value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000f" kind="Connector" role="Connector" guid="{FE72B7F1-9A63-4249-80C5-4C4EB90CB52A}" relid="0x34">
				<name></name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>207,284</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>207,284</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>newES</value>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>4</value>
				</regnode>
			</atom>
			<atom id="id-0066-00000010" kind="Connection" role="Connection" guid="{A553488D-D338-4365-B23F-394951F0CB3E}" relid="0x1e">
				<name>DataflowConn</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1013</value>
					<regnode name="Compound" isopaque="yes">
						<value></value>
						<regnode name="DFC" isopaque="yes">
							<value>1017</value>
							<regnode name="SignalFlowAspect" isopaque="yes">
								<value>1026</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>239,258</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>239,258</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>239,258</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>239,258</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:DFC" isopaque="yes">
						<value></value>
						<regnode name="SignalFlowAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>8</value>
				</regnode>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineEnd">
					<value>arrow</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000011" kind="FieldAttribute" role="FieldAttribute" guid="{93AF52F4-FB48-4025-918F-464B155AF00E}" relid="0x1d">
				<name>InitValue</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1004</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>862,377</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>8</value>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault">
					<value>0</value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt">
					<value>Value:</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000012" kind="Folder" role="Folder" guid="{362C135C-6A7A-44e2-A3E5-FBC3A87572B4}" relid="0x1a">
				<name>Folder</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1053</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>15,13</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>19,13</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>15,13</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>15,13</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>true</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000013" kind="Model" role="Model" guid="{DD58A744-F0FC-4380-91E7-95147C7CB741}" relid="0x16">
				<name>Primitive</name>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:PrimitiveParts" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value>ParameterAspect</value>
						</regnode>
						<regnode name="SignalFlowAspect" isopaque="yes">
							<value>SignalFlowAspect</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1038</value>
					<regnode name="Compound" isopaque="yes">
						<value></value>
						<regnode name="PrimitiveParts" isopaque="yes">
							<value>1024</value>
							<regnode name="ParameterAspect" isopaque="yes">
								<value>1037</value>
							</regnode>
							<regnode name="SignalFlowAspect" isopaque="yes">
								<value>1028</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>141,123</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>141,123</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>141,123</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>141,123</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:PrimitiveParts" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
						<regnode name="SignalFlowAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>8</value>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences">
					<value>color = 0xc8f8c8</value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder">
					<value>true</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000014" kind="Model" role="Model" guid="{1A2EA821-63E2-4b68-A8EA-D77B9373DA66}" relid="0x10">
				<name>Compound</name>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:CompoundParts" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value>ParameterAspect</value>
						</regnode>
						<regnode name="SignalFlowAspect" isopaque="yes">
							<value>SignalFlowAspect</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1015</value>
					<regnode name="Compound" isopaque="yes">
						<value></value>
						<regnode name="CompoundParts" isopaque="yes">
							<value>1016</value>
							<regnode name="ParameterAspect" isopaque="yes">
								<value>1036</value>
							</regnode>
							<regnode name="SignalFlowAspect" isopaque="yes">
								<value>1027</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>253,139</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>253,139</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>253,139</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>253,139</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:CompoundParts" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
						<regnode name="SignalFlowAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>8</value>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences">
					<value>color = 0xe0e0a0</value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder">
					<value>true</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000015" kind="Model" role="Model" guid="{EB36E10E-AB68-4a8b-802D-74E72780560A}" relid="0x8">
				<name>Processing</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>197,13</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>202,13</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>197,13</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>197,13</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>8</value>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000016" kind="FieldAttribute" role="FieldAttribute" guid="{7B247550-F801-4f11-A242-D34026F04E3B}" relid="0x6">
				<name>Script</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1006</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>659,83</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>8</value>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline">
					<value>4</value>
				</attribute>
				<attribute kind="Prompt">
					<value>Script:</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000017" kind="Atom" role="Atom" guid="{06EAD928-AFF2-4f2a-A40F-16B81623F3F2}" relid="0xb">
				<name>Param</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1012</value>
					<regnode name="Compound" isopaque="yes">
						<value></value>
						<regnode name="Parameters" isopaque="yes">
							<value>1023</value>
							<regnode name="ParameterAspect" isopaque="yes">
								<value>1034</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Primitive" isopaque="yes">
						<value></value>
						<regnode name="Parameters" isopaque="yes">
							<value>1044</value>
							<regnode name="ParameterAspect" isopaque="yes">
								<value>1051</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>519,369</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>505,299</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>505,299</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>505,299</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:Parameters" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Primitive:Parameters" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>8</value>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>param.bmp</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000018" kind="Connector" role="Connector" guid="{9EEF973D-8C24-453b-949C-81DF4EB643C5}" relid="0xa">
				<name></name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>466,102</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>466,102</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>nswES</value>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>4</value>
				</regnode>
			</atom>
			<atom id="id-0066-00000019" kind="Constraint" role="Constraint" guid="{678CB912-13DA-43c6-B5F6-1F9145BF5218}" relid="0x9">
				<name>AtLeastOnePart</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>377,153</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AddSetEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangeAttributeEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangePropertyEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangeRelationEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="CloseEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ConnectEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ConstraintDescription">
					<value>Compounds must have parts</value>
				</attribute>
				<attribute kind="ConstraintEqn">
					<value>self.parts()-&gt;size &gt; 0</value>
				</attribute>
				<attribute kind="ConstraintParam" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ConstraintPriority" status="meta">
					<value>2</value>
				</attribute>
				<attribute kind="CreateEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="DeleteEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Depth" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="DeriveEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="DisconnectEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="LostChildEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="MoveEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NewChildEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ReferenceEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="RemoveSetEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="UnReferenceEvent" status="meta">
					<value>false</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000001a" kind="Atom" role="Atom" guid="{162208C9-A273-47ab-9103-193F19528E1B}" relid="0x7">
				<name>OutputParam</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1010</value>
					<regnode name="Compound" isopaque="yes">
						<value></value>
						<regnode name="OutputParameters" isopaque="yes">
							<value>1020</value>
							<regnode name="ParameterAspect" isopaque="yes">
								<value>1033</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Primitive" isopaque="yes">
						<value></value>
						<regnode name="OutputParameters" isopaque="yes">
							<value>1041</value>
							<regnode name="ParameterAspect" isopaque="yes">
								<value>1050</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>638,300</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>638,306</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>638,300</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>638,300</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Compound:OutputParameters" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Primitive:OutputParameters" isopaque="yes">
						<value></value>
						<regnode name="ParameterAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>8</value>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>outparam-atom.bmp</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon">
					<value>outparam-port.bmp</value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<connection id="id-0068-00000001" kind="DerivedInheritance" role="DerivedInheritance" guid="{4EA1BD6F-7DEE-490c-A5F3-0F544145238C}" relid="0x3f">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>w</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000002"/>
				<connpoint role="dst" target="id-0066-00000014"/>
			</connection>
			<connection id="id-0068-00000002" kind="ConnectorToDestination" role="ConnectorToDestination" guid="{E437F21D-9A59-426b-A28C-5F3AF0DF252F}" relid="0x3d">
				<name>ConnectorToDestination</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>nS</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<connpoint role="dst" target="id-0066-0000000d"/>
				<connpoint role="src" target="id-0066-00000018"/>
			</connection>
			<connection id="id-0068-00000003" kind="HasAttribute" role="HasAttribute" guid="{6AB619D8-DD25-4f04-ADF8-EFF6E3CABA23}" relid="0x3b">
				<name>HasAttribute</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value></value>
				</regnode>
				<connpoint role="src" target="id-0066-00000011"/>
				<connpoint role="dst" target="id-0066-00000017"/>
			</connection>
			<connection id="id-0068-00000004" kind="Containment" role="Containment" guid="{E148DCD0-A507-44a1-ADFE-1DC4D4D41835}" relid="0x3a">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>w</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort">
					<value>true</value>
				</attribute>
				<attribute kind="Rolename">
					<value>s</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000008"/>
				<connpoint role="dst" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-00000005" kind="Containment" role="Containment" guid="{189C76F5-91D1-4758-9507-DB302AF93BFE}" relid="0x38">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>E</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename">
					<value>Parts</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000014"/>
				<connpoint role="src" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-00000006" kind="Containment" role="Containment" guid="{DAC1B720-5564-4bef-9346-9CE87861F687}" relid="0x37">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename">
					<value>DFC</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000010"/>
				<connpoint role="dst" target="id-0066-00000014"/>
			</connection>
			<connection id="id-0068-00000007" kind="DerivedInheritance" role="DerivedInheritance" guid="{258A7B5F-E02A-4671-A887-D4B6C6F4D1F1}" relid="0x36">
				<name>DerivedInheritance</name>
				<connpoint role="src" target="id-0066-00000006"/>
				<connpoint role="dst" target="id-0066-00000017"/>
			</connection>
			<connection id="id-0068-00000008" kind="BaseInheritance" role="BaseInheritance" guid="{C0E68BF4-D187-4895-8BFF-656D09048791}" relid="0x2f">
				<name>BaseInheritance</name>
				<connpoint role="dst" target="id-0066-00000006"/>
				<connpoint role="src" target="id-0066-0000000d"/>
			</connection>
			<connection id="id-0068-00000009" kind="HasAttribute" role="HasAttribute" guid="{BFD568B8-D904-4bde-9DF9-BA5ED4ABD868}" relid="0x2e">
				<name>HasAttribute</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>eW</value>
				</regnode>
				<connpoint role="src" target="id-0066-0000000a"/>
				<connpoint role="dst" target="id-0066-00000017"/>
			</connection>
			<connection id="id-0068-0000000a" kind="ConnectorToDestination" role="ConnectorToDestination" guid="{53DF8403-9650-42ee-B53F-B616543FCDB4}" relid="0x2d">
				<name>ConnectorToDestination</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000008"/>
				<connpoint role="src" target="id-0066-0000000f"/>
			</connection>
			<connection id="id-0068-0000000b" kind="AssociationClass" role="AssociationClass" guid="{C3B24C46-F40E-40b9-B9E8-95757AFE6994}" relid="0x25">
				<name>AssociationClass</name>
				<connpoint role="dst" target="id-0066-0000000f"/>
				<connpoint role="src" target="id-0066-00000010"/>
			</connection>
			<connection id="id-0068-0000000c" kind="FolderContainment" role="FolderContainment" guid="{854277D1-513C-4dd6-B0CF-2DEB099A364A}" relid="0x21">
				<name>FolderContainment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000012"/>
				<connpoint role="dst" target="id-0066-00000012"/>
			</connection>
			<connection id="id-0068-0000000d" kind="FolderContainment" role="FolderContainment" guid="{F84618ED-8EA3-4413-BAFE-BF2C95FBC5EE}" relid="0x20">
				<name>FolderContainment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000012"/>
				<connpoint role="src" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-0000000e" kind="DerivedInheritance" role="DerivedInheritance" guid="{6F5F5C18-70D8-4c01-8F5D-4A0E910B4FE6}" relid="0x30">
				<name>DerivedInheritance</name>
				<connpoint role="src" target="id-0066-00000006"/>
				<connpoint role="dst" target="id-0066-0000000e"/>
			</connection>
			<connection id="id-0068-0000000f" kind="AssociationClass" role="AssociationClass" guid="{DA5FE47C-5BE8-4f9c-89DB-4F1D0D48DB8A}" relid="0x31">
				<name>AssociationClass</name>
				<connpoint role="src" target="id-0066-00000001"/>
				<connpoint role="dst" target="id-0066-00000018"/>
			</connection>
			<connection id="id-0068-00000010" kind="HasAspect" role="HasAspect" guid="{73079192-2533-480e-BB16-7577A53F5D0A}" relid="0x32">
				<name>HasAspect</name>
				<connpoint role="dst" target="id-0066-00000015"/>
				<connpoint role="src" target="id-0069-00000001"/>
			</connection>
			<connection id="id-0068-00000011" kind="DerivedInheritance" role="DerivedInheritance" guid="{82CAD33C-C4CE-42b0-A254-E7325DA472C4}" relid="0x1c">
				<name>DerivedInheritance</name>
				<connpoint role="dst" target="id-0066-0000000b"/>
				<connpoint role="src" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-00000012" kind="SourceToConnector" role="SourceToConnector" guid="{CF88177F-C7B0-453c-972B-FF70FF006C35}" relid="0x19">
				<name>SourceToConnector</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>eN</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<connpoint role="src" target="id-0066-0000000d"/>
				<connpoint role="dst" target="id-0066-00000018"/>
			</connection>
			<connection id="id-0068-00000013" kind="DerivedInheritance" role="DerivedInheritance" guid="{B6BBA447-1560-4a20-A738-9E3DF6A5373F}" relid="0x18">
				<name>DerivedInheritance</name>
				<connpoint role="src" target="id-0066-00000006"/>
				<connpoint role="dst" target="id-0066-0000001a"/>
			</connection>
			<connection id="id-0068-00000014" kind="HasAttribute" role="HasAttribute" guid="{015BB031-AC11-4af1-9492-DE735EB43EF0}" relid="0x17">
				<name>HasAttribute</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>s</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000004"/>
				<connpoint role="dst" target="id-0066-00000013"/>
			</connection>
			<connection id="id-0068-00000015" kind="SourceToConnector" role="SourceToConnector" guid="{612E3408-310C-415a-AF27-C08548E37343}" relid="0x14">
				<name>SourceToConnector</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000008"/>
				<connpoint role="dst" target="id-0066-0000000f"/>
			</connection>
			<connection id="id-0068-00000016" kind="Containment" role="Containment" guid="{8EE82AF2-E1F8-40f1-9666-47F5AA99B2B1}" relid="0x13">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename">
					<value>PC</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000001"/>
				<connpoint role="dst" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-00000017" kind="BaseInheritance" role="BaseInheritance" guid="{CC00A5DE-84FE-452b-95DE-6A7EB8DF690E}" relid="0x12">
				<name>BaseInheritance</name>
				<connpoint role="dst" target="id-0066-00000002"/>
				<connpoint role="src" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-00000018" kind="DerivedInheritance" role="DerivedInheritance" guid="{95324645-B0AE-492f-A2B7-795001C2F292}" relid="0x11">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>e</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000002"/>
				<connpoint role="dst" target="id-0066-00000013"/>
			</connection>
			<connection id="id-0068-00000019" kind="BaseInheritance" role="BaseInheritance" guid="{F15FCAED-A773-4995-99A0-EB7E9141B006}" relid="0xf">
				<name>BaseInheritance</name>
				<connpoint role="src" target="id-0066-00000008"/>
				<connpoint role="dst" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-0000001a" kind="HasAspect" role="HasAspect" guid="{AEACC36B-901C-46de-AA34-D8485B15910C}" relid="0xe">
				<name>HasAspect</name>
				<connpoint role="dst" target="id-0066-00000015"/>
				<connpoint role="src" target="id-0069-00000002"/>
			</connection>
			<connection id="id-0068-0000001b" kind="Containment" role="Containment" guid="{6C83D827-E124-4e25-86B7-743423BEC196}" relid="0xd">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort">
					<value>true</value>
				</attribute>
				<attribute kind="Rolename">
					<value>eters</value>
				</attribute>
				<connpoint role="src" target="id-0066-0000000d"/>
				<connpoint role="dst" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-0000001c" kind="DerivedInheritance" role="DerivedInheritance" guid="{9F993C90-FB0C-43a4-A053-ED7E0A79B734}" relid="0xc">
				<name>DerivedInheritance</name>
				<connpoint role="dst" target="id-0066-00000009"/>
				<connpoint role="src" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-0000001d" kind="HasConstraint" role="HasConstraint" guid="{CD4DFE9B-DCAB-4546-AD07-EE7CBDC9718A}" relid="0x3">
				<name>HasConstraint</name>
				<connpoint role="dst" target="id-0066-00000014"/>
				<connpoint role="src" target="id-0066-00000019"/>
			</connection>
			<connection id="id-0068-0000001e" kind="HasAttribute" role="HasAttribute" guid="{85335C98-63DF-4de6-9BF0-3B1F5286D1A6}" relid="0x5">
				<name>HasAttribute</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>s</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000003"/>
				<connpoint role="dst" target="id-0066-00000013"/>
			</connection>
			<connection id="id-0068-0000001f" kind="HasAttribute" role="HasAttribute" guid="{1FD396D1-F32B-4a36-9E84-6DD07270FD51}" relid="0x4">
				<name>HasAttribute</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>s</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000013"/>
				<connpoint role="src" target="id-0066-00000016"/>
			</connection>
			<connection id="id-0068-00000020" kind="HasAttribute" role="HasAttribute" guid="{92C49203-9905-44de-AB6E-15B5D042F021}" relid="0x42">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-00000005"/>
				<connpoint role="dst" target="id-0066-0000000d"/>
			</connection>
			<connection id="id-0068-00000021" kind="HasAttribute" role="HasAttribute" guid="{2777D544-58EE-456f-82EE-544F0B59875D}" relid="0x43">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-00000007"/>
				<connpoint role="dst" target="id-0066-0000000d"/>
			</connection>
			<set id="id-0069-00000001" kind="Aspect" role="Aspect" guid="{C28F15E1-BF21-4802-916C-50B82482543F}" relid="0x0" members="id-0066-00000008 id-0066-00000010 id-0066-00000015">
				<name>SignalFlowAspect</name>
				<regnode name="MetaRef" isopaque="yes">
					<value></value>
					<regnode name="Compound" isopaque="yes">
						<value>1025</value>
					</regnode>
					<regnode name="Primitive" isopaque="yes">
						<value>1045</value>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>778,55</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>8</value>
				</regnode>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
			</set>
			<set id="id-0069-00000002" kind="Aspect" role="Aspect" guid="{32F1DE16-7655-4fce-9960-1FD93727B997}" relid="0x0" members="id-0066-00000001 id-0066-0000000d id-0066-00000015">
				<name>ParameterAspect</name>
				<regnode name="MetaRef" isopaque="yes">
					<value></value>
					<regnode name="Compound" isopaque="yes">
						<value>1031</value>
					</regnode>
					<regnode name="Primitive" isopaque="yes">
						<value>1048</value>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>778,132</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>8</value>
				</regnode>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
			</set>
		</model>
	</folder>
</project>
