<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{00000000-0000-0000-0000-000000000000}" cdate="Tue Jan 28 11:46:56 2003" mdate="Tue Jan 28 12:12:46 2003" metaguid="{37FF119B-DEAD-BEEF-FEED-DAD000000001}" metaname="MetaGME">
	<name>Circuit-Meta</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder">
		<name>Circuit-Meta</name>
		<model id="id-0065-00000001" kind="ParadigmSheet" relid="0x1" childrelidcntr="0x2f">
			<name>Paradigm</name>
			<attribute kind="AuthorInformation" status="meta">
				<value></value>
			</attribute>
			<attribute kind="VersionInformation" status="meta">
				<value></value>
			</attribute>
			<attribute kind="DisplayedName" status="meta">
				<value></value>
			</attribute>
			<connection id="id-0068-00000020" kind="Containment" role="Containment" relid="0x2f">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ne</value>
				</regnode>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-00000007"/>
			</connection>
			<connection id="id-0068-0000001f" kind="ConnectorToDestination" role="ConnectorToDestination" relid="0x2e">
				<name>ConnectorToDestination</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>S</value>
				</regnode>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000002"/>
				<connpoint role="src" target="id-0066-00000009"/>
			</connection>
			<connection id="id-0068-0000001e" kind="SourceToConnector" role="SourceToConnector" relid="0x2d">
				<name>SourceToConnector</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>En</value>
				</regnode>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000009"/>
				<connpoint role="src" target="id-0066-00000002"/>
			</connection>
			<connection id="id-0068-0000001d" kind="ConnectorToDestination" role="ConnectorToDestination" relid="0x2c">
				<name>ConnectorToDestination</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>w</value>
				</regnode>
				<attribute kind="dstRolename">
					<value></value>
				</attribute>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000002"/>
				<connpoint role="src" target="id-0066-0000000a"/>
			</connection>
			<connection id="id-0068-0000001c" kind="SourceToConnector" role="SourceToConnector" relid="0x2b">
				<name>SourceToConnector</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<attribute kind="srcRolename">
					<value></value>
				</attribute>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<connpoint role="dst" target="id-0066-0000000a"/>
				<connpoint role="src" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-0000001b" kind="SourceToConnector" role="SourceToConnector" relid="0x2a">
				<name>SourceToConnector</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Wn</value>
				</regnode>
				<attribute kind="srcRolename">
					<value></value>
				</attribute>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<connpoint role="dst" target="id-0066-0000000b"/>
				<connpoint role="src" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-0000001a" kind="ConnectorToDestination" role="ConnectorToDestination" relid="0x29">
				<name>ConnectorToDestination</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>S</value>
				</regnode>
				<attribute kind="dstRolename">
					<value></value>
				</attribute>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000005"/>
				<connpoint role="src" target="id-0066-0000000b"/>
			</connection>
			<connection id="id-0068-00000016" kind="HasAspect" role="HasAspect" relid="0x26">
				<name>HasAspect</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>W</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0069-00000001"/>
			</connection>
			<connection id="id-0068-00000015" kind="HasConstraint" role="HasConstraint" relid="0x24">
				<name>HasConstraint</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>W</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000004"/>
				<connpoint role="src" target="id-0066-0000000e"/>
			</connection>
			<connection id="id-0068-00000014" kind="HasConstraint" role="HasConstraint" relid="0x23">
				<name>HasConstraint</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>S</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000002"/>
				<connpoint role="src" target="id-0066-0000000f"/>
			</connection>
			<connection id="id-0068-00000013" kind="HasAttribute" role="HasAttribute" relid="0x20">
				<name>HasAttribute</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000002"/>
				<connpoint role="src" target="id-0066-0000000d"/>
			</connection>
			<connection id="id-0068-00000012" kind="Containment" role="Containment" relid="0x1e">
				<name>Containment</name>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-00000001"/>
			</connection>
			<connection id="id-0068-00000011" kind="Containment" role="Containment" relid="0x1d">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>N</value>
				</regnode>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-00000008"/>
			</connection>
			<connection id="id-0068-00000010" kind="Containment" role="Containment" relid="0x1c">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>N</value>
				</regnode>
				<attribute kind="IsPort">
					<value>true</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-0000000e" kind="Containment" role="Containment" relid="0x1a">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ns</value>
				</regnode>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-00000002"/>
			</connection>
			<connection id="id-0068-0000000d" kind="Containment" role="Containment" relid="0x19">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ns</value>
				</regnode>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-00000006"/>
			</connection>
			<connection id="id-0068-00000008" kind="AssociationClass" role="AssociationClass" relid="0x14">
				<name>AssociationClass</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>w</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000b"/>
				<connpoint role="src" target="id-0066-00000008"/>
			</connection>
			<connection id="id-0068-00000007" kind="AssociationClass" role="AssociationClass" relid="0x13">
				<name>AssociationClass</name>
				<connpoint role="dst" target="id-0066-0000000a"/>
				<connpoint role="src" target="id-0066-00000006"/>
			</connection>
			<connection id="id-0068-00000006" kind="AssociationClass" role="AssociationClass" relid="0x12">
				<name>AssociationClass</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>E</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000007"/>
				<connpoint role="src" target="id-0066-00000009"/>
			</connection>
			<connection id="id-0068-00000003" kind="DerivedInheritance" role="DerivedInheritance" relid="0xf">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000004"/>
				<connpoint role="src" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-00000002" kind="DerivedInheritance" role="DerivedInheritance" relid="0xe">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000003"/>
				<connpoint role="src" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-00000001" kind="BaseInheritance" role="BaseInheritance" relid="0xd">
				<name>BaseInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000c"/>
				<connpoint role="src" target="id-0066-00000002"/>
			</connection>
			<atom id="id-0066-0000000f" kind="Constraint" role="Constraint" relid="0x22">
				<name>InConnectionCount</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>566,181</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="ConstraintDescription">
					<value>In connections count must be less or equal to Multiplicity.</value>
				</attribute>
				<attribute kind="ConstraintParam" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ConstraintEqn">
					<value>true</value>
				</attribute>
				<attribute kind="ConstraintPriority">
					<value>1</value>
				</attribute>
				<attribute kind="Depth" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="CloseEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="CreateEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="DeleteEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NewChildEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="LostChildEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="MoveEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="DeriveEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ConnectEvent">
					<value>true</value>
				</attribute>
				<attribute kind="DisconnectEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangeAttributeEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangePropertyEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangeRelationEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ReferenceEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="UnReferenceEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="AddSetEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="RemoveSetEvent" status="meta">
					<value>false</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000e" kind="Constraint" role="Constraint" relid="0x21">
				<name>OnlyOneInConnection</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>762,419</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="ConstraintDescription">
					<value>NOT must have only one In Connection</value>
				</attribute>
				<attribute kind="ConstraintParam" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ConstraintEqn">
					<value>true</value>
				</attribute>
				<attribute kind="ConstraintPriority" status="meta">
					<value>2</value>
				</attribute>
				<attribute kind="Depth" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="CloseEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="CreateEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="DeleteEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NewChildEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="LostChildEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="MoveEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="DeriveEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ConnectEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="DisconnectEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangeAttributeEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangePropertyEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangeRelationEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ReferenceEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="UnReferenceEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="AddSetEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="RemoveSetEvent" status="meta">
					<value>false</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000d" kind="FieldAttribute" role="FieldAttribute" relid="0x1f">
				<name>Multiplicity</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>526,125</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1001</value>
				</regnode>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType">
					<value>integer</value>
				</attribute>
				<attribute kind="FieldDefault">
					<value>2</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000c" kind="Inheritance" role="Inheritance" relid="0xc">
				<name>Inheritance</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>570,348</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>570,348</value>
						</regnode>
					</regnode>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>570,348</value>
						</regnode>
					</regnode>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>570,348</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-0000000b" kind="Connector" role="Connector" relid="0xb">
				<name>Connector</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>263,291</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>263,291</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-0000000a" kind="Connector" role="Connector" relid="0xa">
				<name>Connector</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>452,291</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>452,291</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000009" kind="Connector" role="Connector" relid="0x9">
				<name>Connector</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>676,291</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>676,291</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000008" kind="Connection" role="Connection" relid="0x8">
				<name>Port_IO</name>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Circuit:Connection">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Circuit:Port_IO">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>120,265</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>120,265</value>
						</regnode>
					</regnode>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>120,265</value>
						</regnode>
					</regnode>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>120,265</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1007</value>
					<regnode name="Circuit">
						<value></value>
						<regnode name="Port_IO" isopaque="yes">
							<value>1015</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1023</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineEnd" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000007" kind="Connection" role="Connection" relid="0x7">
				<name>Link</name>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Circuit:Connection">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Circuit:Link">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>722,265</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>722,265</value>
						</regnode>
					</regnode>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>722,265</value>
						</regnode>
					</regnode>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>722,265</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1006</value>
					<regnode name="Circuit">
						<value></value>
						<regnode name="Link" isopaque="yes">
							<value>1013</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1022</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineEnd" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000006" kind="Connection" role="Connection" relid="0x6">
				<name>IO_Gate</name>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Circuit:Connection">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Circuit:IO_Gate">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>401,205</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>400,202</value>
						</regnode>
					</regnode>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>400,202</value>
						</regnode>
					</regnode>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>400,202</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1005</value>
					<regnode name="Circuit">
						<value></value>
						<regnode name="IO_Gate" isopaque="yes">
							<value>1012</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1021</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineEnd" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000005" kind="Atom" role="Atom" relid="0x5">
				<name>IO</name>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Circuit:IO">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>316,265</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>316,265</value>
						</regnode>
					</regnode>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>316,265</value>
						</regnode>
					</regnode>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>316,265</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1003</value>
					<regnode name="Circuit">
						<value></value>
						<regnode name="IO" isopaque="yes">
							<value>1011</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1020</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000004" kind="Atom" role="Atom" relid="0x4">
				<name>NOT</name>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Circuit:NOT">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>596,405</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>596,405</value>
						</regnode>
					</regnode>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>596,405</value>
						</regnode>
					</regnode>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>596,405</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1004</value>
					<regnode name="Circuit">
						<value></value>
						<regnode name="NOT" isopaque="yes">
							<value>1014</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1019</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000003" kind="Atom" role="Atom" relid="0x3">
				<name>AND</name>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Circuit:AND">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>498,405</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>498,405</value>
						</regnode>
					</regnode>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>498,405</value>
						</regnode>
					</regnode>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>498,405</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1002</value>
					<regnode name="Circuit">
						<value></value>
						<regnode name="AND" isopaque="yes">
							<value>1009</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1018</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000002" kind="Atom" role="Atom" relid="0x2">
				<name>Gate</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>526,264</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>526,264</value>
						</regnode>
					</regnode>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>526,264</value>
						</regnode>
					</regnode>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>526,264</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000001" kind="Model" role="Model" relid="0x1">
				<name>Circuit</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>415,93</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>414,90</value>
						</regnode>
					</regnode>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>414,90</value>
						</regnode>
					</regnode>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>414,90</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1008</value>
					<regnode name="Circuit">
						<value></value>
						<regnode name="Circuit" isopaque="yes">
							<value>1010</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1017</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Circuit:Circuit">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="KindAspects">
					<value></value>
					<regnode name="Circuit:Circuit">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>Aspect</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InRootFolder">
					<value>true</value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
			</atom>
			<set id="id-0069-00000001" kind="Aspect" role="Aspect" relid="0x25" members="id-0066-00000005 id-0066-00000002 id-0066-00000007 id-0066-00000008 id-0066-00000006 id-0066-00000001">
				<name>Aspect</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>834,90</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef">
					<value></value>
					<regnode name="Circuit" isopaque="yes">
						<value>1016</value>
					</regnode>
				</regnode>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
			</set>
		</model>
	</folder>
</project>
