<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{00000000-0000-0000-0000-000000000000}" cdate="Tue Jan 28 12:07:59 2003" mdate="Wed Jan 29 15:57:50 2003" metaguid="{C6A7DB73-DEAD-BEEF-FEED-DAD000000001}" metaname="Circuit-Meta">
	<name>CircuitLibrary</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x2" kind="RootFolder">
		<name>CircuitLibrary</name>
		<regnode name="ConstraintManagerSettings">
			<value></value>
			<regnode name="ModelDepth" isopaque="yes">
				<value>1</value>
			</regnode>
			<regnode name="ViolationCount" isopaque="yes">
				<value>-2</value>
			</regnode>
			<regnode name="Tracking" isopaque="yes">
				<value>yes</value>
			</regnode>
			<regnode name="ShortCircuitIterators" isopaque="yes">
				<value>yes</value>
			</regnode>
			<regnode name="ShortCircuitLogicalOperators" isopaque="yes">
				<value>yes</value>
			</regnode>
		</regnode>
		<regnode name="ConstraintDefinitions">
			<value></value>
			<regnode name="meta::Circuit::Constraint_to_OR">
				<value></value>
				<regnode name="Expression" isopaque="yes">
					<value>true</value>
				</regnode>
				<regnode name="Depth" isopaque="yes">
					<value>1</value>
				</regnode>
				<regnode name="Priority" isopaque="yes">
					<value>2</value>
				</regnode>
				<regnode name="Description" isopaque="yes">
					<value>Dummy constraint to OR</value>
				</regnode>
				<regnode name="EventMask" isopaque="yes">
					<value>0</value>
				</regnode>
			</regnode>
		</regnode>
		<model id="id-0065-00000001" kind="Circuit" relid="0x1" childrelidcntr="0xd">
			<name>OR</name>
			<regnode name="ConstraintEnabling">
				<value></value>
				<regnode name="meta::Circuit::Constraint_to_OR" isopaque="yes">
					<value>yes</value>
				</regnode>
			</regnode>
			<connection id="id-0068-00000007" kind="IO_Gate" role="IO_Gate" relid="0xd">
				<name>IO_Gate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000006"/>
				<connpoint role="dst" target="id-0066-00000007"/>
			</connection>
			<connection id="id-0068-00000006" kind="Link" role="Link" relid="0xc">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>E</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000006"/>
				<connpoint role="src" target="id-0066-00000003"/>
			</connection>
			<connection id="id-0068-00000004" kind="IO_Gate" role="IO_Gate" relid="0x9">
				<name>IO_Gate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000002"/>
				<connpoint role="src" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-00000003" kind="IO_Gate" role="IO_Gate" relid="0x7">
				<name>IO_Gate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-00000004"/>
			</connection>
			<connection id="id-0068-00000002" kind="Link" role="Link" relid="0x5">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000003"/>
				<connpoint role="src" target="id-0066-00000002"/>
			</connection>
			<connection id="id-0068-00000001" kind="Link" role="Link" relid="0x4">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>E</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000003"/>
				<connpoint role="src" target="id-0066-00000001"/>
			</connection>
			<atom id="id-0066-00000007" kind="IO" role="IO" relid="0xb">
				<name>AorB</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Aspect">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>578,116</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000006" kind="NOT" role="NOT" relid="0xa">
				<name>NOT</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Aspect">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>485,121</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000005" kind="IO" role="IO" relid="0x8">
				<name>B</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Aspect">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>149,170</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000004" kind="IO" role="IO" relid="0x6">
				<name>A</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Aspect">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>149,72</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000003" kind="AND" role="AND" relid="0x3">
				<name>AND</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Aspect">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>394,128</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000002" kind="NOT" role="NOT" relid="0x2">
				<name>NOT</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Aspect">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>268,177</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000001" kind="NOT" role="NOT" relid="0x1">
				<name>NOT</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Aspect">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>275,79</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
		</model>
	</folder>
</project>
