<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{00000000-0000-0000-0000-000000000000}" cdate="Fri Jan 24 11:20:26 2003" mdate="Mon Jan 27 12:32:04 2003" metaguid="{641330F1-DEAD-BEEF-FEED-DAD000000001}" metaname="SF2000">
	<name>SF Example</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder">
		<name>SF Example</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0x1" kind="Folder">
			<name>Folder</name>
			<model id="id-0065-00000001" kind="Compound" relid="0x1" childrelidcntr="0x6">
				<name>System</name>
				<model id="id-0065-00000004" kind="Compound" role="CompoundParts" relid="0x3" childrelidcntr="0x9">
					<name>Processing</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="SignalFlowAspect">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>204,28</value>
							</regnode>
						</regnode>
						<regnode name="ParameterAspect">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>211,51</value>
							</regnode>
						</regnode>
					</regnode>
					<model id="id-0065-00000005" kind="Primitive" role="PrimitiveParts" relid="0x4" childrelidcntr="0x2">
						<name>Branch0</name>
						<regnode name="PartRegs">
							<value></value>
							<regnode name="ParameterAspect">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>310,198</value>
								</regnode>
							</regnode>
							<regnode name="SignalFlowAspect">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>169,14</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Firing" status="meta">
							<value>IFANY</value>
						</attribute>
						<attribute kind="Script">
							<value>ComputeTime</value>
						</attribute>
						<attribute kind="Priority" status="meta">
							<value>10</value>
						</attribute>
						<atom id="id-0066-00000005" kind="OutputSignal" role="OutputSignals" relid="0x2">
							<name>Out</name>
							<regnode name="PartRegs">
								<value></value>
								<regnode name="SignalFlowAspect">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>664,265</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
						<atom id="id-0066-00000004" kind="InputSignal" role="InputSignals" relid="0x1">
							<name>In</name>
							<regnode name="PartRegs">
								<value></value>
								<regnode name="SignalFlowAspect">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>97,265</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
					</model>
					<connection id="id-0068-00000004" kind="DataflowConn" role="DFC" relid="0x9">
						<name>DFC</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>w</value>
						</regnode>
						<connpoint role="dst" target="id-0066-00000003"/>
						<connpoint role="src" target="id-0066-00000008"/>
					</connection>
					<connection id="id-0068-00000003" kind="DataflowConn" role="DFC" relid="0x8">
						<name>DFC</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>w</value>
						</regnode>
						<connpoint role="dst" target="id-0066-00000002"/>
						<connpoint role="src" target="id-0066-00000005"/>
					</connection>
					<connection id="id-0068-00000002" kind="DataflowConn" role="DFC" relid="0x7">
						<name>DFC</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>E</value>
						</regnode>
						<connpoint role="dst" target="id-0066-00000007"/>
						<connpoint role="src" target="id-0066-00000001"/>
					</connection>
					<connection id="id-0068-00000001" kind="DataflowConn" role="DFC" relid="0x6">
						<name>DFC</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>E</value>
						</regnode>
						<connpoint role="dst" target="id-0066-00000004"/>
						<connpoint role="src" target="id-0066-00000001"/>
					</connection>
					<atom id="id-0066-00000003" kind="OutputSignal" role="OutputSignals" relid="0x3">
						<name>Freq</name>
						<regnode name="PartRegs">
							<value></value>
							<regnode name="SignalFlowAspect">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>370,167</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<atom id="id-0066-00000002" kind="OutputSignal" role="OutputSignals" relid="0x2">
						<name>Time</name>
						<regnode name="PartRegs">
							<value></value>
							<regnode name="SignalFlowAspect">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>370,41</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<atom id="id-0066-00000001" kind="InputSignal" role="InputSignals" relid="0x1">
						<name>In</name>
						<regnode name="PartRegs">
							<value></value>
							<regnode name="SignalFlowAspect">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>34,104</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<model id="id-0065-00000006" kind="Primitive" role="PrimitiveParts" relid="0x5" childrelidcntr="0x3">
						<name>Branch1</name>
						<regnode name="PartRegs">
							<value></value>
							<regnode name="ParameterAspect">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>310,324</value>
								</regnode>
							</regnode>
							<regnode name="SignalFlowAspect">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>169,140</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Firing" status="meta">
							<value>IFANY</value>
						</attribute>
						<attribute kind="Script" status="meta">
							<value></value>
						</attribute>
						<attribute kind="Priority" status="meta">
							<value>10</value>
						</attribute>
						<atom id="id-0066-00000008" kind="OutputSignal" role="OutputSignals" relid="0x3">
							<name>Out</name>
							<regnode name="PartRegs">
								<value></value>
								<regnode name="SignalFlowAspect">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>618,303</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
						<atom id="id-0066-00000007" kind="InputSignal" role="InputSignals" relid="0x2">
							<name>In</name>
							<regnode name="PartRegs">
								<value></value>
								<regnode name="SignalFlowAspect">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>104,300</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
					</model>
				</model>
				<connection id="id-0068-00000007" kind="DataflowConn" role="DFC" relid="0x6">
					<name>DFC</name>
					<connpoint role="src" target="id-0066-00000003"/>
					<connpoint role="dst" target="id-0066-0000000b"/>
				</connection>
				<model id="id-0065-00000003" kind="Compound" role="CompoundParts" relid="0x2" childrelidcntr="0x2">
					<name>PostProcessing</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="SignalFlowAspect">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>393,28</value>
							</regnode>
						</regnode>
						<regnode name="ParameterAspect">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>386,51</value>
							</regnode>
						</regnode>
					</regnode>
					<atom id="id-0066-0000000b" kind="InputSignal" role="InputSignals" relid="0x2">
						<name>r2</name>
						<regnode name="PartRegs">
							<value></value>
							<regnode name="SignalFlowAspect">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>27,314</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<atom id="id-0066-0000000a" kind="InputSignal" role="InputSignals" relid="0x1">
						<name>r1</name>
						<regnode name="PartRegs">
							<value></value>
							<regnode name="SignalFlowAspect">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>27,251</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
				</model>
				<connection id="id-0068-00000006" kind="DataflowConn" role="DFC" relid="0x5">
					<name>DFC</name>
					<connpoint role="dst" target="id-0066-0000000a"/>
					<connpoint role="src" target="id-0066-00000002"/>
				</connection>
				<model id="id-0065-00000002" kind="Compound" role="CompoundParts" relid="0x1" childrelidcntr="0x1">
					<name>PreProcessing</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="SignalFlowAspect">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>15,28</value>
							</regnode>
						</regnode>
						<regnode name="ParameterAspect">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>44,51</value>
							</regnode>
						</regnode>
					</regnode>
					<atom id="id-0066-00000009" kind="OutputSignal" role="OutputSignals" relid="0x1">
						<name>Out</name>
						<regnode name="PartRegs">
							<value></value>
							<regnode name="SignalFlowAspect">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>177,65</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
				</model>
				<connection id="id-0068-00000005" kind="DataflowConn" role="DFC" relid="0x4">
					<name>DFC</name>
					<connpoint role="dst" target="id-0066-00000001"/>
					<connpoint role="src" target="id-0066-00000009"/>
				</connection>
			</model>
		</folder>
	</folder>
</project>
