// -*- MPC -*-
// $Id: mga.mpc,v 1.10 2004/10/28 01:21:31 dhinton Exp $


// Mga.dll
project (MPC_Mga): mfc, midl {
  sharedname = Mga
  libout = ../Lib

  after += MPC_Meta MPC_Core MPC_XmlBackEnd
  libs += Meta Core
  libpaths += ../lib
  includes += ../Interfaces \
              ../Common \
              ../include/STLport \
              . \
              ../Lib

  MIDL_Files {
    midlflags += -I "../Interfaces" -tlb ".\MgaLib.tlb" -h "MgaLib.h" -iid "MgaLib_i.c" -Oicf
    MgaLib.idl
  }

  Source_Files {
    ../Common/CommonError.cpp
    ../Common/CommonSmart.cpp
    Mga.cpp
    Mga.def
    Mga.rc
    MgaAttribute.cpp
    MgaCheck.cpp
    MgaComplexOps.cpp
    MgaConnection.cpp
    MgaConstraint.cpp
    MgaCoreObj.cpp
    MgaDeriveOps.cpp
    MgaFCO.cpp
    MgaFilter.cpp
    MgaFolder.cpp
    MgaGeneric.cpp
    MgaLibOps.cpp
    MgaModel.cpp
    MgaProject.cpp
    MgaReference.cpp
    MgaSet.cpp
    MgaTerritory.cpp
    StdAfx.cpp
  }

  Header_Files {
    MgaAttribute.h
    MgaComplexOps.h
    MgaConnection.h
    MgaConstraint.h
    MgaCoreObj.h
    MgaFCO.h
    MgaFilter.h
    MgaFolder.h
    MgaGeneric.h
    MgaLib.h
    MgaModel.h
    MgaProject.h
    MgaReference.h
    MgaSet.h
    MgaTerritory.h
    MgaTrukk.h
    Resource.h
    StdAfx.h
  }

  Resource_Files {
    MgaClient.rgs
    MgaFCOs.rgs
    MgaFolders.rgs
    MgaO.rgs
    MgaObjects.rgs
    MgaProject.rgs
    MgaRegNodes.rgs
  }
}

