HKCR
{
	Mga.MgaFCOs.1 = s 'MgaFCOs Class'
	{
		CLSID = s '{c81decd0-c1fd-11d3-9ad2-00aa00b6fe26}'
	}
	Mga.MgaFCOs = s 'MgaFCOs Class'
	{
		CLSID = s '{c81decd0-c1fd-11d3-9ad2-00aa00b6fe26}'
		CurVer = s 'Mga.MgaFCOs.1'
	}
	NoRemove CLSID
	{
		ForceRemove {c81decd0-c1fd-11d3-9ad2-00aa00b6fe26} = s 'MgaFCOs Class'
		{
			ProgID = s 'Mga.MgaFCOs.1'
			VersionIndependentProgID = s 'Mga.MgaFCOs'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{270B4F86-B17C-11D3-9AD1-00AA00B6FE26}'
		}
	}
}
